// мир по умолчанию

		$game = array(
			"players" => array(),	//id=loc
			"loc_add" => array(	//loc=array(time=array(id,...))
"loc.os.38"=>array(
	"item.food.healman"=>array("time"=>"1","item"=>"магическая трава|1|130||22","respawn"=>"600|1200|0|3"),
  ),
  "loc.os"=>array(
	"item.magic.sulphur"=>array("time"=>"1","item"=>"сера|1|4","respawn"=>"600|1200|0|4"),
  ),
  "loc.os.8"=>array(
	"item.food.mushroom.dark"=>array("time"=>"1","item"=>"темный гриб|1|40|10|10","respawn"=>"600|1200|4|4"),
  ),
"loc.p.220"=>array(
	"item.magic.agat"=>array("time"=>"1","item"=>"Агат|1","respawn"=>"600|1200|3|33"),
	),
"loc.L.854"=>array(
	"item.stand.res.kam.1"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|3|5"),
	),
"loc.L.856"=>array(
	"item.stand.res.kam.1"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|3|5"),
	),
"loc.L.733"=>array(
	"item.stand.res.kam.1"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|3|5"),
	),
"loc.L.793"=>array(
	"item.stand.res.kam.1"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|3|5"),
	),
"loc.L.737"=>array(
	"item.stand.res.kam.1"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|3|5"),
	),
"loc.L.797"=>array(
	"item.stand.res.kam.1"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|3|5"),
	),
"loc.L.674"=>array(
	"item.stand.res.kam.1"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|3|5"),
	),
"loc.L.676"=>array(
	"item.stand.res.kam.1"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|3|5"),
	),

"loc.L.672"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.678"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.757"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.773"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.848"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.850"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.860"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.862"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.790"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.L.800"=>array(
	"item.stand.res.kam.2"=>array("time"=>"1","item"=>"горная порода|1","respawn"=>"600|1200|6|10"),
	),
"loc.k.131"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|2|6"),
	),
"loc.k.193"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|2|6"),
	),
"loc.k.256"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|2|6"),
	),
"loc.k.202"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|2|6"),
	),
"loc.k.806"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.k.804"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.k.669"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.k.369"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.k.242"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.k.460"=>array(
	"item.magic.coal"=>array("time"=>"1","item"=>"уголь|1|2","respawn"=>"600|1200|0|6"),
	),
"loc.k.493"=>array(
	"item.magic.coal"=>array("time"=>"1","item"=>"уголь|1|2","respawn"=>"600|1200|0|6"),
	),
"loc.k.431"=>array(
	"item.magic.coal"=>array("time"=>"1","item"=>"уголь|1|2","respawn"=>"600|1200|0|6"),
	),
"loc.k.776"=>array(
	"item.ring.gold"=>array("time"=>"1","item"=>"золотое кольцо|1|70","respawn"=>"1200|2400|0|1"),
	),
"loc.sl.1"=>array(
	"item.stand.res.wood.dub"=>array("time"=>"1","item"=>"дуб|1","respawn"=>"600|1200|9|11"),
	),
"loc.sl.15"=>array(
	"item.stand.res.wood.dub"=>array("time"=>"1","item"=>"дуб|1","respawn"=>"600|1200|9|11"),
	),
"loc.bl.2"=>array(
	"item.stand.res.wood.sos"=>array("time"=>"1","item"=>"сосна|1","respawn"=>"600|1200|6|8"),
	),
"loc.zl.10"=>array(
	"item.stand.res.wood.sos"=>array("time"=>"1","item"=>"сосна|1","respawn"=>"600|1200|6|8"),
	),
"loc.zl.8"=>array(
	"item.stand.res.wood.sos"=>array("time"=>"1","item"=>"сосна|1","respawn"=>"600|1200|6|8"),
	),
"loc.zl.15"=>array(
	"item.stand.res.wood.pih"=>array("time"=>"1","item"=>"пихта|1","respawn"=>"600|1200|3|5"),
	),
"loc.vl.1"=>array(
	"item.stand.res.wood.pih"=>array("time"=>"1","item"=>"пихта|1","respawn"=>"600|1200|3|5"),
	),
"loc.vl.19"=>array(
	"item.stand.res.wood.pih"=>array("time"=>"1","item"=>"пихта|1","respawn"=>"600|1200|3|5"),
	),
"loc.g19"=>array(
	"item.food.manaherb"=>array("time"=>"1","item"=>"магическая трава|1|130|0|22|","respawn"=>"1200|1800|0|2"),
	),
"loc.kuh"=>array(
	"item.food.sandwich"=>array("time"=>"1","item"=>"бутерброд|1|15|5|0|","respawn"=>"1200|1800|0|2"),
	"item.food.sausage"=>array("time"=>"1","item"=>"колбаса|1|20|9|0|","respawn"=>"1200|1800|0|2"),
	"item.food.ham"=>array("time"=>"1","item"=>"окорок|1|30|13|0|","respawn"=>"1200|1800|0|2"),
	"item.food.bread"=>array("time"=>"1","item"=>"хлеб|1|16|6|0|","respawn"=>"1200|1800|0|2"),
	),
"loc.new.bar"=>array(
	"item.food.sandwich"=>array("time"=>"1","item"=>"бутерброд|1|15|5|0|","respawn"=>"1200|1800|0|2"),
	"item.food.sausage"=>array("time"=>"1","item"=>"колбаса|1|20|9|0|","respawn"=>"1200|1800|0|2"),
	"item.food.cabbage"=>array("time"=>"1","item"=>"капуста|1|10|1|0|","respawn"=>"1200|1800|0|2"),
	"item.food.ham"=>array("time"=>"1","item"=>"окорок|1|30|13|0|","respawn"=>"1200|1800|0|2"),
	"item.food.bread"=>array("time"=>"1","item"=>"хлеб|1|16|6|0|","respawn"=>"1200|1800|0|2"),

	),
"loc.zb.3"=>array(
	"item.magic.pearl"=>array("time"=>"1","item"=>"жемчуг|1|10","respawn"=>"600|1200|0|2"),
	),
"loc.zb.2"=>array(
	"item.magic.pearl"=>array("time"=>"1","item"=>"жемчуг|1|10","respawn"=>"600|1200|0|2"),
	),
"loc.zb.1"=>array(
	"item.weapon.ranged.stone"=>array("time"=>"1","item"=>"камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень","respawn"=>"600|1200|0|8"),
	),
"loc.zl.4"=>array(
	"item.crystal.amber"=>array("time"=>"1","item"=>"янтарь|1|100","respawn"=>"600|1200|0|1"),
	),
"loc.zl.14"=>array(
	"item.food.healherb"=>array("time"=>"1","item"=>"лечебная трава|1|130|22|0|","respawn"=>"600|1200|0|2"),
	),
"loc.krestd"=>array(
	"item.magic.coal"=>array("time"=>"1","item"=>"уголь|1|2","respawn"=>"600|1200|0|6"),
	),
"loc.sl.10"=>array(
	"item.magic.wormwood"=>array("time"=>"1","item"=>"полынь|1|2","respawn"=>"600|1200|2|8"),
	"item.stand.res.wood.dub"=>array("time"=>"1","item"=>"дуб|1","respawn"=>"600|1200|9|11"),
	),
"loc.sl.6"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|2|6"),
	),
"loc.sl.4"=>array(
	"item.weapon.ranged.stone"=>array("time"=>"1","item"=>"камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень","respawn"=>"600|1200|0|8"),
	"item.stand.res.wood.dub"=>array("time"=>"1","item"=>"дуб|1","respawn"=>"600|1200|9|11"),
	),
"loc.vd.7"=>array(
	"item.weapon.ranged.stone"=>array("time"=>"1","item"=>"камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень","respawn"=>"600|1200|0|8"),
	),
"loc.sl.30"=>array(
	"item.magic.sulphur"=>array("time"=>"1","item"=>"сера|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.sl.29"=>array(
	"item.crystal.adamant"=>array("time"=>"1","item"=>"алмаз|1|300","respawn"=>"600|1200|0|1"),
	),
"loc.vl.10"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.vl.16"=>array(
	"item.magic.coal"=>array("time"=>"1","item"=>"уголь|1|2","respawn"=>"600|1200|0|6"),
	),
"loc.vl.7"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|0|2"),
	),
"loc.bl.6"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|0|2"),
	),
"loc.bl.8"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|0|2"),
	),
"loc.vl.1"=>array(
	"item.crystal.emerald"=>array("time"=>"1","item"=>"изумруд|1|200","respawn"=>"600|1200|0|1"),
	),
"loc.br2"=>array(
	"item.magic.wormwood"=>array("time"=>"1","item"=>"полынь|1|2","respawn"=>"600|1200|0|4"),
	),
"loc.kl.33"=>array(
	"item.magic.sulphur"=>array("time"=>"1","item"=>"сера|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.kl.17"=>array(
	"item.magic.wormwood"=>array("time"=>"1","item"=>"полынь|1|2","respawn"=>"600|1200|0|4"),
	),
"loc.kl.11"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|0|4"),
	),
"loc.kl.43"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
				),
			"loc_del" => array(	//loc=array(id=time)
				),
			"lastai"=>1,		// последняя проверка онлайн игроков

			"loc" => array(		//loc=array(id=array|string)
"loc.gn.k3"=>array(
	"npc.gn.kam"=>array(
		"title"=>"гном Каменщик",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.gn.kam",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|киркой|0||",
		"respawn"=>"loc.gn.k3|1|2",
		"trader"=>"1.4|0.6|1200",
		"trader_filter"=>"none",
		"bank"=>array(
			"item.kirka"=>	"90|2|8=кувалда|1|18",
		),
	),
),

"loc.gn.m2"=>array(
	"npc.gn.mask"=>array(
		"title"=>"гном Маскировщик",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.gn.mask",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|киркой|0||",
		"respawn"=>"loc.gn.m2|1|2",
		),
),
"loc.gn.i2"=>array(
	"npc.gn.ingen"=>array(
		"title"=>"гном Мастер",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.gn.ingen",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|киркой|0||",
		"respawn"=>"loc.gn.i2|1|2",
		"trader"=>"1|1|1200",
		"trader_filter"=>"none",
		"bank"=>array(
			"item.chert.ch.molot"=>         "80|0|6=чертеж(молот)|1|30|0|1|2|1|5|7|2|6|молотом|||100|100",
			"item.chert.ch.kop"=>          "70|0|6=чертеж(копье)|1|150|0|1|2|2|7|12|3|6|копьем|||100|100",
			"item.chert.ch.sek"=>         "60|0|6=чертеж(секира)|1|180|0|1|3|3|9|15|4|8|секирой|||100|100",
			"item.chert.ch.nog"=>              "90|0|9=чертеж(нож)|1|5|0|1|1|1|2|4|0|4|ножом|||100|100",
			"item.chert.ch.al"=>"50|0|2=чертеж(большая алебарда)|1|200|0|9|5|5|12|19|4|9|большой алебардой|||300|400",
			"item.chert.ch.super"=>      "50|0|2=чертеж(эльгрот)|1|999|0|15|8|8|19|20|4|9|эльгротом|||999|999",
			"item.chert.ch.super1"=>     "20|0|2=чертеж(кремниевый эльгрот)|1|1999|0|25|8|8|20|25|9|13|кремниевым эльгротом|||1999|1999",
      "item.chert.shield.ch.ogr"=>         "50|0|2=чертеж(огромный щит)|1|400|1|9|5|5|5|500|500",
			"item.chert.body.ch.kol"=>   "50|0|2=чертеж(непробиваемый доспех)|1|999|1|12|5|8|7|999|999",
			"item.chert.leg.ch.krpon"=>        "70|0|5=чертеж(крепкие поножи)|1|100|1|5|2|2|2|200|200",
			"item.chert.hand.ch.krpor"=>       "70|0|5=чертеж(крепкие поручи)|1|100|1|5|2|2|2|200|200",
			"item.chert.head.ch.shlem"=>   "70|0|5=чертеж(непробиваемый шлем)|1|200|1|5|2|2|2|300|300",
      "item.chert.shield.ch.ogr1"=>         "40|0|2=чертеж(кремниевый щит)|1|400|1|9|5|5|5|500|500",
			"item.chert.body.ch.kol1"=>   "40|0|2=чертеж(кремниевый доспех)|1|999|1|12|5|8|7|999|999",
			"item.chert.leg.ch.krpon1"=>        "50|0|5=чертеж(кремниевые поножи)|1|100|1|5|2|2|3|400|400",
			"item.chert.hand.ch.krpor1"=>       "50|0|5=чертеж(кремниевые поручи)|1|100|1|5|2|2|3|400|400",
			"item.chert.head.ch.shlem1"=>   "50|0|5=чертеж(кремниевый шлем)|1|200|1|5|2|2|3|500|500",
		),
	),
),
"loc.gn.r2"=>array(
	"npc.gn.rul"=>array(
		"title"=>"гном Дурила",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.gn.rul",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|киркой|0||",
		"respawn"=>"loc.gn.r2|1|2",
		),
),
"loc.gn.t2"=>array(
	"npc.gn.torg"=>array(
		"title"=>"гном Торговец",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.gn.torg",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|киркой|0||",
		"respawn"=>"loc.gn.t2|1|2",
		"trader"=>"1|1|1200",
		"trader_filter"=>"none",
		"bank"=>array(
			"item.ring.hit"=>"90|0|2=кольцо [вероятность]|1|90",
			"item.ring.speed"=>"90|0|2=кольцо [скорость]|1|100",
			"item.ring.min"=>"90|0|2=кольцо [мин. урон]|1|90",
			"item.ring.max"=>"90|0|2=кольцо [макс. урон]|1|110",
			"item.ring.ukl"=>"90|0|2=кольцо [уклонение]|1|150",
			"item.ring.par"=>"90|0|2=кольцо [парирование]|1|160",
			"item.ring.shit"=>"90|0|2=кольцо [щит]|1|70",
			"item.ring.mukl"=>"90|0|2=кольцо [маг. уклон]|1|100",
			"item.ring.mpar"=>"90|0|2=кольцо [маг. паррирование]|1|100",
			"item.ring.mshit"=>"90|0|2=кольцо [маг. щит]|1|100",
		),
	),
),
"loc.gn.b2"=>array(
	"npc.gn.bar"=>array(
		"title"=>"гном Бармен",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.gn.bar",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|киркой|0||",
		"respawn"=>"loc.gn.b2|1|2",
		"trader"=>"1|1|1200",
		"trader_filter"=>"none",
		"bank"=>array(
			"item.bottle.el"=>	"90|10|20=эль|1|30|-5|5",
		),
	),
	"npc.gn.pop"=>array(
		"title"=>"попугай",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.gn.pop",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|клювом|0||",
		"respawn"=>"loc.gn.b2|1|2",
	),
),
"loc.L.581"=>array(
"npc.crim.gol1"=>array(
	"title"=>"Голем",
	"life"=>"300",
	"life_max"=>"300",
	"war"=>"70|50|70|10|0|10|10|0|10|10|40|4|осколком скалы|200||",
	"items"=>array("item.misc.money"=>"монеты|200|1"),
	"osvej"=>"item.res.kam=камень:500:1",
	"respawn"=>"loc.L.581|600|1200",
	),
),
"loc.L.589"=>array(
"npc.crim.gol2"=>array(
	"title"=>"Голем",
	"life"=>"300",
	"life_max"=>"300",
	"war"=>"70|50|70|10|0|10|10|0|10|10|40|4|осколком скалы|200||",
	"items"=>array("item.misc.money"=>"монеты|200|1"),
	"osvej"=>"item.res.kam=камень:500:1",
	"respawn"=>"loc.L.589|600|1200",
	),
),
"loc.L.405"=>array(
"item.stand.ressurect"=>"Статуя Одина|И да воскреснет прикоснувшийся к великому Одину!",
),
"loc.L.315"=>array(
"item.stand.ukaz"=>"Указатель|[ГОРОД МАСТЕРОВ]",
),
"loc.L.525"=>array(
"item.stand.ukaz"=>"Указатель|[ШАХТЫ]",
),
"loc.k.304"=>array(
"npc.crim.pljud"=>array(
	"title"=>"Пещерный людоед",
	"life"=>"150",
	"life_max"=>"150",
	"war"=>"80|35|55|10|0|10|10|0|10|10|40|4|кулаком|100||",
	"items"=>array("item.misc.money"=>"монеты|100|1","item.crystal.adamant"=>"алмаз|1|300"),
	"osvej"=>"item.hunter.tolstk=толстая кожа:5:20",
	"respawn"=>"loc.k.304|600|1200",
	),
),

"loc.k.614"=>array(
"npc.crim.pljud"=>array(
	"title"=>"Пещерный людоед",
	"life"=>"100",
	"life_max"=>"100",
	"war"=>"80|35|55|10|0|10|10|0|10|10|40|4|кулаком|100||",
	"items"=>array("item.misc.money"=>"монеты|100|1","item.crystal.adamant"=>"алмаз|1|300",),
	"osvej"=>"item.hunter.tolstk=толстая кожа:5:20",
	"respawn"=>"loc.k.614|600|1200",
	),
),
"loc.k.109"=>array(
"npc.crim.rat.26"=>array(
	"title"=>"Гигантская крыса",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"80|0|20|10|0|0|5|0|0|0|0|0|зубами|4||",
	"osvej"=>"item.hunter.krhv=хвост:1:8",
	"respawn"=>"loc.k.109|600|1200",
	),
),
"loc.k.198"=>array(
"npc.crim.rat.227"=>array(
	"title"=>"Гигантская крыса",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"80|0|20|10|0|0|5|0|0|0|0|0|зубами|4||",
	"osvej"=>"item.hunter.krhv=хвост:1:8",
	"respawn"=>"loc.k.198|600|1200",
	),
),
"loc.k.346"=>array(
"npc.crim.rat.228"=>array(
	"title"=>"Гигантская крыса",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"80|0|20|10|0|0|5|0|0|0|0|0|зубами|4||",
	"osvej"=>"item.hunter.krhv=хвост:1:8",
	"respawn"=>"loc.k.346|600|1200",
	),
),
"loc.k.259"=>array(
"npc.crim.rat.229"=>array(
	"title"=>"Гигантская крыса",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"80|0|20|10|0|0|5|0|0|0|0|0|зубами|4||",
	"osvej"=>"item.hunter.krhv=хвост:1:8",
	"respawn"=>"loc.k.259|600|1200",
	),
),
"loc.k.261"=>array(
"npc.crim.rat.220"=>array(
	"title"=>"Гигантская крыса",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"80|0|20|10|0|0|5|0|0|0|0|0|зубами|4||",
	"osvej"=>"item.hunter.krhv=хвост:1:8",
	"respawn"=>"loc.k.261|600|1200",
	),
),
"loc.k.98"=>array(
"npc.crim.rat.221"=>array(
	"title"=>"Гигантская крыса",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"80|0|20|10|0|0|5|0|0|0|0|0|зубами|4||",
	"osvej"=>"item.hunter.krhv=хвост:1:8",
	"respawn"=>"loc.k.98|600|1200",
	),
),
"loc.k.381"=>array(
"item.stand.ressurect"=>"Крест|Поцеловавший крест мгновенно воскресает",
),
"loc.k.812"=>array(
"npc.crim.gobl.3"=>array(
	"title"=>"гоблин",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|дротиком|25||",
	"items"=>array("item.misc.money"=>"монеты|10|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.ranged.javelin"=>"дротик|5|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",),
	"equip"=>array("arm"=>"item.weapon.ranged.javelin","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.tonkk=тонкая кожа:5:10",
	"respawn"=>"loc.k.812|600|1200",
	"move"=>"1|20|180",
	),
),
"loc.k.729"=>array(
"npc.crim.gobl.4"=>array(
	"title"=>"гоблин",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|дротиком|25||",
	"items"=>array("item.misc.money"=>"монеты|10|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.ranged.javelin"=>"дротик|5|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",),
	"equip"=>array("arm"=>"item.weapon.ranged.javelin","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.tonkk=тонкая кожа:5:10",
	"respawn"=>"loc.k.729|600|1200",
	"move"=>"1|20|180",
	),
),
"loc.k.820"=>array(
"npc.crim.gobl.1"=>array(
	"title"=>"гоблин",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|дротиком|25||",
	"items"=>array("item.misc.money"=>"монеты|10|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.ranged.javelin"=>"дротик|5|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",),
	"equip"=>array("arm"=>"item.weapon.ranged.javelin","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.tonkk=тонкая кожа:5:10",
	"respawn"=>"loc.k.820|600|1200",
	"move"=>"1|20|180",
	),
),
"loc.k.792"=>array(
"npc.crim.gobl.2"=>array(
	"title"=>"гоблин",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|дротиком|25||",
	"items"=>array("item.misc.money"=>"монеты|10|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.ranged.javelin"=>"дротик|5|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",),
	"equip"=>array("arm"=>"item.weapon.ranged.javelin","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.tonkk=тонкая кожа:5:10",
	"respawn"=>"loc.k.792|600|1200",
	"move"=>"1|20|180",
	),
),
"loc.k.731"=>array(
"npc.crim.gobl.5"=>array(
	"title"=>"гоблин",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|дротиком|25||",
	"items"=>array("item.misc.money"=>"монеты|10|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.ranged.javelin"=>"дротик|5|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",),
	"equip"=>array("arm"=>"item.weapon.ranged.javelin","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.tonkk=тонкая кожа:5:10",
	"respawn"=>"loc.k.731|600|1200",
	"move"=>"1|20|180",
	),
),
"loc.k.710"=>array(
"npc.crim.gobl.6"=>array(
	"title"=>"гоблин",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|дротиком|25||",
	"items"=>array("item.misc.money"=>"монеты|10|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.ranged.javelin"=>"дротик|5|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",),
	"equip"=>array("arm"=>"item.weapon.ranged.javelin","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.tonkk=тонкая кожа:5:10",
	"respawn"=>"loc.k.710|600|1200",
	"move"=>"1|20|180",
	),
),
"loc.k.862"=>array(
"npc.crim.gobl.7"=>array(
	"title"=>"гоблин",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|дротиком|25||",
	"items"=>array("item.misc.money"=>"монеты|10|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.ranged.javelin"=>"дротик|5|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",),
	"equip"=>array("arm"=>"item.weapon.ranged.javelin","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.tonkk=тонкая кожа:5:10",
	"respawn"=>"loc.k.862|600|1200",
	"move"=>"1|20|180",
	),
),
"loc.k.446"=>array(
"npc.animal.dog.2"=>array(
	"title"=>"пес",
	"life"=>"40",
	"life_max"=>"40",
	"tame"=>"3",
	"war"=>"80|9|15|4|0|0|20|0|0|0|0|0|зубами|8||",
	"osvej"=>"item.hunter.tonk.pes=шкура пса:5:10",
  "respawn"=>"loc.k.446|600|1200",
	"move"=>"10|30|180|1",
	),
),
"loc.k.544"=>array(
"npc.animal.dog.1"=>array(
	"title"=>"пес",
	"life"=>"40",
	"life_max"=>"40",
	"tame"=>"3",
	"war"=>"80|9|15|4|0|0|20|0|0|0|0|0|зубами|8||",
	"osvej"=>"item.hunter.tonk.pes=шкура пса:5:10",
  "respawn"=>"loc.k.544|600|1200",
	"move"=>"10|30|180|1",
	),
),
"loc.k.220"=>array(
"npc.animal.pig.13"=>array(
	"title"=>"свинья",
	"life"=>"4",
	"life_max"=>"4",
	"tame"=>"1",
	"war"=>"40|1|5|4|0|0|5|0|0|0|0|0||2||",
	"respawn"=>"loc.k.220|600|1200",
	"move"=>"10|30|180|1",
	),
),
"loc.k.776"=>array(
"npc.crim.letun4"=>array(
	"title"=>"Летун",
	"life"=>"50",
	"life_max"=>"50",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0|огнем|15||",
	"osvej"=>"item.hunter.let=крылья летуна:2:11",
	"respawn"=>"loc.k.776|600|1200",
	"move"=>"2|20|180",
	),
),
"loc.k.383"=>array(
"npc.crim.letun3"=>array(
	"title"=>"Летун",
	"life"=>"25",
	"life_max"=>"25",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0|огнем|15||",
	"osvej"=>"item.hunter.let=крылья летуна:2:11",
	"respawn"=>"loc.k.383|600|1200",
	"move"=>"2|20|180",
	),
),
"loc.k.307"=>array(
"npc.crim.letun2"=>array(
	"title"=>"Летун",
	"life"=>"25",
	"life_max"=>"25",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0|огнем|15||",
	"osvej"=>"item.hunter.let=крылья летуна:2:11",
	"respawn"=>"loc.k.307|600|1200",
	"move"=>"2|20|180",
	),
),
"loc.k.301"=>array(
"npc.crim.letun1"=>array(
	"title"=>"Летун",
	"life"=>"25",
	"life_max"=>"25",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0|огнем|15||",
	"osvej"=>"item.hunter.let=крылья летуна:2:11",
	"respawn"=>"loc.k.301|600|1200",
	"move"=>"2|20|180",
	),
),
"loc.k.461"=>array(
"npc.crim.piya1"=>array(
	"title"=>"Пиявка",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0|кислотой|15||",
	"osvej"=>"item.hunter.piya=мясо пиявки:1:10",
	"respawn"=>"loc.k.461|600|1200",
	"move"=>"3|20|180",
	),
),
"loc.k.311"=>array(
"npc.crim.piya2"=>array(
	"title"=>"Пиявка",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0|кислотой|15||",
	"osvej"=>"item.hunter.piya=мясо пиявки:1:10",
	"respawn"=>"loc.k.311|600|1200",
	"move"=>"3|20|180",
	),
),
"loc.k.339"=>array(
"npc.crim.piya3"=>array(
	"title"=>"Пиявка",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0|кислотой|15||",
	"osvej"=>"item.hunter.piya=мясо пиявки:1:10",
	"respawn"=>"loc.k.339|600|1200",
	"move"=>"3|20|180",
	),
),
"loc.k.458"=>array(
"npc.crim.piya4"=>array(
	"title"=>"Пиявка",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0|кислотой|15||",
	"osvej"=>"item.hunter.piya=мясо пиявки:1:10",
	"respawn"=>"loc.k.458|600|1200",
	"move"=>"3|20|180",
	),
),

"loc.zvv"=>array(
"npc.drev"=>array(
	"title"=>"Дровосек",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.drev",
	"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|топором|0||",
	"respawn"=>"loc.zvv|1|2",
	"trader"=>"1.2|0.6|1200",
	"trader_filter"=>"item.res.wood",
	"bank"=>array(
	"item.topor"=>	"90|2|8=топор дровосека|1|18",
		),
	),
),
"loc.g25"=>array(
"npc.crim.ljud"=>array(
	"title"=>"Людоед",
	"life"=>"300",
	"life_max"=>"300",
	"war"=>"80|35|55|10|0|10|10|0|10|10|40|4|кулаком|150||",
	"items"=>array("item.misc.money"=>"монеты|175|1"),
	"osvej"=>"item.hunter.tolstk=толстая кожа:10:20",
	"respawn"=>"loc.g25|600|1200",
	),

),

"loc.g4"=>array(
"npc.crim.gaba1"=>array(
	"title"=>"Ядовитая жаба",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0|кислотой|15||",
	"osvej"=>"item.hunter.ll=лягушачьи лапки:2:10",
	"respawn"=>"loc.g4|600|1200",
	"move"=>"3|20|180",
	),

),

"loc.g11"=>array(
"npc.crim.gaba2"=>array(
	"title"=>"Ядовитая жаба",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0|кислотой|15||",
	"osvej"=>"item.hunter.ll=лягушачьи лапки:2:10",
	"respawn"=>"loc.g11|600|1200",
	"move"=>"3|20|180",
	),

),

"loc.g17"=>array(
"npc.crim.gaba3"=>array(
	"title"=>"Ядовитая жаба",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0|кислотой|15||",
	"osvej"=>"item.hunter.ll=лягушачьи лапки:2:10",
	"respawn"=>"loc.g17|600|1200",
	"move"=>"3|20|180",
	),

),

"loc.g26"=>array(
"npc.crim.letun1"=>array(
	"title"=>"Летучая мышь",
	"life"=>"25",
	"life_max"=>"25",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0|огнем|15||",
	"osvej"=>"item.hunter.kryl=крылышки:2:11",
	"respawn"=>"loc.g26|600|1200",
	"move"=>"2|20|180",
	),

"npc.crim.letun2"=>array(
	"title"=>"Летучая мышь",
	"life"=>"25",
	"life_max"=>"25",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0|огнем|15||",
	"osvej"=>"item.hunter.kryl=крылышки:2:11",
	"respawn"=>"loc.g26|600|1200",
	"move"=>"2|20|180",
	),

),

"loc.cam.1"=>array(
"npc.crim.zek1"=>array(
	"title"=>"зек",
	"life"=>"30",
	"life_max"=>"40",
	"war"=>"65|4|12|6|0|0|11|10|0|0|0|0|кулаком|10||",
	"items"=>array("item.misc.money"=>"монеты|5|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.cam.1|600|1200",
	),
),
"loc.cam.2"=>array(
"npc.crim.zek2"=>array(
	"title"=>"зек",
	"life"=>"30",
	"life_max"=>"40",
	"war"=>"65|4|12|6|0|0|11|10|0|0|0|0|кулаком|10||",
	"items"=>array("item.misc.money"=>"монеты|5|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.cam.2|600|1200",
	),
),
"loc.cam.3"=>array(
"npc.crim.zek3"=>array(
	"title"=>"зек",
	"life"=>"30",
	"life_max"=>"40",
	"war"=>"65|4|12|6|0|0|11|10|0|0|0|0|кулаком|10||",
	"items"=>array("item.misc.money"=>"монеты|5|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.cam.3|600|1200",
	),
),
"loc.cam.4"=>array(
"npc.crim.zek4"=>array(
	"title"=>"зек",
	"life"=>"30",
	"life_max"=>"40",
	"war"=>"65|4|12|6|0|0|11|10|0|0|0|0|кулаком|10||",
	"items"=>array("item.misc.money"=>"монеты|5|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.cam.4|600|1200",
	),
),
"loc.cam.5"=>array(
"npc.crim.zek5"=>array(
	"title"=>"зек",
	"life"=>"30",
	"life_max"=>"40",
	"war"=>"65|4|12|6|0|0|11|10|0|0|0|0|кулаком|10||",
	"items"=>array("item.misc.money"=>"монеты|5|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.cam.5|600|1200",
	),
),
"loc.cam.6"=>array(
"npc.crim.zek6"=>array(
	"title"=>"зек",
	"life"=>"30",
	"life_max"=>"40",
	"war"=>"65|4|12|6|0|0|11|10|0|0|0|0|кулаком|10||",
	"items"=>array("item.misc.money"=>"монеты|5|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.cam.6|600|1200",
	),
),
"loc.stol"=>array(
"npc.crim.zek7"=>array(
	"title"=>"зек",
	"life"=>"30",
	"life_max"=>"40",
	"war"=>"65|4|12|6|0|0|11|10|0|0|0|0|кулаком|10||",
	"items"=>array("item.misc.money"=>"монеты|5|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.stol|600|1200",
	),
),
"loc.new.kol1"=>array(

"npc.crim.rat.225"=>array(
	"title"=>"крыса",
	"life"=>"16",
	"life_max"=>"16",
	"war"=>"80|0|4|10|0|0|5|0|0|0|0|0|зубами|4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.new.kol1|600|1200",
	),
"npc.crim.rat.226"=>array(
	"title"=>"крыса",
	"life"=>"16",
	"life_max"=>"16",
	"war"=>"80|0|4|10|0|0|5|0|0|0|0|0|зубами|4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.new.kol1|600|1200",
	),
	),
"loc.new.der"=>array(

	"npc.znah"=>array(
		"title"=>"Знахарка",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.znah",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|посохом|0||",
		"respawn"=>"loc.new.der|1|2",
		),

	"npc.Orst"=>array(
		"title"=>"Орст",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Orst",
		"war"=>"60|6|9|4|0|0|5|0|0|0|0|0|поленом|0||",
		"respawn"=>"loc.new.der|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.res.wood",
		'bank'=>array(),
		),
"npc.animal.cow.ss"=>array(
	"title"=>"корова",
	"life"=>"15",
	"life_max"=>"15",
	"tame"=>"1",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||5||",
	"osvej"=>"item.food.meat=мясо:4:10:4:0:,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.new.der|600|1200",
	),
	),
"loc.new.der2"=>array(
	"npc.Ataman"=>array(
		"title"=>"Атаман разбойников",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Ataman",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.der2|1|2",
		),

	"npc.Shaman"=>array(
		"title"=>"Шаман",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Shaman",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.der2|1|2",
		'trader'=>"1|0.8|1200",
		'trader_filter'=>"item.magic.sulphur|item.magic.coal|item.magic.silk|item.magic.pearl|item.magic.wormwood|item.magic.moss|item.recallrune",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|4=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|2|8=сера|1|4",
			"item.magic.coal"=>	"90|2|8=уголь|1|2",
			"item.magic.silk"=>	"90|2|8=паутина|1|4",
			"item.magic.pearl"=>	"90|1|4=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|2|8=полынь|1|2",
			"item.magic.moss"=>	"90|2|8=мох|1|2",
			),
		),
	"npc.Gutt"=>array(
		"title"=>"Гутт",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Gutt",
		"war"=>"80|5|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.der2|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.armor|item.weapon",
		'bank'=>array(
			"item.weapon.knife"=>		"90|0|18=нож|1|10|1|3|0|4|ножом||",
		"item.weapon.knife.hunter"=>	"70|0|6=охотничий нож|1|15|1|5|0|4|ножом||",
		"item.weapon.knife.boot"=>	"40|0|2=нож-засапожник|1|20|2|4|0|4|ножом||",
		"item.weapon.knife.butcher"=>	"60|0|3=нож мясника|1|25|2|5|0|5|ножом||",
		"item.weapon.knife.cutlass"=>	"70|0|4=тесак|1|18|2|5|2|5|тесаком||",
		"item.weapon.dagger"=>		"90|0|8=кинжал|1|22|1|6|0|4|кинжалом||",
		"item.weapon.kortik"=>		"70|0|5=кортик|1|20|1|5|0|4|кортиком||",
		"item.weapon.shortsword"=>	"90|0|12=короткий меч|1|30|3|4|0|5|мечом||",
		"item.weapon.broadsword"=>	"40|0|4=широкий меч|1|35|3|5|0|5|мечом||",
		"item.weapon.halfsword"=>	"80|0|6=полуторный меч|1|40|4|5|2|5|мечом||",
		"item.weapon.longsword"=>	"70|0|6=длинный меч|1|50|5|7|3|5|мечом||",
		"item.weapon.twohandsword"=>	"60|0|3=двуручный меч|1|150|5|12|4|7|мечом||",
		"item.weapon.sabre"=>		"80|0|6=сабля|1|70|3|8|2|5|саблей||",
		"item.weapon.crookedsword"=>	"70|0|6=кривой меч|1|60|4|7|2|6|мечом||",
		"item.weapon.yatagan"=>		"50|0|4=ятаган|1|50|2|6|3|6|ятаганом||",
		"item.weapon.samuraysword"=>	"20|0|3=самурайский меч|1|200|3|10|0|5|мечом||",
		"item.weapon.glade"=>		"80|0|5=шпага|1|40|1|4|0|5|шпагой||",
		"item.weapon.flamberg"=>	"30|0|3=фламберг|1|170|12|15|5|9|фламбергом||",
		"item.weapon.spear"=>		"70|0|5=копье|1|180|6|11|3|6|копьем||",
		"item.weapon.halberd"=>		"40|0|2=алебарда|1|250|11|17|4|9|алебардой||",
		"item.weapon.axe"=>		"80|0|4=топор|1|90|6|7|3|7|топором||",
		"item.weapon.poleaxe"=>		"60|0|3=секира|1|210|9|15|4|8|секирой||",
		"item.weapon.blackjack"=>	"90|0|12=дубина|1|15|2|3|2|6|дубиной||",
		"item.weapon.moningstar"=>	"80|0|2=утренняя звезда|1|120|5|8|3|8|утренней звездой||",
		"item.weapon.glefa"=>		"20|0|2=глефа|1|250|7|11|2|6|глефой||",
			"item.armor.body.leather"=>	"90|0|6=кожаная броня|1|150|2",
			"item.armor.hand.leather"=>	"90|0|6=кожаные поручи|1|70|1",
			"item.armor.leg.leather"=>	"90|0|6=кожаные поножи|1|80|1",
			"item.armor.head.leather"=>	"90|0|6=кожаный шлем|1|70|1",
			"item.armor.body.bone"=>	"90|0|4=костяная броня|1|250|3",
			"item.armor.hand.bone"=>	"90|0|4=костяные поручи|1|90|1",
			"item.armor.body.mail"=>	"70|0|3=кольчуга|1|450|4",
			"item.armor.body.full"=>	"60|0|2=латный доспех|1|600|5",
			"item.armor.body.plate"=>	"40|0|1=пластинчатый доспех|1|1000|6",
			"item.armor.shield.wood"=>	"90|0|12=деревянный щит|1|80|1",
			"item.armor.shield.copperwood"=>"70|0|6=обитый щит|1|150|2",
			"item.armor.shield.bronze"=>	"70|0|4=бронзовый щит|1|250|3",
			"item.armor.shield.heavy"=>	"50|0|2=большой щит|1|400|4",
			"item.misc.arrow"=>	"90|0|32=стрелы|1|1",
			"item.misc.bolt"=>	"90|0|32=болты|1|1",
		"item.weapon.ranged.stone"=>		"90|0|32=камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень",
		"item.weapon.ranged.surricen"=>	"80|0|23=сюррикен|1|5|0|1|0|4|сюррикеном|item.weapon.ranged.surricen|сюррикен",
		"item.weapon.ranged.bumerang"=>	"30|0|3=бумеранг|1|30|1|4|0|5|бумерангом||",
		"item.weapon.ranged.tomahawk"=>	"40|0|6=томагавк|1|15|2|3|2|5|томагавком|item.weapon.ranged.tomahawk|томагавк",
		"item.weapon.ranged.dropknife"=>	"70|0|16=метательный нож|1|10|1|3|2|4|метательным ножом|item.weapon.ranged.dropknife|метательный нож",
		"item.weapon.ranged.dropspear"=>	"40|0|12=метательное копье|1|100|7|17|3|7|метательным копьем|item.weapon.ranged.dropspear|метательное копье",
		"item.weapon.ranged.javelin"=>	"70|0|18=дротик|1|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",
		"item.weapon.ranged.sling"=>		"90|0|4=праща|1|30|1|8|0|6|пращой|item.weapon.ranged.stone|камень",
		"item.weapon.ranged.bow"=>		"90|0|6=лук|1|30|1|6|0|5|луком|item.misc.arrow|стрелы",
		"item.weapon.ranged.shortbow"=>	"90|0|8=короткий лук|1|30|1|5|0|5|луком|item.misc.arrow|стрелы",
		"item.weapon.ranged.longbow"=>	"70|0|6=длинный лук|1|50|3|6|2|5|луком|item.misc.arrow|стрелы",
		"item.weapon.ranged.willowbow"=>	"60|0|6=ивовый лук|1|60|4|6|2|5|луком|item.misc.arrow|стрелы",
		"item.weapon.ranged.birchbow"=>	"40|0|4=березовый лук|1|90|5|8|3|6|луком|item.misc.arrow|стрелы",
		"item.weapon.ranged.hunterbow"=>	"30|0|2=охотничий лук|1|150|5|10|3|6|луком|item.misc.arrow|стрелы",
		"item.weapon.ranged.compoundbow"=>	"20|0|1=соcтавной лук|1|250|8|13|4|6|луком|item.misc.arrow|стрелы",
		"item.weapon.ranged.crossbow.light"=>"70|0|4=легкий арбалет|1|150|7|10|0|7|арбалетом|item.misc.bolt|болты",
		"item.weapon.ranged.crossbow.middle"=>"40|0|3=средний арбалет|1|230|10|16|3|6|арбалетом|item.misc.bolt|болты",
		"item.weapon.ranged.crossbow.hard"=>"20|0|1=тяжелый арбалет|1|280|14|17|4|9|арбалетом|item.misc.bolt|болты",
			),
		),

),
"loc.new.der3"=>array(
	"npc.Star"=>array(
		"title"=>"Старейшина",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Star",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.der3|1|2",
		),
	"npc.hran"=>array(
		"title"=>"Хранитель",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.hran",
		"war"=>"60|3|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.der3|1|2",
		"bankir"=>"1",
		),

"item.stand.ressurect"=>"Колодец жизни|Любой, выпивший из колодца, мгновенно воскресает",

	),
"loc.0"=>array(
	"npc.beginner"=>array(
		"title"=>"Привратник Уин",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.beginner",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.0|1|2",
		),
	"npc.Albert"=>array(
		"title"=>"Альберт",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Albert",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.0|1|2",
		),

	),
"loc.lek"=>array(
	"npc.healer"=>array(
		"title"=>"Джозеф [лекарь]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.healer",
		"war"=>"80|3|6|4|0|0|10|0|0|0|0|0|врукопашную|0||",
		"healer"=>"1",
		"respawn"=>"loc.lek|1|2",
		),
	),
"loc.drag"=>array(
	"npc.Mahmet"=>array(
		"title"=>"Махмет [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Mahmet",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.drag|1|2",
		'trader'=>"1|0.5|2400",
		'trader_filter'=>"item.crystal|item.ring",
		'bank'=>array(
			"item.ring.gold"=>	"90|0|1=золотое кольцо|1|70",
			"item.ring.silver"=>	"90|1|2=серебрянное кольцо|1|50",
			"item.crystal.adamant"=>	"90|0|2=алмаз|1|300",
			"item.crystal.emerald"=>	"90|0|2=изумруд|1|200",
			"item.crystal.ruby"=>	"90|0|4=рубин|1|150",
			"item.crystal.amber"=>	"90|0|4=янтарь|1|100",
			),
		),
	),
"loc.sklad2"=>array(
	"npc.Djon"=>array(
		"title"=>"Джон",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Djon",
		"war"=>"60|0|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.sklad2|1|2",
		),
	),
"loc.reg"=>array(
	"npc.Julien"=>array(
		"title"=>"Жульен [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Julien",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.reg|1|2",
		'trader'=>"1|0.8|1200",
		'trader_filter'=>"item.magic.sulphur|item.magic.coal|item.magic.silk|item.magic.pearl|item.magic.wormwood|item.magic.moss|item.recallrune",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|4=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|2|8=сера|1|4",
			"item.magic.coal"=>	"90|2|8=уголь|1|2",
			"item.magic.silk"=>	"90|2|8=паутина|1|4",
			"item.magic.pearl"=>	"90|1|4=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|2|8=полынь|1|2",
			"item.magic.moss"=>	"90|2|8=мох|1|2",
			),
		),
	),
"loc.osobn"=>array(
	"npc.Gregg"=>array(
		"title"=>"Грегг",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Gregg",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.osobn|1|2",
		),
	"npc.Stoun"=>array(
		"title"=>"Стоун",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Stoun",
		"war"=>"60|3|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.osobn|1|2",
		),
	),
"loc.bank"=>array(
	"npc.bankir"=>array(
		"title"=>"Лукас [банкир]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.bankir",
		"war"=>"60|3|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.bank|1|2",
		"bankir"=>"1",
		),
	"npc.questovod"=>array(
		"title"=>"Марк [квестовод]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.questovod",
		"war"=>"60|3|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.bank|1|2",
		),
  ),
"loc.tav1"=>array(
	"npc.Frederik"=>array(
		"title"=>"Фредерик [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Frederik",
		"war"=>"60|2|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.tav1|1|2",
		'trader'=>"1|1|1200",
		'trader_filter'=>"none",
		'bank'=>array(
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.apple"=>	"90|0|10=яблоко|1|4|2|0|",
			"item.food.sandwich"=>	"90|0|12=бутерброд|1|15|5|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			"item.food.ham"=>		"90|0|4=окорок|1|30|13|0|",
			"item.food.bread"=>	"90|0|6=хлеб|1|16|6|0|",
			),
		),
	),
"loc.br"=>array(
	"npc.Silt"=>array(
		"title"=>"Силт [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Silt",
		"war"=>"80|5|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.br|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.armor",
		'bank'=>array(
			"item.armor.body.leather"=>	"90|0|6=кожаная броня|1|150|2",
			"item.armor.hand.leather"=>	"90|0|6=кожаные поручи|1|70|1",
			"item.armor.leg.leather"=>	"90|0|6=кожаные поножи|1|80|1",
			"item.armor.head.leather"=>	"90|0|6=кожаный шлем|1|70|1",
			"item.armor.body.bone"=>	"90|0|4=костяная броня|1|250|3",
			"item.armor.hand.bone"=>	"90|0|4=костяные поручи|1|90|1",
			"item.armor.body.mail"=>	"70|0|3=кольчуга|1|450|4",
			"item.armor.body.full"=>	"60|0|2=латный доспех|1|600|5",
			"item.armor.body.plate"=>	"40|0|1=пластинчатый доспех|1|1000|6",
			"item.armor.shield.wood"=>	"90|0|12=деревянный щит|1|80|1",
			"item.armor.shield.copperwood"=>"70|0|6=обитый щит|1|150|2",
			"item.armor.shield.bronze"=>	"70|0|4=бронзовый щит|1|250|3",
			"item.armor.shield.heavy"=>	"50|0|2=большой щит|1|400|4",
			),
		),
	),
"loc.or"=>array(
	"npc.Plant"=>array(
		"title"=>"Плант [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Plant",
		"war"=>"80|9|13|4|0|0|5|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.or|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.weapon",
		'bank'=>array(
			"item.weapon.knife"=>		"90|0|18=нож|1|10|1|3|0|4|ножом||",
			"item.molot"=>                "90|0|20=молот|1|150|",
      "item.weapon.knife.hunter"=>	"70|0|6=охотничий нож|1|15|1|5|0|4|ножом||",
			"item.weapon.knife.boot"=>	"40|0|2=нож-засапожник|1|20|2|4|0|4|ножом||",
			"item.weapon.knife.butcher"=>	"60|0|3=нож мясника|1|25|2|5|0|5|ножом||",
			"item.weapon.knife.cutlass"=>	"70|0|4=тесак|1|18|2|5|2|5|тесаком||",
			"item.weapon.dagger"=>		"90|0|8=кинжал|1|22|1|6|0|4|кинжалом||",
			"item.weapon.kortik"=>		"70|0|5=кортик|1|20|1|5|0|4|кортиком||",
			"item.weapon.shortsword"=>	"90|0|12=короткий меч|1|30|3|4|0|5|мечом||",
			"item.weapon.broadsword"=>	"40|0|4=широкий меч|1|35|3|5|0|5|мечом||",
			"item.weapon.halfsword"=>	"80|0|6=полуторный меч|1|40|4|5|2|5|мечом||",
			"item.weapon.longsword"=>	"70|0|6=длинный меч|1|50|5|7|3|5|мечом||",
			"item.weapon.twohandsword"=>	"60|0|3=двуручный меч|1|150|5|12|4|7|мечом||",
			"item.weapon.sabre"=>		"80|0|6=сабля|1|70|3|8|2|5|саблей||",
			"item.weapon.crookedsword"=>	"70|0|6=кривой меч|1|60|4|7|2|6|мечом||",
			"item.weapon.yatagan"=>		"50|0|4=ятаган|1|50|2|6|3|6|ятаганом||",
			"item.weapon.samuraysword"=>	"20|0|3=самурайский меч|1|200|3|10|0|5|мечом||",
			"item.weapon.glade"=>		"80|0|5=шпага|1|40|1|4|0|5|шпагой||",
			"item.weapon.flamberg"=>	"30|0|3=фламберг|1|170|12|15|5|9|фламбергом||",
			"item.weapon.spear"=>		"70|0|5=копье|1|180|6|11|3|6|копьем||",
			"item.weapon.halberd"=>		"40|0|2=алебарда|1|250|11|17|4|9|алебардой||",
			"item.weapon.axe"=>		"80|0|4=топор|1|90|6|7|3|7|топором||",
			"item.weapon.poleaxe"=>		"60|0|3=секира|1|210|9|15|4|8|секирой||",
			"item.weapon.blackjack"=>	"90|0|12=дубина|1|15|2|3|2|6|дубиной||",
			"item.weapon.moningstar"=>	"80|0|2=утренняя звезда|1|120|5|8|3|8|утренней звездой||",
			"item.weapon.glefa"=>		"20|0|2=глефа|1|250|7|11|2|6|глефой||",
			),
		),
	),
"loc.kuzn"=>array(
	"npc.Raks"=>array(
		"title"=>"Ракс [кузнец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Raks",
		"war"=>"80|8|11|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.kuzn|1|2",
		),
"item.stand.pechka"=>"наковальня|нужна для кования оружия и брони",
  ),
"loc.prip"=>array(
	"npc.Goston"=>array(
		"title"=>"Гостон [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Goston",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.prip|1|2",
		'trader'=>"1|0.7|1200",
		'bank'=>array(
			"item.rod"=>"90|0|20=удочка|1|100|",
      "item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|1|4=сера|1|4",
			"item.magic.coal"=>	"90|1|4=уголь|1|2",
			"item.magic.silk"=>	"90|1|4=паутина|1|4",
			"item.magic.pearl"=>	"90|1|2=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|1|4=полынь|1|2",
			"item.magic.moss"=>	"90|1|4=мох|1|2",
			"item.weapon.knife"=>		"90|0|6=нож|1|10|1|3|0|4|ножом||",
			"item.weapon.knife.hunter"=>	"70|0|4=охотничий нож|1|15|1|5|0|4|ножом||",
			"item.weapon.knife.boot"=>	"40|0|1=нож-засапожник|1|20|2|4|0|4|ножом||",
			"item.weapon.knife.butcher"=>	"60|0|3=нож мясника|1|25|2|5|0|5|ножом||",
			"item.weapon.knife.cutlass"=>	"70|0|4=тесак|1|18|2|5|2|5|тесаком||",
			"item.weapon.dagger"=>		"90|0|8=кинжал|1|22|1|6|0|4|кинжалом||",
			"item.misc.arrow"=>	"90|0|28=стрелы|1|1",
			"item.misc.bolt"=>	"90|0|22=болты|1|1",
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.apple"=>	"90|0|10=яблоко|1|4|2|0|",
			"item.food.sandwich"=>	"90|0|12=бутерброд|1|15|5|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			),
		),
	),
"loc.luk"=>array(
	"npc.Arant"=>array(
		"title"=>"Арант [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Arant",
		"war"=>"60|6|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.luk|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.weapon.ranged",
		'bank'=>array(
			"item.misc.arrow"=>	"90|0|32=стрелы|1|1",
			"item.misc.bolt"=>	"90|0|32=болты|1|1",
			"item.weapon.ranged.stone"=>		"90|0|32=камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень",
			"item.weapon.ranged.surricen"=>	"80|0|23=сюррикен|1|5|0|1|0|4|сюррикеном|item.weapon.ranged.surricen|сюррикен",
			"item.weapon.ranged.bumerang"=>	"30|0|3=бумеранг|1|30|1|4|0|5|бумерангом||",
			"item.weapon.ranged.tomahawk"=>	"40|0|6=томагавк|1|15|2|3|2|5|томагавком|item.weapon.ranged.tomahawk|томагавк",
			"item.weapon.ranged.dropknife"=>	"70|0|16=метательный нож|1|10|1|3|2|4|метательным ножом|item.weapon.ranged.dropknife|метательный нож",
			"item.weapon.ranged.dropspear"=>	"40|0|12=метательное копье|1|100|7|17|3|7|метательным копьем|item.weapon.ranged.dropspear|метательное копье",
			"item.weapon.ranged.javelin"=>	"70|0|18=дротик|1|15|1|5|0|4|дротиком|item.weapon.ranged.javelin|дротик",
			"item.weapon.ranged.sling"=>		"90|0|4=праща|1|30|1|8|0|6|пращой|item.weapon.ranged.stone|камень",
			"item.weapon.ranged.bow"=>		"90|0|6=лук|1|30|1|6|0|5|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.shortbow"=>	"90|0|8=короткий лук|1|30|1|5|0|5|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.longbow"=>	"70|0|6=длинный лук|1|50|3|6|2|5|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.willowbow"=>	"60|0|6=ивовый лук|1|60|4|6|2|5|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.birchbow"=>	"40|0|4=березовый лук|1|90|5|8|3|6|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.hunterbow"=>	"30|0|2=охотничий лук|1|150|5|10|3|6|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.compoundbow"=>	"20|0|1=соcтавной лук|1|250|8|13|4|6|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.crossbow.light"=>"70|0|4=легкий арбалет|1|150|7|10|0|7|арбалетом|item.misc.bolt|болты",
			"item.weapon.ranged.crossbow.middle"=>"40|0|3=средний арбалет|1|230|10|16|3|6|арбалетом|item.misc.bolt|болты",
			"item.weapon.ranged.crossbow.hard"=>"20|0|1=тяжелый арбалет|1|280|14|17|4|9|арбалетом|item.misc.bolt|болты",
			),
		),
	),
"loc.jiv"=>array(
	"npc.Milta"=>array(
		"title"=>"Милта [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Milta",
		"war"=>"60|6|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.jiv|1|2",
		),
"npc.animal.pig.13"=>array(
	"title"=>"свинья",
	"life"=>"4",
	"life_max"=>"4",
	"tame"=>"1",
	"war"=>"40|1|5|4|0|0|5|0|0|0|0|0||2||",
	"respawn"=>"loc.jiv|600|1200",
	),
"npc.animal.hen.12"=>array(
	"title"=>"курица",
	"life"=>"2",
	"life_max"=>"2",
	"tame"=>"1",
	"war"=>"60|0|3|4|0|0|5|0|0|0|0|0|клювом|1||",
	"respawn"=>"loc.jiv|600|1200",
	),
	),
"loc.but"=>array(
	"npc.Raksha"=>array(
		"title"=>"Ракша [торговка]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Raksha",
		"war"=>"60|1|3|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.but|1|2",
		'trader'=>"1|0.6|1200",
		'trader_filter'=>"item.bottle",
		'bank'=>array(
			"item.bottle.empty"=>	 "90|0|8=бутылка|1|5|0|0|",
			"item.bottle.life"=>	 "90|0|4=напиток жизни|1|30|15|0|",
			"item.bottle.life.great"=> "60|0|2=напиток великой жизни|1|150|25|0|",
			"item.bottle.mana"=>	 "90|0|4=напиток маны|1|40|0|10|",
			"item.bottle.mana.great"=> "60|0|2=напиток великой маны|1|150|0|25|",
			"item.bottle.health"=>	 "30|0|3=напиток исцеления|1|100|15|10|",
			"item.bottle.rom"=>	    "30|1|3=Ром|1|15|-15|-10|",
			"item.bottle.rom"=>	    "30|1|3=дешёвое вино|1|10|-3|-3|",
      ),
		),
	),
"loc.kaz"=>array(
	"npc.Markus"=>array(
		"title"=>"Маркус",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Markus",
		"war"=>"90|7|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.kaz|1|2",
		),
	),
"loc.dv"=>array(
	"npc.Surri"=>array(
		"title"=>"Сурри",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Surri",
		"war"=>"60|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.dv|1|2",
		),
	),
"loc.dv2"=>array(
	"npc.Sirs"=>array(
		"title"=>"Сирс",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Sirs",
		"war"=>"60|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.dv2|1|2",
		),
	),
"loc.snar"=>array(
	"npc.Sloven"=>array(
		"title"=>"Словен [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Sloven",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.snar|1|2",
		'trader'=>"1.2|0.6|1200",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|1|4=сера|1|4",
			"item.magic.coal"=>	"90|1|4=уголь|1|2",
			"item.magic.silk"=>	"90|1|4=паутина|1|4",
			"item.magic.pearl"=>	"90|1|2=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|1|4=полынь|1|2",
			"item.magic.moss"=>	"90|1|4=мох|1|2",
			"item.weapon.knife"=>		"90|0|6=нож|1|10|1|3|0|4|ножом||",
			"item.weapon.knife.hunter"=>	"70|0|4=охотничий нож|1|15|1|5|0|4|ножом||",
			"item.weapon.knife.boot"=>	"40|0|1=нож-засапожник|1|20|2|4|0|4|ножом||",
			"item.weapon.knife.butcher"=>	"60|0|3=нож мясника|1|25|2|5|0|5|ножом||",
			"item.weapon.knife.cutlass"=>	"70|0|4=тесак|1|18|2|5|2|5|тесаком||",
			"item.weapon.dagger"=>		"90|0|8=кинжал|1|22|1|6|0|4|кинжалом||",
			"item.misc.arrow"=>	"90|0|28=стрелы|1|1",
			"item.misc.bolt"=>	"90|0|22=болты|1|1",
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.apple"=>	"90|0|10=яблоко|1|4|2|0|",
			"item.food.sandwich"=>	"90|0|12=бутерброд|1|15|5|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			),
		),
	),
"loc.zsv"=>array(
	"npc.Yan"=>array(
		"title"=>"Ян [охотник]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Yan",
		"war"=>"60|4|13|4|0|0|5|0|0|0|0|0|луком|0||",
		"respawn"=>"loc.zsv|1|2",
		),
	),
"loc.pristan"=>array(
	"npc.Ded"=>array(
		"title"=>"Старый дед",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Ded",
		"war"=>"50|0|3|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.pristan|1|2",
    ),
	"npc.Malchugan"=>array(
		"title"=>"Мальчуган",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Malchugan",
		"war"=>"70|0|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.pristan|1|2",
		"trader"=>"1.5|0.5|1200",
    "trader_filter"=>"item.weapon",
 		"bank"=>array(
    "item.rod"=>"90|0|20=Удочка|1|750|",
			),
    ),
	),
"loc.ak"=>array(
	"npc.Franchesko"=>array(
		"title"=>"Франческо",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Franchesko",
		"war"=>"60|3|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak|1|2",
		),
	),
"loc.ak4"=>array(
	"npc.Djoshua"=>array(
		"title"=>"Джошуа [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Djoshua",
		"war"=>"40|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak4|1|2",
		'trader'=>"1.5|0.5|1200",
		'trader_filter'=>"item.magic.sulphur|item.magic.coal|item.magic.silk|item.magic.pearl|item.magic.wormwood|item.magic.moss|item.recallrune",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|2|14=сера|1|4",
			"item.magic.coal"=>	"90|2|14=уголь|1|2",
			"item.magic.silk"=>	"90|2|18=паутина|1|4",
			"item.magic.pearl"=>	"90|1|12=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|3|10=полынь|1|2",
			"item.magic.moss"=>	"90|6|18=мох|1|2",
			"item.bottle.empty"=>	"90|0|12=бутылка|1|5|0|0|",
			"item.bottle.life"=>	"90|0|8=напиток жизни|1|30|15|0|",
			"item.bottle.life.great"=>"70|0|4=напиток великой жизни|1|150|25|0|",
			"item.bottle.mana"=>	"90|0|8=напиток маны|1|40|0|10|",
			"item.bottle.mana.great"=>"70|0|4=напиток великой маны|1|150|0|25|",
			"item.bottle.health"=>	"60|0|6=напиток исцеления|1|100|15|10|",
	"item.scroll.war.arrow"=>	"90|12|24=свиток Магическая стрела|1|30",
	"item.scroll.war.firearrow"=>	"90|8|16=свиток Огненная стрела|1|40",
	"item.scroll.war.icefirst"=>	"90|6|14=свиток Ледяной кулак|1|50",
	"item.scroll.war.firebolt"=>	"80|6|12=свиток Огненный столб|1|55",
	"item.scroll.war.iceray"=>	"70|4|8=свиток Ледяной луч|1|60",
	"item.scroll.war.firestreem"=>"60|4|8=свиток Струя пламени|1|70",
	"item.scroll.war.lighting"=>	"80|2|12=свиток Молния|1|35",
	"item.scroll.all.watergross"=>"60|0|4=свиток Водяной вал|1|60",
	"item.scroll.all.earthquake"=>"40|1|3=свиток Землетрясение|1|80",
	"item.scroll.createfood"=>	"90|5|12=свиток Создать еду|1|20",
	"item.scroll.charm"=>		"80|2|8=свиток Зачаровать|1|45",
	"item.scroll.charmenemy"=>	"70|0|8=свиток Привлечь|1|70",
	"item.scroll.peace"=>		"70|0|8=свиток Усмирить|1|60",
	"item.scroll.silence"=>		"70|0|6=свиток Тишина|1|100",
	"item.scroll.maddnes"=>		"50|0|4=свиток Безумие|1|150",
	"item.scroll.summon.wolf"=>	"80|0|8=свиток Призвать волка|1|45",
	"item.scroll.summon.skeleton"=>"70|0|6=свиток Призвать скелета|1|55",
	"item.scroll.summon.golem"=>	"60|0|5=свиток Призвать голема|1|60",
	"item.scroll.summon.demon"=>	"40|0|4=свиток Призвать демона|1|80",
	"item.scroll.heal"=>		"90|6|24=свиток Лечение|1|20",
	"item.scroll.heal.great"=>	"60|1|6=свиток Исцеление|1|40",
	"item.scroll.ressurect"=>	"30|1|3=свиток Воскрешение|1|200",
	"item.scroll.mark"=>		"90|4|12=свиток Пометить|1|35",
	"item.scroll.recall"=>		"90|6|18=свиток Возвращение|1|25",
	"item.rune.war.arrow"=>		"90|1|6=руна Магическая стрела|1|200",
	"item.rune.war.firearrow"=>	"80|1|5=руна Огненная стрела|1|300",
	"item.rune.war.icefirst"=>	"70|0|2=руна Ледяной кулак|1|350",
	"item.rune.war.firebolt"=>	"60|0|3=руна Огненный столб|1|400",
	"item.rune.war.iceray"=>	"40|0|2=руна Ледяной луч|1|450",
	"item.rune.war.firestreem"=>	"40|0|1=руна Струя пламени|1|500",
	"item.rune.war.lighting"=>	"80|0|4=руна Молния|1|300",
	"item.rune.all.watergross"=>	"70|0|1=руна Водяной вал|1|500",
	"item.rune.all.earthquake"=>	"60|0|2=руна Землетрясение|1|650",
	"item.rune.createfood"=>	"90|1|6=руна Создать еду|1|400",
	"item.rune.charm"=>		"70|0|2=руна Зачаровать|1|300",
	"item.rune.charmenemy"=>	"80|0|4=руна Привлечь|1|500",
	"item.rune.peace"=>		"70|0|3=руна Усмирить|1|400",
	"item.rune.silence"=>		"70|0|4=руна Тишина|1|450",
	"item.rune.maddnes"=>		"40|0|3=руна Безумие|1|800",
	"item.rune.summon.wolf"=>	"80|0|4=руна Призвать волка|1|700",
	"item.rune.summon.skeleton"=>	"70|0|4=руна Призвать скелета|1|800",
	"item.rune.summon.golem"=>	"60|0|3=руна Призвать голема|1|900",
	"item.rune.summon.demon"=>	"40|1|1=руна Призвать демона|1|1000",
	"item.rune.heal"=>		"90|0|4=руна Лечение|1|600",
	"item.rune.heal.great"=>	"70|0|3=руна Исцеление|1|800",
	"item.rune.ressurect"=>		"20|0|2=руна Воскрешение|1|800",
	"item.rune.mark"=>		"90|1|4=руна Пометить|1|600",
	"item.rune.recall"=>		"90|2|4=руна Возвращение|1|500",
	"item.rune.port"=>		"90|1|4=руна Создать Портал|1|1500",
  		),
		),
	),
"loc.ak2"=>array(
	"npc.Klavdius"=>array(
		"title"=>"Клавдиус",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Klavdius",
		"war"=>"40|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak2|1|2",
		),
	),
"loc.ak5"=>array(
	"npc.Serpent"=>array(
		"title"=>"Серпент",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Serpent",
		"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak5|1|2",
		),
	),
"loc.ak3"=>array(
	"npc.Antonio"=>array(
		"title"=>"Антонио",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Antonio",
		"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak3|1|2",
		),
	"npc.Milton"=>array(
		"title"=>"Мильтон",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Milton",
		"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak3|1|2",
		),
	),
"loc.dvr"=>array(
	"npc.Gant"=>array(
		"title"=>"Гант",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Gant",
		"war"=>"80|12|15|4|0|0|10|30|4|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr|1|2",
		),
	"npc.klan"=>array(
		"title"=>"Эрфар",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.klan",
		"war"=>"80|12|15|4|0|0|10|30|4|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr|1|2",
		),
	),
"loc.dvr2"=>array(
	"npc.Silvestr"=>array(
		"title"=>"Сильвестр",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Silvestr",
		"war"=>"60|2|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.dvr2|1|2",
		),
	"npc.Stouns"=>array(
		"title"=>"Стоунс",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Stouns",
		"war"=>"70|4|7|4|0|0|10|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.dvr2|1|2",
		'trader'=>"1.5|0.5|1200",
		'trader_filter'=>"none",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|2|8=сера|2|6",
			"item.magic.coal"=>	"90|2|8=уголь|4|6",
			"item.magic.silk"=>	"90|2|8=паутина|4|6",
			"item.magic.pearl"=>	"90|1|4=жемчуг|1|4",
			"item.magic.wormwood"=>	"90|2|8=полынь|4|6",
			"item.magic.moss"=>	"90|2|8=мох|6|6",
			"item.scroll.heal"=>		"90|4|12=свиток Лечение|1|20",
			"item.scroll.heal.great"=>	"60|1|6=свиток Исцеление|1|40",
			"item.scroll.ressurect"=>	"30|1|3=свиток Воскрешение|1|200",
			"item.scroll.mark"=>		"90|2|8=свиток Пометить|1|35",
			"item.scroll.recall"=>		"90|2|12=свиток Возвращение|1|25",
			"item.scroll.war.holyarrow"=>	"90|8|18=свиток Святая стрела|1|45",
			"item.scroll.all.godanger"=>	"50|1|4=свиток Гнев богов|1|80",
			"item.rune.heal"=>		"90|0|3=руна Лечение|1|600",
			"item.rune.heal.great"=>	"70|0|2=руна Исцеление|1|800",
			"item.rune.ressurect"=>		"20|0|1=руна Воскрешение|1|800",
			"item.rune.mark"=>		"90|1|2=руна Пометить|1|600",
			"item.rune.recall"=>		"90|2|2=руна Возвращение|1|500",
			"item.rune.war.holyarrow"=>	"90|1|4=руна Святая стрела|1|250",
			"item.rune.all.godanger"=>	"50|0|2=руна Гнев богов|1|600",
			),
		),
	),
"loc.dvr4"=>array(
	"npc.LordHagen"=>array(
		"title"=>"Лорд Хаген",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.LordHagen",
		"war"=>"80|14|18|4|0|0|30|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr4|1|2",
		),
	"npc.Rene"=>array(
		"title"=>"Рене",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Rene",
		"war"=>"80|8|10|4|0|0|20|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr4|1|2",
		),
	),
"loc.dvr5"=>array(
	"npc.Kantares"=>array(
		"title"=>"Кантарес",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Kantares",
		"war"=>"95|8|12|4|0|0|30|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr5|1|2",
		),
	"npc.KantaresNew"=>array(
		"title"=>"Новобранец",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.KantaresNew",
		"war"=>"95|4|8|4|0|0|30|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr5|1|2",
		),
	),
"loc.dvr3"=>array(
	"npc.Hans"=>array(
		"title"=>"Ханс",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Hans",
		"war"=>"70|4|18|4|0|0|30|0|0|0|0|0|луком|0||",
		"respawn"=>"loc.dvr3|1|2",
		),
	),
"loc.vd.2"=>array(
	"npc.Silvio"=>array(
		"title"=>"Сильвио [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Silvio",
		"war"=>"60|3|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.vd.2|1|2",
		'trader'=>"1.5|1|1200",
		'trader_filter'=>"item.hunter.bone|item.magic.sulphur|item.magic.coal|item.magic.silk|item.magic.pearl|item.magic.wormwood|item.magic.moss",
		'bank'=>array(
			"item.magic.sulphur"=>	"90|2|8=сера|2|14",
			"item.magic.coal"=>	"90|2|8=уголь|4|14",
			"item.magic.silk"=>	"90|2|8=паутина|4|14",
			"item.magic.pearl"=>	"90|1|4=жемчуг|1|8",
			"item.magic.wormwood"=>	"90|2|8=полынь|4|12",
			"item.magic.moss"=>	"90|2|8=мох|6|18",
			),
		),
	),
"loc.kzd"=>array(
	"npc.Leksli"=>array(
		"title"=>"Лексли [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Leksli",
		"war"=>"90|4|7|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.kzd|1|2",
		'trader'=>"1|0.8|1200",
		'trader_filter'=>"item.hunter",
		'bank'=>array(
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			"item.food.ham"=>		"90|0|2=окорок|1|30|13|0|",
			),
		),
	),
"loc.kon1"=>array(
"npc.animal.pig.12"=>array(
	"title"=>"свинья",
	"life"=>"4",
	"life_max"=>"4",
	"tame"=>"1",
	"war"=>"40|1|5|4|0|0|5|0|0|0|0|0||2||",
	"respawn"=>"loc.kon1|600|1200",
	),
	),
"loc.sklad"=>array(
"npc.crim.rat.123"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.124"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.125"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.126"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.sklad|600|1200",
	),
	),
	"loc.sklad3"=>array(
"npc.crim.rat.223"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.224"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.225"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.226"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.sklad|600|1200",
	),
	),
"loc.br2"=>array(
"npc.crim.rat.129"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.hunter.krhv=хвост:2:2",
	"respawn"=>"loc.br2|600|1200",
	),
	),
"loc.bank1"=>array(
"npc.animal.dog.123"=>array(
	"title"=>"бродячий пес",
	"life"=>"28",
	"life_max"=>"28",
	"tame"=>"1",
	"war"=>"80|6|9|4|0|0|20|0|0|0|0|0|зубами|8||",
	"respawn"=>"loc.bank1|600|1200",
	"move"=>"10|30|180|1",
	),
	),

"loc.kl.14"=>array(
"npc.crim.zombie.123"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.14|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.3"=>array(
"npc.crim.zombie.124"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.3|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.8"=>array(
"npc.crim.zombie.125"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.8|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.19"=>array(
"npc.crim.zombie.126"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.19|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.38"=>array(
"npc.crim.zombie.126"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.38|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.25"=>array(
"npc.crim.skeleton.4334"=>array(
	"title"=>"скелет",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"65|4|12|6|0|0|10|0|0|0|0|0||21||",
	"items"=>array("item.misc.money"=>"монеты|12|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.kl.25|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.kl.22"=>array(
"npc.crim.skeleton.4334"=>array(
	"title"=>"скелет",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"65|4|12|6|0|0|10|0|0|0|0|0||21||",
	"items"=>array("item.misc.money"=>"монеты|12|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.kl.22|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.kl.33"=>array(
"npc.crim.warriorskeleton.3223"=>array(
	"title"=>"воин-скелет",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|мечом|25||",
	"items"=>array("item.misc.money"=>"монеты|14|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.shortsword"=>	"короткий меч|1|30|3|4|0|5|мечом||",),
	"equip"=>array("arm"=>"item.weapon.shortsword","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.bone=кость:2:5",
	"respawn"=>"loc.kl.33|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.zl.15"=>array(
"npc.crim.warriorskeleton.324"=>array(
	"title"=>"воин-скелет",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|мечом|25||",
	"items"=>array("item.misc.money"=>"монеты|14|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.shortsword"=>	"короткий меч|1|30|3|4|0|5|мечом||",),
	"equip"=>array("arm"=>"item.weapon.shortsword","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.bone=кость:2:5",
	"respawn"=>"loc.zl.15|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.kl.41"=>array(
"npc.crim.shadow.ds"=>array(
	"title"=>"тень",
	"life"=>"16",
	"life_max"=>"16",
	"war"=>"70|3|14|5|0|0|20|0|0|0|0|0||26||",
	"items"=>array("item.misc.money"=>"монеты|18|1"),
	"respawn"=>"loc.kl.41|600|1200",
	"move"=>"4|20|180",
	),
	),
"loc.kl.43"=>array(
"npc.crim.witch.daa"=>array(
	"title"=>"ведьма",
	"life"=>"12",
	"life_max"=>"12",
	"war"=>"70|2|8|6|0|0|10|0|0|20|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|14|1","item.armor.shield.oko"=>"око|1|80|1", "item.weapon.weer"=>	"веер ветра|1|30|4|5|0|5|веером||",),
	"equip"=>array("arm"=>"item.weapon.weer","shield"=>"item.armor.shield.oko"),
	"respawn"=>"loc.kl.43|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.kl.4"=>array(
"npc.crim.vampire.sds"=>array(
	"title"=>"вампир",
	"life"=>"70",
	"life_max"=>"70",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0||35||",
	"items"=>array("item.misc.money"=>"монеты|22|1"),
	"osvej"=>"item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.kl.4|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.vl.26"=>array(
"npc.crim.vampire.kg"=>array(
	"title"=>"вампир",
	"life"=>"70",
	"life_max"=>"70",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0||35||",
	"items"=>array("item.misc.money"=>"монеты|22|1"),
	"osvej"=>"item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.vl.26|600|1200",
	"move"=>"3|20|180",
	),
	),

"loc.sl.11"=>array(
"npc.crim.witch.sda"=>array(
	"title"=>"ведьма",
	"life"=>"12",
	"life_max"=>"12",
	"war"=>"70|2|8|6|0|0|10|0|0|20|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|14|1"),
	"respawn"=>"loc.sl.11|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.vl.4"=>array(
"npc.crim.snake.saa"=>array(
	"title"=>"змея",
	"life"=>"18",
	"life_max"=>"18",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0||12||",
	"respawn"=>"loc.vl.4|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.vl.2"=>array(
"npc.crim.orcwarrior.gd"=>array(
	"title"=>"орк-воин",
	"life"=>"40",
	"life_max"=>"40",
	"war"=>"80|8|18|7|0|3|10|10|4|0|0|0|мечом|30||",
	"items"=>array("item.misc.money"=>"монеты|30|1", "item.weapon.halfsword"=>"полуторный меч|1|40|4|5|2|5|мечом||",),
	"equip"=>array("arm"=>"item.weapon.halfsword"),
	"respawn"=>"loc.vl.2|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.vl.11"=>array(
"npc.crim.ogr"=>array(
	"title"=>"огр",
	"life"=>"100",
	"life_max"=>"100",
	"war"=>"80|12|22|8|0|2|5|0|0|10|0|0||40||",
	"items"=>array("item.misc.money"=>"монеты|30|1"),
	"osvej"=>"item.hunter.skin.ogr=шкура огра:1:50",
	"respawn"=>"loc.vl.11|600|1200",
	"move"=>"7|20|180",
	),
	),
"loc.zl.6"=>array(
"npc.crim.troll.asd"=>array(
	"title"=>"тролль",
	"life"=>"150",
	"life_max"=>"150",
	"tame"=>"9",
	"war"=>"80|25|35|9|0|6|5|0|0|0|40|4||60||",
	"items"=>array("item.misc.money"=>"монеты|75|1"),
	"osvej"=>"item.hunter.skin.troll=шкура тролля:1:75",
	"respawn"=>"loc.zl.6|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.zl.5"=>array(
"npc.crim.bear.ds"=>array(
	"title"=>"медведь",
	"life"=>"45",
	"life_max"=>"45",
	"tame"=>"3",
	"war"=>"70|8|18|10|0|0|5|0|0|0|0|0|зубами|22||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0:,item.hunter.skin=шкура:1:5,item.hunter.claw=когти:1:5",
	"respawn"=>"loc.zl.5|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.zl.8"=>array(
"npc.animal.fox.da"=>array(
	"title"=>"лиса",
	"life"=>"15",
	"life_max"=>"15",
	"tame"=>"2",
	"war"=>"50|3|5|4|0|0|5|0|0|0|0|0||5||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin=шкура:1:5,item.hunter.claw=когти:1:5",
	"respawn"=>"loc.zl.8|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.zl.9"=>array(
"npc.animal.wildboar.asas"=>array(
	"title"=>"кабан",
	"life"=>"12",
	"life_max"=>"12",
	"tame"=>"2",
	"war"=>"80|4|6|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin=шкура:1:5",
	"respawn"=>"loc.zl.9|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.zl.1"=>array(
"npc.animal.hare.dss"=>array(
	"title"=>"заяц",
	"life"=>"5",
	"life_max"=>"5",
	"tame"=>"1",
	"war"=>"50|0|1|4|0|0|5|0|0|0|0|0||2||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0:",
	"respawn"=>"loc.zl.1|600|1200",
	"move"=>"4|10|60",
	),
	),
"loc.zl.13"=>array(
"npc.animal.cow.ss"=>array(
	"title"=>"корова",
	"life"=>"7",
	"life_max"=>"7",
	"tame"=>"1",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||5||",
	"osvej"=>"item.food.meat=мясо:4:10:4:0:,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.zl.13|600|1200",
	),
	),
"loc.sd.2"=>array(
"npc.animal.hen.ds"=>array(
	"title"=>"курица",
	"life"=>"2",
	"life_max"=>"2",
	"tame"=>"1",
	"war"=>"60|0|3|4|0|0|5|0|0|0|0|0|клювом|1||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.feather=перо:4:2",
	"respawn"=>"loc.sd.2|600|1200",
	),
"npc.animal.sheep"=>array(
	"title"=>"овца",
	"life"=>"7",
	"life_max"=>"7",
	"tame"=>"1",
	"war"=>"60|0|3|6|0|0|5|0|0|0|0|0|копытами|2||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.sheep=шкура овцы:1:6,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.sd.2|600|1200",
	),
	),
"loc.sl.5"=>array(
"npc.animal.deer.as"=>array(
	"title"=>"олень",
	"life"=>"20",
	"life_max"=>"20",
	"tame"=>"1",
	"war"=>"70|2|6|4|0|0|5|0|0|0|0|0|рогами|6||",
	"osvej"=>"item.food.meat=мясо:3:10:4:0:,item.hunter.skin.deer=шкура оленя:1:7,item.hunter.horn=рога:1:10",
	"respawn"=>"loc.sl.5|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.sl.9"=>array(
"npc.animal.dove.ssad"=>array(
	"title"=>"голубь",
	"life"=>"1",
	"life_max"=>"1",
	"war"=>"20|1|5|4|0|0|5|0|0|0|0|0|клювом|1||",
	"osvej"=>"item.hunter.feather=перо:2:2",
	"respawn"=>"loc.sl.9|600|1200",
	"move"=>"10|20|180",
	),
	),
"loc.sl.14"=>array(
"npc.crim.wolf.dsf"=>array(
	"title"=>"волк",
	"life"=>"25",
	"life_max"=>"25",
	"tame"=>"1",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|16||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.wolf=шкура волка:1:10,item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.sl.14|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.vl.20"=>array(
"npc.crim.wolf.jg"=>array(
	"title"=>"волк",
	"life"=>"25",
	"life_max"=>"25",
	"tame"=>"1",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|16||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.wolf=шкура волка:1:10,item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.vl.20|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.zl.12"=>array(
"npc.crim.wolf.iy"=>array(
	"title"=>"волк",
	"life"=>"25",
	"life_max"=>"25",
	"tame"=>"1",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|16||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.wolf=шкура волка:1:10,item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.zl.12|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.sl.2"=>array(
	"item.stand.ressurect"=>"камень воскрешения|Темный обелиск в пол человеческого роста, любой призрак, дотронувшийся до камня, тут же воскресает",
	),
	"loc.p.211"=>array(
	"item.weapon.ranged.stone"=>array("time"=>"1","item"=>"камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень","respawn"=>"600|1200|25|8"),
	),
	"loc.p.97"=>array(
	"npc.Goston"=>array(
		"title"=>"Аргон [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Goston",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.p.112|1|2",
		'trader'=>"1|0.7|1200",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|1|4=сера|1|4",
			"item.magic.coal"=>	"90|1|4=уголь|1|2",
			"item.magic.silk"=>	"90|1|4=паутина|1|4",
			"item.magic.pearl"=>	"90|1|2=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|1|4=полынь|1|2",
			"item.magic.moss"=>	"90|1|4=мох|1|2",
			"item.weapon.knife"=>		"90|0|6=нож|1|10|1|3|0|4|ножом||",
			"item.weapon.knife.hunter"=>	"70|0|4=охотничий нож|1|15|1|5|0|4|ножом||",
			"item.weapon.knife.boot"=>	"40|0|1=нож-засапожник|1|20|2|4|0|4|ножом||",
			"item.weapon.knife.butcher"=>	"60|0|3=нож мясника|1|25|2|5|0|5|ножом||",
			"item.weapon.knife.cutlass"=>	"70|0|4=тесак|1|18|2|5|2|5|тесаком||",
			"item.weapon.dagger"=>		"90|0|8=кинжал|1|22|1|6|0|4|кинжалом||",
			"item.misc.arrow"=>	"90|0|28=стрелы|1|1",
			"item.misc.bolt"=>	"90|0|22=болты|1|1",
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.apple"=>	"90|0|10=яблоко|1|4|2|0|",
			"item.food.sandwich"=>	"90|0|12=бутерброд|1|15|5|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			),
		),
	),
	"loc.p.113"=>array(
"npc.bankir"=>array(
	"title"=>"Караванщик [хранитель]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.bankir",
	"war"=>"60|3|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	"respawn"=>"loc.p.113|1|3",
	"bankir"=>"1",
   ),
	"npc.healer"=>array(
		"title"=>"Карл [лекарь]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.healer",
		"war"=>"80|3|6|4|0|0|10|0|0|0|0|0|врукопашную|0||",
		"healer"=>"2",
		"respawn"=>"loc.p.113|1|2",
		),
	"npc.GroMazog"=>array(
		"title"=>"Гро-Мазог [огр-путешественник]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.GroMazog",
		"war"=>"80|9|13|4|0|0|5|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.p.113|1|2",
		'trader'=>"1.1|0.6|1200",
		'trader_filter'=>"item.weapon.ogr.",
		'bank'=>array(
			"item.weapon.ogr.kingalgreh"=>		"90|0|2=кинжал Греха|1|159|5|14|5|4|кинжалом||",
      "item.weapon.ogr.klinokGudman"=>	"90|0|2=клинок Гудмана|1|532|6|13|5|4|клинком||",
      "item.weapon.ogr.klinokTitan"=>		"10|0|2=клинок Титана|1|325|2|12|5|4|клинком||",
      "item.weapon.ogr.klinokTitan"=>		"90|0|2=клинок Тритона|1|153|8|18|5|4|клинком||",
      "item.weapon.ogr.klinokled"=>		  "30|0|2=ледяной клинок|1|129|10|15|5|4|клинком||",
      "item.weapon.ogr.maduDgek"=>		  "90|0|2=маду Джека|1|374|11|17|5|4|маду Джека||",
      "item.weapon.ogr.mehvedqm"=>		  "70|0|2=меч Ведьмака|1|116|7|10|5|4|мечом||",
      "item.weapon.ogr.molotvetr"=>		  "90|0|2=молот Ветра|1|442|5|20|5|4|молотом||",
      "item.weapon.ogr.molnzevs"=>		  "70|0|2=молния Зевса|1|137|10|19|5|4|молнией Зевса||",
      "item.weapon.ogr.nogbigmam"=>		  "90|0|2=нож больной мамочки|1|111|5|10|5|4|ножом||",
      "item.weapon.ogr.mechopust"=>		  "90|0|2=меч Опустошения|1|261|10|19|5|4|мечом||",
      "item.weapon.ogr.podgigat"=>		  "40|0|2=поджигатель|1|122|9|19|5|4|поджигателем||",
      "item.weapon.ogr.mechprigovor"=>	"90|0|2=меч Приговор небес|1|321|14|18|5|4|мечом||",
      "item.weapon.ogr.mechsolndar"=>		"90|0|2=меч Солнечный удар|1|123|11|20|5|4|мечом||",
      "item.weapon.ogr.zontognya"=>		  "90|0|2=зонт Огня|1|432|10|16|5|4|огнём||",
      "item.weapon.ogr.zontvetra"=>		  "60|0|3=зонт Ветра|1|96|11|17|5|4|ветром||",
      "item.weapon.ogr.zontvod"=>		    "90|0|2=зонт Воды|1|122|12|18|5|4|водой||",
      "item.weapon.ogr.zontmagii"=>		  "90|0|4=зонт Магии|1|324|13|19|5|4|магией||",
      "item.weapon.ogr.posohmaga"=>		  "80|0|3=посох Мага|1|121|19|23|5|4|посохом Мага||",
      "item.weapon.ogr.dllposoh"=>		  "30|0|2=длинный посох|1|345|11|19|6|4|длинным посохом||",
      "item.weapon.ogr.klinokvoin"=>		"40|99|100=клинок война|1|555|15|26|6|4|клинком||",
      ),
		),
  ),
	"loc.p.40"=>array(
"npc.crim.skorp.123"=>array(
	"title"=>"скорпион",
	"life"=>"30",
	"life_max"=>"30",
	"war"=>"65|4|10|6|0|0|10|0|0|0|0|0||5||",
	"items"=>array("item.misc.money"=>"монеты|15|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.p.40|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.p.41"=>array(
"npc.crim.skorp.124"=>array(
	"title"=>"скорпион",
	"life"=>"30",
	"life_max"=>"30",
	"war"=>"65|4|10|6|0|0|10|0|0|0|0|0||5||",
	"items"=>array("item.misc.money"=>"монеты|15|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.p.41|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.p.142"=>array(
"npc.crim.skorp.142"=>array(
	"title"=>"скорпион",
	"life"=>"30",
	"life_max"=>"30",
	"war"=>"65|4|10|6|0|0|10|0|0|0|0|0||5||",
	"items"=>array("item.misc.money"=>"монеты|15|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.p.142|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.p.209"=>array(
"npc.crim.skorp.126"=>array(
	"title"=>"скорпион",
	"life"=>"30",
	"life_max"=>"30",
	"war"=>"65|4|10|6|0|0|10|0|0|0|0|0||5||",
	"items"=>array("item.misc.money"=>"монеты|15|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.p.209|600|1200",
	"move"=>"1|20|180",
	),
	),
	"loc.p.8"=>array(
"npc.crim.snakers.125"=>array(
	"title"=>"гигантский змей",
	"life"=>"90",
	"life_max"=>"90",
	"war"=>"85|50|70|8|0|10|20|0|0|20|20|5|клинком Тритона|250||",
	"items"=>array("item.armor.shield.sham"=>"щит Мечта шамана|1|80|4", "item.weapon.klintrit"=>"клинок Тритона|1|30|9|19|0|9|клинком Тритона||",),
  "equip"=>array("arm"=>"item.weapon.klintrit","shield"=>"item.armor.shield.sham"),
  "respawn"=>"loc.p.8|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.p.186"=>array(
"npc.crim.snakers.126"=>array(
	"title"=>"гигантский змей",
	"life"=>"90",
	"life_max"=>"90",
	"war"=>"85|50|70|8|0|10|20|0|0|20|20|5|энергией|250||",
	"respawn"=>"loc.p.186|600|1200",
	"move"=>"3|20|180",
	),
	),
	"loc.p.67"=>array(
"npc.crim.lyd.126"=>array(
	"title"=>"людоед",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"80|12|22|8|0|2|5|0|0|10|0|0||40||",
	"items"=>array("item.misc.money"=>"монеты|100|1"),
	"osvej"=>"item.hunter.skin.ogr=шкура людоеда:1:50",
	"respawn"=>"loc.p.67|600|1200",
	"move"=>"7|20|180",
  ),
	),
"loc.p.120"=>array(
"npc.crim.lyd.127"=>array(
	"title"=>"людоед",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"80|12|22|8|0|2|5|0|0|10|0|0||40||",
	"items"=>array("item.misc.money"=>"монеты|100|1"),
	"osvej"=>"item.hunter.skin.ogr=шкура людоеда:1:50",
	"respawn"=>"loc.p.120|600|1200",
	"move"=>"7|20|180",
  ),
	),
	"loc.p.154"=>array(
"npc.crim.troll.asdd"=>array(
	"title"=>"тролль",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"75|15|25|9|0|6|5|0|0|0|40|4||60||",
	"items"=>array("item.misc.money"=>"монеты|75|1"),
	"osvej"=>"item.hunter.skin.troll=шкура тролля:1:70",
	"respawn"=>"loc.154|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.p.15"=>array(
"npc.crim.red.drak"=>array(
	"title"=>"красный дракон",
	"life"=>"500",
	"life_max"=>"500",
	"war"=>"90|50|110|8|0|15|1|0|0|40|10|8|дьявольским Троезубцом|400||",
	"items"=>array("item.armor.shield.zvzdpl"=>"щит Звёдная пыль|1|80|6", "item.weapon.trezubec"=>"дьявольский Троезубец|1|30|5|25|0|9|дьявольским Троезубцом||",),
  "equip"=>array("arm"=>"item.weapon.trezubec","shield"=>"item.armor.shield.zvzdpl"),
  "respawn"=>"loc.p.15|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.p.177"=>array(
"npc.crim.crim.mumak.123"=>array(
	"title"=>"мумакил",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"85|60|90|9|0|12|1|0|0|30|20|5|костоломом|300||",
	"items"=>array("item.misc.money"=>"монеты|267|1","item.armor.shield.kostbar"=>"щит Костяной бальер|1|80|4", "item.weapon.kostolom"=>"Костолом|1|30|6|16|0|9|костоломом||",),
  "equip"=>array("arm"=>"item.weapon.kostolom","shield"=>"item.armor.shield.kostbar"),
	"respawn"=>"loc.p.177|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.p.48"=>array(
"npc.crim.crim.mumak.124"=>array(
	"title"=>"мумакил",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"85|60|90|9|0|12|1|0|0|30|20|5|огнем|300||",
	"items"=>array("item.misc.money"=>"монеты|267|1","item.armor.shield.kostbar"=>"щит Костяной бальер|1|80|4", "item.weapon.kostolom"=>"Костолом|1|30|6|16|0|9|костоломом||",),
  "equip"=>array("arm"=>"item.weapon.kostolom","shield"=>"item.armor.shield.kostbar"),
	"respawn"=>"loc.p.48|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.p.73"=>array(
"npc.crim.crim.mumak.125"=>array(
	"title"=>"мумакил",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"85|60|90|9|0|12|1|0|0|30|20|5|огнем|300||",
	"items"=>array("item.misc.money"=>"монеты|267|1","item.armor.shield.kostbar"=>"щит Костяной бальер|1|80|4", "item.weapon.kostolom"=>"Костолом|1|30|6|16|0|9|костоломом||",),
  "equip"=>array("arm"=>"item.weapon.kostolom","shield"=>"item.armor.shield.kostbar"),
	"respawn"=>"loc.p.73|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.p.137"=>array(
"npc.crim.crim.mumak.126"=>array(
	"title"=>"мумакил",
	"life"=>"120",
	"life_max"=>"120",
  "war"=>"85|60|90|9|0|12|1|0|0|30|20|5|огнем|300||",
	"items"=>array("item.misc.money"=>"монеты|267|1","item.armor.shield.kostbar"=>"щит Костяной бальер|1|80|4", "item.weapon.kostolom"=>"Костолом|1|30|6|16|0|9|костоломом||",),
  "equip"=>array("arm"=>"item.weapon.kostolom","shield"=>"item.armor.shield.kostbar"),
	"respawn"=>"loc.p.137|600|1200",
	"move"=>"5|20|180",
),
),
"loc.os.37"=>array(
"npc.crim.snakers.123"=>array(
	"title"=>"гигантский змей",
	"life"=>"90",
	"life_max"=>"90",
	"war"=>"90|20|40|5|0|0|5|0|0|0|0|0||45||",
	"respawn"=>"loc.os.37|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.os.9"=>array(
"npc.crim.snakers.124"=>array(
	"title"=>"гигантский змей",
	"life"=>"90",
	"life_max"=>"90",
	"war"=>"90|20|40|5|0|0|5|0|0|0|0|0||45||",
	"respawn"=>"loc.os.9|600|1200",
	"move"=>"3|20|180",
	),
	),
	"loc.os.20"=>array(
"npc.crim.lyd.123"=>array(
	"title"=>"людоед",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"80|12|22|8|0|2|5|0|0|10|0|0||40||",
	"items"=>array("item.misc.money"=>"монеты|100|1"),
	"osvej"=>"item.hunter.skin.ogr=шкура людоеда:1:50",
	"respawn"=>"loc.os.20|600|1200",
	"move"=>"7|20|180",
  ),
	),
"loc.os.10"=>array(
"npc.crim.lyd.124"=>array(
	"title"=>"людоед",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"80|12|22|8|0|2|5|0|0|10|0|0||40||",
	"items"=>array("item.misc.money"=>"монеты|100|1"),
	"osvej"=>"item.hunter.skin.ogr=шкура людоеда:1:50",
	"respawn"=>"loc.os.10|600|1200",
	"move"=>"7|20|180",
  ),
	),
"loc.os.6"=>array(
"npc.crim.lyd.125"=>array(
	"title"=>"людоед",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"80|12|22|8|0|2|5|0|0|10|0|0||40||",
	"items"=>array("item.misc.money"=>"монеты|100|1"),
	"osvej"=>"item.hunter.skin.ogr=шкура людоеда:1:50",
	"respawn"=>"loc.os.6|600|1200",
	"move"=>"7|20|180",
  ),
	),
	"loc.os.18"=>array(
"npc.crim.harezz.123"=>array(
	"title"=>"заяц-мясоед",
	"life"=>"50",
	"life_max"=>"50",
	"tame"=>"1",
	"war"=>"50|0|5|15|0|0|5|0|0|0|0|0||16||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0:",
	"respawn"=>"loc.os.18|600|1200",
	"move"=>"4|10|60",
	),
	),
"loc.os.5"=>array(
"npc.crim.harezz.124"=>array(
	"title"=>"заяц-мясоед",
	"life"=>"50",
	"life_max"=>"50",
	"tame"=>"1",
	"war"=>"50|0|5|15|0|0|5|0|0|0|0|0||16||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0:",
	"respawn"=>"loc.os.5|600|1200",
	"move"=>"4|10|60",
	),
	),
"loc.os"=>array(
"npc.crim.wolf.iyz"=>array(
	"title"=>"волк",
	"life"=>"25",
	"life_max"=>"25",
	"tame"=>"1",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|16||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.wolf=шкура волка:1:10,item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.os|600|1200",
	"move"=>"3|20|180",
  ),
  ),
"loc.pol.1"=>array(
"npc.animal.cow.ss.124"=>array(
	"title"=>"суслик",
	"life"=>"7",
	"life_max"=>"7",
	"tame"=>"1",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||5||",
	"osvej"=>"item.food.meat=мясо:4:10:4:0:,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.pol.1|600|1200",
	),
	),
"loc.pol.13"=>array(
"npc.animal.cow.ss.125"=>array(
	"title"=>"молодой заяц-мясоед",
	"life"=>"15",
	"life_max"=>"15",
	"tame"=>"1",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||8||",
	"osvej"=>"item.food.meat=мясо:4:10:4:0:,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.pol.13|600|1200",
	),
	),
"loc.pol.5"=>array(
"npc.animal.cow.ss.126"=>array(
	"title"=>"полёвка",
	"life"=>"5",
	"life_max"=>"5",
	"tame"=>"1",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.food.meat=мясо:4:10:4:0:,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.pol.5|600|1200",
	),
	),
"loc.pol.9"=>array(
"npc.animal.cow.ss.127"=>array(
	"title"=>"заяц-мясоед",
	"life"=>"7",
	"life_max"=>"7",
	"tame"=>"1",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||6||",
	"osvej"=>"item.food.meat=мясо:4:10:4:0,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.pol.9|600|1200",
	),
	),
	"loc.pol.nor"=>array(
"npc.crim.troll.asds"=>array(
	"title"=>"малый резидент",
	"life"=>"50",
	"life_max"=>"50",
	"war"=>"13|25|25|9|0|6|5|0|0|0|40|4||50||",
	"items"=>array("item.misc.money"=>"монеты|75|1"),
	"osvej"=>"item.hunter.skin.rezident=шкура малого резидента:1:70",
	"respawn"=>"loc.pol.nor|600|1200",
	"move"=>"5|20|180",
	),
	),
	"loc.new.zastr.sev"=>array(
	"npc.jan"=>array(
		"title"=>"Жан [кузнец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.jan",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.zastr.sev|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.armor",
		'bank'=>array(
			"item.armor.body.leathers"=>	"90|0|6=стеклянная броня|1|200|3",
			"item.armor.hand.leathers"=>	"90|0|6=стеклянные поручи|1|100|2",
			"item.armor.leg.leathers"=>	"90|0|6=стеклянные поножи|1|110|2",
			"item.armor.head.leathers"=>	"90|0|6=стеклянный шлем|1|100|2",
			"item.armor.body.bones"=>	"90|0|4=железная броня|1|350|4",
			"item.armor.hand.bones"=>	"90|0|4=железные поручи|1|110|3",
			"item.armor.leg.bones"=>	"90|0|6=железные поножи|1|130|3",
			"item.armor.head.bones"=>	"90|0|6=железныq шлем|1|130|3",
      "item.armor.body.mails"=>	"70|0|3=прошитая рубаха|1|500|4",
			"item.armor.body.fulls"=>	"60|0|2=эльфийский доспех|1|700|6",
			"item.armor.body.plates"=>	"40|0|1=орочий доспех|1|1500|7",
			"item.armor.shield.woods"=>	"90|0|12=деревянный щит|1|80|1",
			"item.armor.shield.copperwoods"=>"70|0|6=кованный щит|1|150|3",
			"item.armor.shield.bronzes"=>	"70|0|4=ромбовидный щит|1|300|4",
			"item.armor.shield.heavys"=>	"50|0|2=дубовый щит|1|500|6",
			),
		),
	),
	"loc.new.zastr.jug"=>array(
	"npc.ridd"=>array(
		"title"=>"Ридхард [алхимик]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.ridd",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.zastr.jug|1|2",
		'trader'=>"1|0.7|1200",
		'bank'=>array(
//сделать позже - алхимия и новые реагенты
			),
		),
	),
	"loc.new.zastr.vost"=>array(
	"npc.marik"=>array(
		"title"=>"Марик [маг]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.marik",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.zastr.vost|1|2",
		'trader'=>"1|0.7|1200",
		'bank'=>array(
//	  "item.rune.summon.pes"=>	"60|1|3=руна Призвать пса|1|1100",
//	  "item.rune.summon.gigant"=>	"40|1|4=руна Призвать гиганта|1|2000",
	  "item.rune.war.waterstreem"=>	"40|0|1=руна Водяная струя|1|1000",
			),
		),
	),
	"loc.new.zastr.cerk"=>array(
	"npc.radim"=>array(
		"title"=>"Радим",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.radim",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.zastr.cerk|1|2",
		'trader'=>"1|0.7|1200",
		"trader_filter"=>"item.note|item.ring",
    'bank'=>array(
    
    	),
		),
	),
	"loc.new.zastr.zap"=>array(
	"npc.daken"=>array(
		"title"=>"Дакен",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.daken",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.zastr.zap|1|2",
		'trader'=>"1|0.7|1200",
		"trader_filter"=>"item.weapon",
    'bank'=>array(
   	 "item.weapon.leathers"=>"60|4|4=стеклянный меч|1|150|10|17|4|5|мечом||",
   	 "item.weapon.bones"=>	"60|2|3=железный меч|1|200|11|15|4|6|мечом||",
   	 "item.weapon.fullf"=>	"60|1|3=эльфийский меч|1|200|12|13|4|4|мечом||",
     "item.weapon.fulls"=>	"60|0|3=эбонитовый кинжал|1|250|15|18|4|4|кинжалом||",	
     "item.weapon.fulla"=>	"60|1|3=орочья булава|1|250|10|20|4|8|булавой||",
     "item.weapon.kowi"=>	"60|3|3=кованый меч|1|170|10|15|4|5|мечом||",     
     "item.weapon.knife.sekm"=>	"70|0|6=охотничья секира|1|150|11|22|4|4|секирой||",
      ),
		),
	),
	"loc.new.zastr.osobn.3"=>array(
	"npc.ovin"=>array(
		"title"=>"Овин",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.ovin",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.zastr.osobn.3|1|2",
		),
	),
	"loc.new.zastr.taver"=>array(
	"npc.djoann"=>array(
		"title"=>"Джоанна",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.djoann",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.zastr.taver|1|2",
		),
	),
	"loc.new.zastr.tavern"=>array(
	"npc.barman"=>array(
		"title"=>"Бармен",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.barman",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.new.zastr.tavern|1|2",
    'trader'=>"1|0.7|1200",
    'bank'=>array(
  		"item.weapon.knife"=>		"90|0|6=нож|1|10|1|3|0|4|ножом||",
 			"item.bottle.pivo"=>	    "100|10|11=пиво|10|10|-5|-5|",
      "item.bottle.empty"=>	 "90|0|8=бутылка|1|5|0|0|",
			"item.bottle.life"=>	 "90|0|4=напиток жизни|1|30|15|0|",
			"item.bottle.life.great"=> "60|0|2=напиток великой жизни|1|150|25|0|",
			"item.bottle.mana"=>	 "90|0|4=напиток маны|1|40|0|10|",
			"item.bottle.mana.great"=> "60|0|2=напиток великой маны|1|150|0|25|",
			"item.bottle.health"=>	 "30|0|3=напиток исцеления|1|100|15|10|",
			"item.bottle.rom"=>	    "30|1|3=Ром|1|15|-15|-10|",
			"item.bottle.vino"=>	    "30|1|3=дешёвое вино|1|10|-3|-3|",
      "item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.apple"=>	"90|0|10=яблоко|1|4|2|0|",
			"item.food.sandwich"=>	"90|0|12=бутерброд|1|15|5|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
      ),
		),
	),
"loc.uv"=>array(
"npc.animal.cow.wor"=>array(
	"title"=>"ворона",
	"life"=>"20",
	"life_max"=>"20",
	"tame"=>"5",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||20||",
	"respawn"=>"loc.uv|600|1200",  
  ),
	),
	"loc.p.12"=>array(
	"item.stand.ressurect"=>"амулет жизни|Любой призрак, дотронувшийся до него тут же воскресает",
	),
  ),

//loc
  );
eval(implode('',file("f_blank_add.dat")));
