		if (!isset($game["loc"][$player["loc"]][$look])) msg("<p>Не на кого смотреть");
		$user=$game["loc"][$player["loc"]][$look];	// для оптимизации
 
		$stmp="<b>".$user["title"]."</b>";
		$info=split("\|",$user["info"]);
		if ($info[2]=='f') $stmp.="<br/>девушка, "; else $stmp.="<br/>парень, ";
		// возраст
		$pl_age = "X";
		if ( isset($user["pd"]) ){
			$pl_age0 = explode("|",$user["pd"]);
			if ( isset($pl_age0[6]) ) $pl_age = get_age($pl_age0[6]);
		}
		$stmp.= $pl_age." лет";
		// в игре
		$stmp.= "<br/>".ceil((time()-$info[4])/3600/24)." дн. в игре";
if ($info[2]=='f') {
$astmp="<br/>нейтралка";
if ($user["lag"]=="1") $astmp="<br/>горожанка";
if ($user["lag"]=="2") $astmp="<br/>разбойница";
if ( isset($user["gild"]) ){
  $user_info = split("\|",$user["gild"]);
	$zvanie=$user_info[0];
  $kl_title=$user_info[1];
$astmp="<br/>".$zvanie." клана ".$kl_title;
}
$stmp.=$astmp;
}
else {$astmp="<br/>нейтрал";
if ($user["lag"]=="1") $astmp="<br/>горожанин";
if ($user["lag"]=="2") $astmp="<br/>разбойник";
if ( isset($user["gild"]) ){
  $user_info = split("\|",$user["gild"]);
	$zvanie=$user_info[0];
  $kl_title=$user_info[1];
$astmp="<br/>".$zvanie." клана ".$kl_title;
}
$stmp.=$astmp;
}
//Уровень развития
if ($info[2]=='f') { $stmp.="<br/>";
		$war=split("\|",$user["war"]);
		$sk=split("\|",$user["skills"]);
		if ($war[13]<5) 			            $stmp.="новичок";
		if ($war[13]>=5  && $war[13]<10)  $stmp.="начинающая";
		if ($war[13]>=10 && $war[13]<20)  $stmp.="умелая";
		if ($war[13]>=20 && $war[13]<30)  $stmp.="опытная";
		if ($war[13]>=30 && $war[13]<40)  $stmp.="искусная";
		if ($war[13]>=40 && $war[13]<50)  $stmp.="профессиональная";
		if ($war[13]>=50 && $war[13]<60)  $stmp.="известная";
		if ($war[13]>=60 && $war[13]<70)  $stmp.="знаменитая";
		if ($war[13]>=70 && $war[13]<80)  $stmp.="мастер";
		if ($war[13]>=80 && $war[13]<90)  $stmp.="грандмастер";
		if ($war[13]>=90 && $war[13]<150) $stmp.="Лорд";
		if ($war[13]>=150) 		            $stmp.="Высшая"; }
    
    else { $stmp.="<br/>";
		$war=split("\|",$user["war"]);
		$sk=split("\|",$user["skills"]);
		if ($war[13]<5) 			   $stmp.="новичок";
		if ($war[13]>=5  && $war[13]<10)  $stmp.="начинающий";
		if ($war[13]>=10 && $war[13]<20)  $stmp.="умелый";
		if ($war[13]>=20 && $war[13]<30)  $stmp.="опытный";
		if ($war[13]>=30 && $war[13]<40)  $stmp.="искусный";
		if ($war[13]>=40 && $war[13]<50)  $stmp.="профессионал";
		if ($war[13]>=50 && $war[13]<60)  $stmp.="известный";
		if ($war[13]>=60 && $war[13]<70)  $stmp.="знаменитый";
		if ($war[13]>=70 && $war[13]<80)  $stmp.="мастер";
		if ($war[13]>=80 && $war[13]<90)  $stmp.="грандмастер";
		if ($war[13]>=90 && $war[13]<150) $stmp.="Лорд";
		if ($war[13]>=150) 		            $stmp.="Высший";
		 }
		// титул
if ($info[2]=='f') {$arr_best=array(5=>"монахиня",6=>"воровка",7=>"укротительница",8=>"боец",9=>"воин",10=>"лучница",13=>"маг",16=>"лекарь",17=>"скрытная",21=>"спиритуалистка",22=>"дровосек",23=>"камнетес",24=>"кузнец",25=>"маскировщица",26=>"рыболов",27=>"кузнец",28=>"рудокоп",30=>"алхимик");
		$maxid=8;
		$maxval=0;
		foreach(array_keys($arr_best) as $i) if ($sk[$i]>$maxval) {$maxid=$i;$maxval=$sk[$i];}
		$stmp.=" ".$arr_best[$maxid]; 
		}
		else {$arr_best=array(5=>"монах",6=>"вор",7=>"укротитель",8=>"боец",9=>"воин",10=>"лучник",13=>"маг",16=>"лекарь",17=>"скрытный",21=>"спиритуалист",22=>"дровосек",23=>"камнетес",24=>"кузнец",25=>"маскировщик",26=>"рыболов",27=>"кузнец",28=>"рудокоп",30=>"алхимик");
		$maxid=8;
		$maxval=0;
		foreach(array_keys($arr_best) as $i) if ($sk[$i]>$maxval) {$maxid=$i;$maxval=$sk[$i];}
		$stmp.=" ".$arr_best[$maxid]; 
		}

if ($info[2]=='f') {
		// сильный и т.д.
		$stat=array();
		if ($sk[0]>5) $stat[]="сильная";
		else if ($sk[0]==1) $stat[]="слабая";
		else $stat[]="довольно сильная";
		if ($sk[1]>5) $stat[]="ловкая";
		else if ($sk[1]==1) $stat[]="неуклюжая";
		else $stat[]="достаточно ловкая";
		if ($sk[2]>5) $stat[]="умная";
		else if ($sk[2]==1) $stat[]="глупая";
		else $stat[]="в меру умная";
		if (count($stat)==3) $stmp.="<br/>".$stat[0].", ".$stat[1]." и ".$stat[2];
		if (count($stat)==2) $stmp.="<br/>".$stat[0]." и ".$stat[1];
		if (count($stat)==1) $stmp.="<br/>".$stat[0];
		//убийства
			$st1=split("\|",$user["st"]);
			$m_st.="Убила: $st1[2]ч. + $st1[3]м.";
			$stmp.="<br/>".$m_st; }
			else {		// сильный и т.д.
		$stat=array();
		if ($sk[0]>5) $stat[]="сильный";
		else if ($sk[0]==1) $stat[]="слабый";
		else $stat[]="довольно сильный";
		if ($sk[1]>5) $stat[]="ловкий";
		else if ($sk[1]==1) $stat[]="неуклюжий";
		else $stat[]="достаточно ловкий";
		if ($sk[2]>5) $stat[]="умный";
		else if ($sk[2]==1) $stat[]="глупый";
		else $stat[]="в меру умный";
		if (count($stat)==3) $stmp.="<br/>".$stat[0].", ".$stat[1]." и ".$stat[2];
		if (count($stat)==2) $stmp.="<br/>".$stat[0]." и ".$stat[1];
		if (count($stat)==1) $stmp.="<br/>".$stat[0];
		//убийства
			$st1=split("\|",$user["st"]);
			$m_st.="Убил: $st1[2]ч. + $st1[3]м.";
			$stmp.="<br/>".$m_st;
      }
		//одежда
	$od="";
  	if ($user["equip"]) foreach ($user["equip"] as $i) if (isset($user["items"][$i])) {$item=split("\|",$user["items"][$i]); $od.="<br/>".$item[0];} 
    if ($od) $stmp.="<br/>Одето:".$od;
//admin
if ($login==$admin) {
		$stmp.="<br/>ip: ".$user["ip"];
		$stmp.="<br/>браузер: ".$user["browser"];
	  $mail = explode("|",$user["info"]);
    $stmp.="<br/>мыло: ".$mail[1];
}
