
// описание всей магии

$arr_magic=array(		//magic.xxx=title|mana|level|say|damage_min|damage_max|needtarget|onlycrim|need_id:count:title|need_id:count:title
"magic.vamp"=>"Вампир|22|6|Asta|5|10|1|0|2|item.magic.pearl:3:жемчуг",
	"magic.war.arrow"=>	"Магическая стрела|5|1|In Ost|4|10|1|0|2|item.magic.silk:1:паутина|item.magic.moss:1:мох",
	"magic.war.holyarrow"=>	"Святая стрела|3|1|Blast Kosta Nor|5|8|1|1|2|item.magic.wormwood:2:полынь",
	"magic.war.firearrow"=>	"Огненная стрела|8|2|Sist Ar|7|12|1|0|2|item.magic.coal:1:уголь|item.magic.sulphur:1:сера|item.magic.moss:1:мох",
	"magic.war.icefirst"=>	"Ледяной кулак|10|2|Mar Irn Las|10|15|1|0|3|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь|item.magic.moss:1:мох",
	"magic.war.firebolt"=>	"Огненный столб|13|3|Ort Fa Las|12|16|1|0|4|item.magic.coal:1:уголь|item.magic.sulphur:1:сера|item.magic.moss:1:мох",
	"magic.war.iceray"=>	"Ледяной луч|18|4|Mista Blast|16|25|1|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.wormwood:1:полынь",
	"magic.war.firestreem"=>	"Струя пламени|22|4|Farta Luz Senn|22|32|1|0|5|item.magic.coal:1:уголь|item.magic.sulphur:1:сера",
	"magic.war.lighting"=>	"Молния|11|3|Las Ka Sant|1|28|1|0|3|item.magic.pearl:1:жемчуг|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	"magic.all.watergross"=>	"Водяной вал|24|4|Vlinta Suento Borta|8|22|0|0|5|item.magic.silk:1:паутина|item.magic.moss:2:мох",
	"magic.all.godanger"=>	"Гнев богов|18|5|Kal Rans Bet|16|26|0|1|6|item.magic.coal:1:уголь|item.magic.wormwood:1:полынь|item.magic.sulphur:1:сера",
	"magic.all.earthquake"=>	"Землетрясение|32|5|Swar Di Otr|18|28|0|0|6|item.magic.coal:1:уголь|item.magic.moss:1:мох|item.magic.wormwood:1:полынь|item.magic.sulphur:1:сера",
	"magic.createfood"=>	"Создать еду|12|1|Manm Kris|0|0|0|0|2|item.magic.coal:1:уголь|item.magic.moss:1:мох",
	"magic.charm"=>	"Зачаровать|8|2|Silwa Ruun|0|0|1|0|3|item.magic.pearl:1:жемчуг|item.magic.silk:2:паутина",
	"magic.charmenemy"=>	"Привлечь|18|3|Diswal Ruun|0|0|1|0|4|item.magic.silk:2:паутина|item.magic.moss:1:мох",
	"magic.peace"=>	"Усмирить|14|2|Sunwa Marr|0|0|1|0|3|item.magic.coal:1:уголь|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	"magic.silence"=>	"Тишина|22|4|Maer Dis Wu An|0|0|0|0|5|item.magic.silk:1:паутина|item.magic.moss:2:мох",
	"magic.maddnes"=>	"Безумие|28|5|Baar Ganta Kar|0|0|0|0|5|item.magic.suphur:2:сера|item.magic.moss:2:мох|item.magic.silk:1:паутина",
	"magic.summon.wolf"=>	"Призвать волка|10|1|Suent Via|0|0|0|0|3|item.magic.coal:1:уголь|item.magic.moss:1:мох|item.magic.pearl:1:жемчуг|item.magic.wormwood:1:полынь",
	"magic.summon.skeleton"=>	"Призвать скелета|12|1|Suent Mart|0|0|0|0|3|item.magic.silk:1:паутина|item.magic.moss:2:мох|item.magic.pearl:1:жемчуг",
	"magic.summon.golem"=>	"Призвать голема|14|2|Suent Dal Wan|0|0|0|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	"magic.summon.demon"=>	"Призвать демона|16|3|Suelt Kas Valla|0|0|0|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.silk:1:паутина|item.magic.sulphur:2:сера",
	"magic.heal"=>	"Лечение|8|1|Suelt Kas Valla|6|16|1|0|2|item.magic.wormwood:1:полынь|item.magic.moss:1:мох",
	"magic.heal.great"=>	"Исцеление|12|3|Suelt Kas Valla|12|24|1|0|3|item.magic.wormwood:1:полынь|item.magic.moss:1:мох|item.magic.silk:1:паутина",
	"magic.ressurect"=>	"Воскрешение|22|6|Suelt Kas Valla|0|0|1|0|5|item.magic.coal:1:уголь|item.magic.moss:1:мох|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь|item.magic.sulphur:1:сера|item.magic.pearl:1:жемчуг",
	"magic.mark"=>	"Пометить|16|3|Ir Sin Mar|0|0|1|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.sulphur:1:сера",
	"magic.recall"=>	"Возвращение|6|1|Ir As|0|0|1|0|2|item.magic.coal:1:уголь|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	"magic.summon.pes"=>	"Призвать пса|14|2|Suent Dal Pess|0|0|0|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	"magic.summon.gigant"=>	"Призвать гиганта|16|3|Suelt Kas Giga|0|0|0|0|4|item.magic.pearl:10:жемчуг|item.magic.moss:20:мох|item.magic.silk:20:паутина|item.magic.sulphur:20:сера",
  "magic.war.waterstreem"=>	"Водяная струя|25|5|Farta Luz Kann|25|35|1|0|5|item.magic.coal:5:уголь|item.magic.sulphur:5:сера",
  "magic.port" => "Создать Портал|50|10|Porta Mi Corta|0|0|1|0|2|item.magic.coal:1:уголь|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	);
