$qq=array(
1=>array(
         "title"=>"Помочь Новобранцу",
         "start"=>"Квест: Помочь Новобранцу|1|1|Новобранец Kaнтapecа поросил вас принести ему 2 деревянных щита, 2 коротких меча и 2 напитка жизни для обучения.",
         ///"items"=>"item.bottle.mana.great:10|item.art.sokr_ih:1|item.weapon.supersword:2|item.armor.shield.heavy:5", //id квеста=предмет:число|предмет2:число2|....
         "items"=>"item.armor.shield.wood:2|item.weapon.shortsword:2|item.bottle.life:2", //id квеста=предмет:число|предмет2:число2|....
         "stop" =>"skill:hand:1",
),
2=>array(
         "title"=>"Свиток Хранителю",
         "start"=>"Квест: Свиток Хранителю|1|1|Отнеси <b>Хранителю</b> в <b>Деревню</b> свиток, который тебе дал Лукас. <br/>[Дальше какой-то непонятный текст.....] ",
         "items"=>"item.note.q2:1", //id квеста=предмет:число|предмет2:число2|....
         "stop" =>"item:item.weapon.imen.hran=малый посох хранителя|1|40|10|15|0|30|посохом||",
),
3=>array(
         "title"=>"хвосты Джону",
         "start"=>"Квест: хвосты Джону|1|1|Джон нужно 8 крысиных хвоста ,принеси их ему и он даст тебе недавно найденную вещичку.",
         ///"items"=>"item.bottle.mana.great:10|item.art.sokr_ih:1|item.weapon.supersword:2|item.armor.shield.heavy:5", //id квеста=предмет:число|предмет2:число2|....
         "items"=>"item.hunter.krhv:8", //id квеста=предмет:число|предмет2:число2|....
         "stop" =>"item:item.ring.min=кольцо [мин. урон]|1|90",
),
);
