$locations=array(
"loc.L.373"=>"Подземелье|1|юг|loc.L.403|север|loc.L.343|в пещеру|loc.gn.b1",
"loc.L.377"=>"Подземелье|1|юг|loc.L.407|север|loc.L.347|в пещеру|loc.gn.k1",
"loc.L.437"=>"Подземелье|1|запад|loc.L.436|север|loc.L.407|пещера на востоке|loc.gn.m1|пещера на юге|loc.gn.r1",
"loc.L.433"=>"Подземелье|1|восток|loc.L.434|север|loc.L.403|пешера на западе|loc.gn.i1|пещера на юге|loc.gn.t1",
"loc.L.211"=>"Подземелье|0|восток|loc.L.212|наверх|loc.k.307",
"loc.L.426"=>"Подземелье|0|юг|loc.L.456|наверх|loc.k.524",
"loc.gn.b1"=>"Пещера-бар|1|к бармену|loc.gn.b2|выйти|loc.L.373",
"loc.gn.b2"=>"Барная стойка|1|к выходу|loc.gn.b1|столик 1|loc.gn.b3|столик 2|loc.gn.b4|столик 3|loc.gn.b5",
"loc.gn.b3"=>"Столик 1|1|к бармену|loc.gn.b2",
"loc.gn.b4"=>"Столик 2|1|к бармену|loc.gn.b2",
"loc.gn.b5"=>"Столик 3|1|к бармену|loc.gn.b2",
"loc.gn.k1"=>"Пещера каменщика|1|в дверь|loc.gn.k2|выйти|loc.L.377",
"loc.gn.k2"=>"Прихожая|1|вглубь пещеры|loc.gn.k3|к выходу|loc.gn.k1",
"loc.gn.k3"=>"Пещера каменщика|1|в прихожую|loc.gn.k2",
"loc.gn.m1"=>"Пещера|1|на свет|loc.gn.m2|выйти|loc.L.437",
"loc.gn.m2"=>"Пещера|1|к выходу|loc.gn.m1",
"loc.gn.r1"=>"Пещера|1|к толпе|loc.gn.r2|выйти|loc.L.437",
"loc.gn.r2"=>"Пещера|1|к выходу|loc.gn.r1",
"loc.gn.t1"=>"Пещера торговца|1|войти|loc.gn.t2|выйти|loc.L.433",
"loc.gn.t2"=>"Пещера торговца|1|к выходу|loc.gn.t1",
"loc.gn.i1"=>"Пещера мастера|1|войти|loc.gn.i2|выйти|loc.L.433",
"loc.gn.i2"=>"Пещера мастера|1|к выходу|loc.gn.i1",
"loc.L.44"=>"Подземелье|0|юг|loc.L.74",
"loc.L.50"=>"Подземелье|0|юг|loc.L.80",
"loc.L.57"=>"Подземелье|0|юг|loc.L.87",
"loc.L.70"=>"Подземелье|0|юг|loc.L.100",
"loc.L.72"=>"Подземелье|0|восток|loc.L.73|юг|loc.L.102",
"loc.L.73"=>"Подземелье|0|восток|loc.L.74|запад|loc.L.72",
"loc.L.74"=>"Подземелье|0|восток|loc.L.75|запад|loc.L.73|юг|loc.L.104|север|loc.L.44",
"loc.L.75"=>"Подземелье|0|запад|loc.L.74",
"loc.L.80"=>"Подземелье|0|юг|loc.L.110|север|loc.L.50",
"loc.L.87"=>"Подземелье|0|юг|loc.L.117|север|loc.L.57",
"loc.L.93"=>"Подземелье|0|восток|loc.L.94|юг|loc.L.123",
"loc.L.94"=>"Подземелье|0|восток|loc.L.95|запад|loc.L.93",
"loc.L.95"=>"Подземелье|0|запад|loc.L.94|юг|loc.L.125",
"loc.L.100"=>"Подземелье|0|юг|loc.L.130|север|loc.L.70",
"loc.L.102"=>"Подземелье|0|юг|loc.L.132|север|loc.L.72",
"loc.L.104"=>"Подземелье|0|юг|loc.L.134|север|loc.L.74",
"loc.L.108"=>"Подземелье|0|юг|loc.L.138",
"loc.L.110"=>"Подземелье|0|юг|loc.L.140|север|loc.L.80",
"loc.L.112"=>"Подземелье|0|восток|loc.L.113|юг|loc.L.142",
"loc.L.113"=>"Подземелье|0|восток|loc.L.114|запад|loc.L.112",
"loc.L.114"=>"Подземелье|0|восток|loc.L.115|запад|loc.L.113|юг|loc.L.144",
"loc.L.115"=>"Подземелье|0|восток|loc.L.116|запад|loc.L.114",
"loc.L.116"=>"Подземелье|0|восток|loc.L.117|запад|loc.L.115",
"loc.L.117"=>"Подземелье|0|запад|loc.L.116|юг|loc.L.147|север|loc.L.87",
"loc.L.123"=>"Подземелье|0|юг|loc.L.153|север|loc.L.93",
"loc.L.125"=>"Подземелье|0|юг|loc.L.155|север|loc.L.95",
"loc.L.127"=>"Подземелье|0|юг|loc.L.157",
"loc.L.130"=>"Подземелье|0|восток|loc.L.131|юг|loc.L.160|север|loc.L.100",
"loc.L.131"=>"Подземелье|0|восток|loc.L.132|запад|loc.L.130",
"loc.L.132"=>"Подземелье|0|запад|loc.L.131|север|loc.L.102",
"loc.L.134"=>"Подземелье|0|восток|loc.L.135|север|loc.L.104",
"loc.L.135"=>"Подземелье|0|запад|loc.L.134|юг|loc.L.165",
"loc.L.138"=>"Подземелье|0|восток|loc.L.139|юг|loc.L.168|север|loc.L.108",
"loc.L.139"=>"Подземелье|0|восток|loc.L.140|запад|loc.L.138",
"loc.L.140"=>"Подземелье|0|восток|loc.L.141|запад|loc.L.139|юг|loc.L.170|север|loc.L.110",
"loc.L.141"=>"Подземелье|0|восток|loc.L.142|запад|loc.L.140",
"loc.L.142"=>"Подземелье|0|запад|loc.L.141|юг|loc.L.172|север|loc.L.112",
"loc.L.144"=>"Подземелье|0|юг|loc.L.174|север|loc.L.114",
"loc.L.147"=>"Подземелье|0|юг|loc.L.177|север|loc.L.117",
"loc.L.153"=>"Подземелье|0|восток|loc.L.154|север|loc.L.123",
"loc.L.154"=>"Подземелье|0|восток|loc.L.155|запад|loc.L.153|юг|loc.L.184",
"loc.L.155"=>"Подземелье|0|запад|loc.L.154|север|loc.L.125",
"loc.L.157"=>"Подземелье|0|юг|loc.L.187|север|loc.L.127",
"loc.L.160"=>"Подземелье|0|юг|loc.L.190|север|loc.L.130",
"loc.L.165"=>"Подземелье|0|восток|loc.L.166|юг|loc.L.195|север|loc.L.135",
"loc.L.166"=>"Подземелье|0|восток|loc.L.167|запад|loc.L.165",
"loc.L.167"=>"Подземелье|0|восток|loc.L.168|запад|loc.L.166",
"loc.L.168"=>"Подземелье|0|запад|loc.L.167|север|loc.L.138",
"loc.L.170"=>"Подземелье|0|юг|loc.L.200|север|loc.L.140",
"loc.L.172"=>"Подземелье|0|восток|loc.L.173|север|loc.L.142",
"loc.L.173"=>"Подземелье|0|восток|loc.L.174|запад|loc.L.172",
"loc.L.174"=>"Подземелье|0|запад|loc.L.173|юг|loc.L.204|север|loc.L.144",
"loc.L.177"=>"Подземелье|0|север|loc.L.147",
"loc.L.184"=>"Подземелье|0|юг|loc.L.214|север|loc.L.154",
"loc.L.187"=>"Подземелье|0|восток|loc.L.188|юг|loc.L.217|север|loc.L.157",
"loc.L.188"=>"Подземелье|0|восток|loc.L.189|запад|loc.L.187",
"loc.L.189"=>"Подземелье|0|восток|loc.L.190|запад|loc.L.188",
"loc.L.190"=>"Подземелье|0|запад|loc.L.189|юг|loc.L.220|север|loc.L.160",
"loc.L.194"=>"Подземелье|0|восток|loc.L.195|юг|loc.L.224",
"loc.L.195"=>"Подземелье|0|запад|loc.L.194|север|loc.L.165",
"loc.L.200"=>"Подземелье|0|север|loc.L.170",
"loc.L.204"=>"Подземелье|0|юг|loc.L.234|север|loc.L.174",
"loc.L.212"=>"Подземелье|0|восток|loc.L.213|запад|loc.L.211|юг|loc.L.242",
"loc.L.213"=>"Подземелье|0|восток|loc.L.214|запад|loc.L.212",
"loc.L.214"=>"Подземелье|0|восток|loc.L.215|запад|loc.L.213|юг|loc.L.244|север|loc.L.184",
"loc.L.215"=>"Подземелье|0|восток|loc.L.216|запад|loc.L.214",
"loc.L.216"=>"Подземелье|0|восток|loc.L.217|запад|loc.L.215",
"loc.L.217"=>"Подземелье|0|запад|loc.L.216|юг|loc.L.247|север|loc.L.187",
"loc.L.220"=>"Подземелье|0|север|loc.L.190",
"loc.L.222"=>"Подземелье|0|восток|loc.L.223",
"loc.L.223"=>"Подземелье|0|восток|loc.L.224|запад|loc.L.222",
"loc.L.224"=>"Подземелье|0|запад|loc.L.223|север|loc.L.194",
"loc.L.234"=>"Подземелье|0|юг|loc.L.264|север|loc.L.204",
"loc.L.242"=>"Подземелье|0|юг|loc.L.272|север|loc.L.212",
"loc.L.244"=>"Подземелье|0|юг|loc.L.274|север|loc.L.214",
"loc.L.247"=>"Подземелье|0|север|loc.L.217",
"loc.L.261"=>"Подземелье|0|восток|loc.L.262|юг|loc.L.291",
"loc.L.262"=>"Подземелье|0|восток|loc.L.263|запад|loc.L.261",
"loc.L.263"=>"Подземелье|0|восток|loc.L.264|запад|loc.L.262|юг|loc.L.293",
"loc.L.264"=>"Подземелье|0|запад|loc.L.263|север|loc.L.234",
"loc.L.272"=>"Подземелье|0|юг|loc.L.302|север|loc.L.242",
"loc.L.274"=>"Подземелье|0|восток|loc.L.275|север|loc.L.244",
"loc.L.275"=>"Подземелье|0|запад|loc.L.274",
"loc.L.281"=>"Подземелье|0|восток|loc.L.282|юг|loc.L.311",
"loc.L.282"=>"Подземелье|0|восток|loc.L.283|запад|loc.L.281",
"loc.L.283"=>"Подземелье|0|восток|loc.L.284|запад|loc.L.282",
"loc.L.284"=>"Подземелье|0|восток|loc.L.285|запад|loc.L.283",
"loc.L.285"=>"Подземелье|0|восток|loc.L.286|запад|loc.L.284|юг|loc.L.315",
"loc.L.286"=>"Подземелье|0|восток|loc.L.287|запад|loc.L.285",
"loc.L.287"=>"Подземелье|0|восток|loc.L.288|запад|loc.L.286",
"loc.L.288"=>"Подземелье|0|восток|loc.L.289|запад|loc.L.287",
"loc.L.289"=>"Подземелье|0|запад|loc.L.288|юг|loc.L.319",
"loc.L.291"=>"Подземелье|0|юг|loc.L.321|север|loc.L.261",
"loc.L.293"=>"Подземелье|0|север|loc.L.263",
"loc.L.302"=>"Подземелье|0|юг|loc.L.332|север|loc.L.272",
"loc.L.307"=>"Подземелье|0|восток|loc.L.308|юг|loc.L.337",
"loc.L.308"=>"Подземелье|0|восток|loc.L.309|запад|loc.L.307",
"loc.L.309"=>"Подземелье|0|запад|loc.L.308|юг|loc.L.339",
"loc.L.311"=>"Подземелье|0|юг|loc.L.341|север|loc.L.281",
"loc.L.315"=>"Подземелье|1|юг|loc.L.345|север|loc.L.285",
"loc.L.319"=>"Подземелье|0|юг|loc.L.349|север|loc.L.289",
"loc.L.321"=>"Подземелье|0|юг|loc.L.351|север|loc.L.291",
"loc.L.326"=>"Подземелье|0|восток|loc.L.327|юг|loc.L.356",
"loc.L.327"=>"Подземелье|0|восток|loc.L.328|запад|loc.L.326",
"loc.L.328"=>"Подземелье|0|запад|loc.L.327|юг|loc.L.358",
"loc.L.332"=>"Подземелье|0|юг|loc.L.362|север|loc.L.302",
"loc.L.337"=>"Подземелье|0|юг|loc.L.367|север|loc.L.307",
"loc.L.339"=>"Подземелье|0|юг|loc.L.369|север|loc.L.309",
"loc.L.341"=>"Подземелье|0|юг|loc.L.371|север|loc.L.311",
"loc.L.343"=>"Подземелье|1|восток|loc.L.344|юг|loc.L.373",
"loc.L.344"=>"Подземелье|1|восток|loc.L.345|запад|loc.L.343",
"loc.L.345"=>"Подземелье|1|восток|loc.L.346|запад|loc.L.344|север|loc.L.315",
"loc.L.346"=>"Подземелье|1|восток|loc.L.347|запад|loc.L.345",
"loc.L.347"=>"Подземелье|1|запад|loc.L.346|юг|loc.L.377",
"loc.L.349"=>"Подземелье|0|юг|loc.L.379|север|loc.L.319",
"loc.L.351"=>"Подземелье|0|юг|loc.L.381|север|loc.L.321",
"loc.L.353"=>"Подземелье|0|восток|loc.L.354|юг|loc.L.383",
"loc.L.354"=>"Подземелье|0|восток|loc.L.355|запад|loc.L.353",
"loc.L.355"=>"Подземелье|0|восток|loc.L.356|запад|loc.L.354",
"loc.L.356"=>"Подземелье|0|запад|loc.L.355|юг|loc.L.386|север|loc.L.326",
"loc.L.358"=>"Подземелье|0|юг|loc.L.388|север|loc.L.328",
"loc.L.362"=>"Подземелье|0|юг|loc.L.392|север|loc.L.332",
"loc.L.364"=>"Подземелье|0|юг|loc.L.394",
"loc.L.367"=>"Подземелье|0|восток|loc.L.368|север|loc.L.337",
"loc.L.368"=>"Подземелье|0|восток|loc.L.369|запад|loc.L.367",
"loc.L.369"=>"Подземелье|0|запад|loc.L.368|юг|loc.L.399|север|loc.L.339",
"loc.L.371"=>"Подземелье|0|юг|loc.L.401|север|loc.L.341",
"loc.L.379"=>"Подземелье|0|юг|loc.L.409|север|loc.L.349",
"loc.L.381"=>"Подземелье|0|восток|loc.L.382|юг|loc.L.411|север|loc.L.351",
"loc.L.382"=>"Подземелье|0|восток|loc.L.383|запад|loc.L.381",
"loc.L.383"=>"Подземелье|0|запад|loc.L.382|север|loc.L.353",
"loc.L.386"=>"Подземелье|0|восток|loc.L.387|север|loc.L.356",
"loc.L.387"=>"Подземелье|0|восток|loc.L.388|запад|loc.L.386",
"loc.L.388"=>"Подземелье|0|запад|loc.L.387|север|loc.L.358",
"loc.L.392"=>"Подземелье|0|юг|loc.L.422|север|loc.L.362",
"loc.L.394"=>"Подземелье|0|юг|loc.L.424|север|loc.L.364",
"loc.L.399"=>"Подземелье|0|восток|loc.L.400|юг|loc.L.429|север|loc.L.369",
"loc.L.400"=>"Подземелье|0|восток|loc.L.401|запад|loc.L.399",
"loc.L.401"=>"Подземелье|0|запад|loc.L.400|юг|loc.L.431|север|loc.L.371",
"loc.L.403"=>"Подземелье|1|юг|loc.L.433|север|loc.L.373",
"loc.L.405"=>"Подземелье|1|юг|loc.L.435",
"loc.L.407"=>"Подземелье|1|юг|loc.L.437|север|loc.L.377",
"loc.L.409"=>"Подземелье|0|восток|loc.L.410|юг|loc.L.439|север|loc.L.379",
"loc.L.410"=>"Подземелье|0|восток|loc.L.411|запад|loc.L.409",
"loc.L.411"=>"Подземелье|0|запад|loc.L.410|юг|loc.L.441|север|loc.L.381",
"loc.L.422"=>"Подземелье|0|восток|loc.L.423|север|loc.L.392",
"loc.L.423"=>"Подземелье|0|восток|loc.L.424|запад|loc.L.422",
"loc.L.424"=>"Подземелье|0|запад|loc.L.423|юг|loc.L.454|север|loc.L.394",
"loc.L.429"=>"Подземелье|0|юг|loc.L.459|север|loc.L.399",
"loc.L.431"=>"Подземелье|0|юг|loc.L.461|север|loc.L.401",
"loc.L.434"=>"Подземелье|1|восток|loc.L.435|запад|loc.L.433",
"loc.L.435"=>"Подземелье|1|восток|loc.L.436|запад|loc.L.434|север|loc.L.405",
"loc.L.436"=>"Подземелье|1|восток|loc.L.437|запад|loc.L.435",
"loc.L.439"=>"Подземелье|0|юг|loc.L.469|север|loc.L.409",
"loc.L.441"=>"Подземелье|0|юг|loc.L.471|север|loc.L.411",
"loc.L.444"=>"Подземелье|0|юг|loc.L.474",
"loc.L.454"=>"Подземелье|0|восток|loc.L.455|север|loc.L.424",
"loc.L.455"=>"Подземелье|0|восток|loc.L.456|запад|loc.L.454",
"loc.L.456"=>"Подземелье|0|восток|loc.L.457|запад|loc.L.455|юг|loc.L.486|север|loc.L.426",
"loc.L.457"=>"Подземелье|0|запад|loc.L.456",
"loc.L.459"=>"Подземелье|0|юг|loc.L.489|север|loc.L.429",
"loc.L.461"=>"Подземелье|0|юг|loc.L.491|север|loc.L.431",
"loc.L.469"=>"Подземелье|0|юг|loc.L.499|север|loc.L.439",
"loc.L.471"=>"Подземелье|0|восток|loc.L.472|юг|loc.L.501|север|loc.L.441",
"loc.L.472"=>"Подземелье|0|восток|loc.L.473|запад|loc.L.471",
"loc.L.473"=>"Подземелье|0|восток|loc.L.474|запад|loc.L.472",
"loc.L.474"=>"Подземелье|0|запад|loc.L.473|юг|loc.L.504|север|loc.L.444",
"loc.L.486"=>"Подземелье|0|юг|loc.L.516|север|loc.L.456",
"loc.L.489"=>"Подземелье|0|юг|loc.L.519|север|loc.L.459",
"loc.L.491"=>"Подземелье|0|восток|loc.L.492|север|loc.L.461",
"loc.L.492"=>"Подземелье|0|восток|loc.L.493|запад|loc.L.491",
"loc.L.493"=>"Подземелье|0|восток|loc.L.494|запад|loc.L.492",
"loc.L.494"=>"Подземелье|0|восток|loc.L.495|запад|loc.L.493",
"loc.L.495"=>"Подземелье|0|восток|loc.L.496|запад|loc.L.494|юг|loc.L.525",
"loc.L.496"=>"Подземелье|0|восток|loc.L.497|запад|loc.L.495",
"loc.L.497"=>"Подземелье|0|восток|loc.L.498|запад|loc.L.496",
"loc.L.498"=>"Подземелье|0|восток|loc.L.499|запад|loc.L.497",
"loc.L.499"=>"Подземелье|0|запад|loc.L.498|север|loc.L.469",
"loc.L.501"=>"Подземелье|0|север|loc.L.471",
"loc.L.504"=>"Подземелье|0|юг|loc.L.534|север|loc.L.474",
"loc.L.513"=>"Подземелье|0|восток|loc.L.514|юг|loc.L.543",
"loc.L.514"=>"Подземелье|0|восток|loc.L.515|запад|loc.L.513",
"loc.L.515"=>"Подземелье|0|восток|loc.L.516|запад|loc.L.514",
"loc.L.516"=>"Подземелье|0|восток|loc.L.517|запад|loc.L.515|юг|loc.L.546|север|loc.L.486",
"loc.L.517"=>"Подземелье|0|восток|loc.L.518|запад|loc.L.516",
"loc.L.518"=>"Подземелье|0|восток|loc.L.519|запад|loc.L.517",
"loc.L.519"=>"Подземелье|0|запад|loc.L.518|север|loc.L.489",
"loc.L.525"=>"Подземелье|0|юг|loc.L.555|север|loc.L.495",
"loc.L.534"=>"Подземелье|0|юг|loc.L.564|север|loc.L.504",
"loc.L.537"=>"Подземелье|0|юг|loc.L.567",
"loc.L.542"=>"Подземелье|0|восток|loc.L.543",
"loc.L.543"=>"Подземелье|0|запад|loc.L.542|юг|loc.L.573|север|loc.L.513",
"loc.L.546"=>"Подземелье|0|юг|loc.L.576|север|loc.L.516",
"loc.L.555"=>"Подземелье|0|юг|loc.L.585|север|loc.L.525",
"loc.L.563"=>"Подземелье|0|восток|loc.L.564",
"loc.L.564"=>"Подземелье|0|восток|loc.L.565|запад|loc.L.563|юг|loc.L.594|север|loc.L.534",
"loc.L.565"=>"Подземелье|0|восток|loc.L.566|запад|loc.L.564",
"loc.L.566"=>"Подземелье|0|восток|loc.L.567|запад|loc.L.565",
"loc.L.567"=>"Подземелье|0|восток|loc.L.568|запад|loc.L.566|юг|loc.L.597|север|loc.L.537",
"loc.L.568"=>"Подземелье|0|запад|loc.L.567",
"loc.L.573"=>"Подземелье|0|юг|loc.L.603|север|loc.L.543",
"loc.L.576"=>"Подземелье|0|север|loc.L.546",
"loc.L.581"=>"Подземелье|0|восток|loc.L.582|юг|loc.L.611",
"loc.L.582"=>"Подземелье|0|восток|loc.L.583|запад|loc.L.581",
"loc.L.583"=>"Подземелье|0|восток|loc.L.584|запад|loc.L.582",
"loc.L.584"=>"Подземелье|0|восток|loc.L.585|запад|loc.L.583",
"loc.L.585"=>"Подземелье|0|восток|loc.L.586|запад|loc.L.584|юг|loc.L.615|север|loc.L.555",
"loc.L.586"=>"Подземелье|0|восток|loc.L.587|запад|loc.L.585",
"loc.L.587"=>"Подземелье|0|восток|loc.L.588|запад|loc.L.586",
"loc.L.588"=>"Подземелье|0|восток|loc.L.589|запад|loc.L.587",
"loc.L.589"=>"Подземелье|0|запад|loc.L.588|юг|loc.L.619",
"loc.L.594"=>"Подземелье|0|север|loc.L.564",
"loc.L.597"=>"Подземелье|0|юг|loc.L.627|север|loc.L.567",
"loc.L.603"=>"Подземелье|0|юг|loc.L.633|север|loc.L.573",
"loc.L.611"=>"Подземелье|0|юг|loc.L.641|север|loc.L.581",
"loc.L.615"=>"Подземелье|0|юг|loc.L.645|север|loc.L.585",
"loc.L.619"=>"Подземелье|0|юг|loc.L.649|север|loc.L.589",
"loc.L.627"=>"Подземелье|0|юг|loc.L.657|север|loc.L.597",
"loc.L.633"=>"Подземелье|0|юг|loc.L.663|север|loc.L.603",
"loc.L.641"=>"Подземелье|0|юг|loc.L.671|север|loc.L.611",
"loc.L.645"=>"Подземелье|0|юг|loc.L.675|север|loc.L.615",
"loc.L.649"=>"Подземелье|0|юг|loc.L.679|север|loc.L.619",
"loc.L.654"=>"Подземелье|0|юг|loc.L.684",
"loc.L.657"=>"Подземелье|0|юг|loc.L.687|север|loc.L.627",
"loc.L.662"=>"Подземелье|0|восток|loc.L.663|юг|loc.L.692",
"loc.L.663"=>"Подземелье|0|восток|loc.L.664|запад|loc.L.662|север|loc.L.633",
"loc.L.664"=>"Подземелье|0|запад|loc.L.663|юг|loc.L.694",
"loc.L.670"=>"Подземелье|0|восток|loc.L.671|юг|loc.L.700",
"loc.L.671"=>"Подземелье|0|восток|loc.L.672|запад|loc.L.670|север|loc.L.641",
"loc.L.672"=>"Подземелье|0|запад|loc.L.671",
"loc.L.674"=>"Подземелье|0|восток|loc.L.675",
"loc.L.675"=>"Подземелье|0|восток|loc.L.676|запад|loc.L.674|юг|loc.L.705|север|loc.L.645",
"loc.L.676"=>"Подземелье|0|запад|loc.L.675",
"loc.L.678"=>"Подземелье|0|восток|loc.L.679",
"loc.L.679"=>"Подземелье|0|восток|loc.L.680|запад|loc.L.678|север|loc.L.649",
"loc.L.680"=>"Подземелье|0|запад|loc.L.679|юг|loc.L.710",
"loc.L.683"=>"Подземелье|0|восток|loc.L.684",
"loc.L.684"=>"Подземелье|0|восток|loc.L.685|запад|loc.L.683|юг|loc.L.714|север|loc.L.654",
"loc.L.685"=>"Подземелье|0|восток|loc.L.686|запад|loc.L.684",
"loc.L.686"=>"Подземелье|0|восток|loc.L.687|запад|loc.L.685",
"loc.L.687"=>"Подземелье|0|восток|loc.L.688|запад|loc.L.686|юг|loc.L.717|север|loc.L.657",
"loc.L.688"=>"Подземелье|0|запад|loc.L.687",
"loc.L.692"=>"Подземелье|0|юг|loc.L.722|север|loc.L.662",
"loc.L.694"=>"Подземелье|0|юг|loc.L.724|север|loc.L.664",
"loc.L.700"=>"Подземелье|0|юг|loc.L.730|север|loc.L.670",
"loc.L.705"=>"Подземелье|0|юг|loc.L.735|север|loc.L.675",
"loc.L.710"=>"Подземелье|0|юг|loc.L.740|север|loc.L.680",
"loc.L.714"=>"Подземелье|0|север|loc.L.684",
"loc.L.717"=>"Подземелье|0|север|loc.L.687",
"loc.L.722"=>"Подземелье|0|восток|loc.L.723|север|loc.L.692",
"loc.L.723"=>"Подземелье|0|восток|loc.L.724|запад|loc.L.722",
"loc.L.724"=>"Подземелье|0|запад|loc.L.723|север|loc.L.694",
"loc.L.729"=>"Подземелье|0|восток|loc.L.730|юг|loc.L.759",
"loc.L.730"=>"Подземелье|0|запад|loc.L.729|север|loc.L.700",
"loc.L.733"=>"Подземелье|0|юг|loc.L.763",
"loc.L.735"=>"Подземелье|0|юг|loc.L.765|север|loc.L.705",
"loc.L.737"=>"Подземелье|0|юг|loc.L.767",
"loc.L.740"=>"Подземелье|0|восток|loc.L.741|север|loc.L.710",
"loc.L.741"=>"Подземелье|0|запад|loc.L.740|юг|loc.L.771",
"loc.L.757"=>"Подземелье|0|юг|loc.L.787",
"loc.L.759"=>"Подземелье|0|юг|loc.L.789|север|loc.L.729",
"loc.L.763"=>"Подземелье|0|восток|loc.L.764|юг|loc.L.793|север|loc.L.733",
"loc.L.764"=>"Подземелье|0|восток|loc.L.765|запад|loc.L.763",
"loc.L.765"=>"Подземелье|0|восток|loc.L.766|запад|loc.L.764|юг|loc.L.795|север|loc.L.735",
"loc.L.766"=>"Подземелье|0|восток|loc.L.767|запад|loc.L.765",
"loc.L.767"=>"Подземелье|0|запад|loc.L.766|юг|loc.L.797|север|loc.L.737",
"loc.L.771"=>"Подземелье|0|юг|loc.L.801|север|loc.L.741",
"loc.L.773"=>"Подземелье|0|юг|loc.L.803",
"loc.L.787"=>"Подземелье|0|восток|loc.L.788|север|loc.L.757",
"loc.L.788"=>"Подземелье|0|восток|loc.L.789|запад|loc.L.787",
"loc.L.789"=>"Подземелье|0|восток|loc.L.790|запад|loc.L.788|юг|loc.L.819|север|loc.L.759",
"loc.L.790"=>"Подземелье|0|запад|loc.L.789",
"loc.L.793"=>"Подземелье|0|север|loc.L.763",
"loc.L.795"=>"Подземелье|0|юг|loc.L.825|север|loc.L.765",
"loc.L.797"=>"Подземелье|0|север|loc.L.767",
"loc.L.800"=>"Подземелье|0|восток|loc.L.801",
"loc.L.801"=>"Подземелье|0|восток|loc.L.802|запад|loc.L.800|юг|loc.L.831|север|loc.L.771",
"loc.L.802"=>"Подземелье|0|восток|loc.L.803|запад|loc.L.801",
"loc.L.803"=>"Подземелье|0|запад|loc.L.802|север|loc.L.773",
"loc.L.819"=>"Подземелье|0|юг|loc.L.849|север|loc.L.789",
"loc.L.825"=>"Подземелье|0|юг|loc.L.855|север|loc.L.795",
"loc.L.831"=>"Подземелье|0|юг|loc.L.861|север|loc.L.801",
"loc.L.848"=>"Подземелье|0|восток|loc.L.849",
"loc.L.849"=>"Подземелье|0|восток|loc.L.850|запад|loc.L.848|север|loc.L.819",
"loc.L.850"=>"Подземелье|0|запад|loc.L.849",
"loc.L.854"=>"Подземелье|0|восток|loc.L.855",
"loc.L.855"=>"Подземелье|0|восток|loc.L.856|запад|loc.L.854|север|loc.L.825",
"loc.L.856"=>"Подземелье|0|запад|loc.L.855",
"loc.L.860"=>"Подземелье|0|восток|loc.L.861",
"loc.L.861"=>"Подземелье|0|восток|loc.L.862|запад|loc.L.860|север|loc.L.831",
"loc.L.862"=>"Подземелье|0|запад|loc.L.861",
"loc.k.32"=>"Канализация|0|юг|loc.k.62",
"loc.k.46"=>"Канализация|0|юг|loc.k.76",
"loc.k.51"=>"Канализация|0|юг|loc.k.81",
"loc.k.56"=>"Канализация|0|юг|loc.k.86",
"loc.k.62"=>"Канализация|0|юг|loc.k.92|север|loc.k.32",
"loc.k.66"=>"Канализация|0|восток|loc.k.67|юг|loc.k.96",
"loc.k.67"=>"Канализация|0|восток|loc.k.68|запад|loc.k.66",
"loc.k.68"=>"Канализация|0|восток|loc.k.69|запад|loc.k.67|юг|loc.k.98",
"loc.k.69"=>"Канализация|0|восток|loc.k.70|запад|loc.k.68",
"loc.k.70"=>"Канализация|0|запад|loc.k.69|юг|loc.k.100",
"loc.k.74"=>"Канализация|0|восток|loc.k.75|юг|loc.k.104",
"loc.k.75"=>"Канализация|0|восток|loc.k.76|запад|loc.k.74",
"loc.k.76"=>"Канализация|0|запад|loc.k.75|север|loc.k.46",
"loc.k.81"=>"Канализация|0|юг|loc.k.111|север|loc.k.51",
"loc.k.84"=>"Канализация|0|восток|loc.k.85|юг|loc.k.114",
"loc.k.85"=>"Канализация|0|восток|loc.k.86|запад|loc.k.84",
"loc.k.86"=>"Канализация|0|запад|loc.k.85|север|loc.k.56",
"loc.k.92"=>"Канализация|0|юг|loc.k.122|север|loc.k.62",
"loc.k.96"=>"Канализация|0|юг|loc.k.126|север|loc.k.66",
"loc.k.98"=>"Канализация|0|север|loc.k.68",
"loc.k.100"=>"Канализация|0|юг|loc.k.130|север|loc.k.70",
"loc.k.104"=>"Канализация|0|юг|loc.k.134|север|loc.k.74",
"loc.k.109"=>"Канализация|0|юг|loc.k.139",
"loc.k.111"=>"Канализация|0|юг|loc.k.141|север|loc.k.81",
"loc.k.114"=>"Канализация|0|юг|loc.k.144|север|loc.k.84",
"loc.k.122"=>"Канализация|0|восток|loc.k.123|север|loc.k.92",
"loc.k.123"=>"Канализация|0|восток|loc.k.124|запад|loc.k.122",
"loc.k.124"=>"Канализация|0|восток|loc.k.125|запад|loc.k.123|юг|loc.k.154",
"loc.k.125"=>"Канализация|0|восток|loc.k.126|запад|loc.k.124",
"loc.k.126"=>"Канализация|0|запад|loc.k.125|север|loc.k.96",
"loc.k.130"=>"Канализация|0|восток|loc.k.131|север|loc.k.100",
"loc.k.131"=>"Канализация|0|восток|loc.k.132|запад|loc.k.130",
"loc.k.132"=>"Канализация|0|запад|loc.k.131|юг|loc.k.162",
"loc.k.134"=>"Канализация|0|юг|loc.k.164|север|loc.k.104",
"loc.k.137"=>"Канализация|0|восток|loc.k.138|юг|loc.k.167",
"loc.k.138"=>"Канализация|0|восток|loc.k.139|запад|loc.k.137",
"loc.k.139"=>"Канализация|0|восток|loc.k.140|запад|loc.k.138|север|loc.k.109",
"loc.k.140"=>"Канализация|0|восток|loc.k.141|запад|loc.k.139",
"loc.k.141"=>"Канализация|0|восток|loc.k.142|запад|loc.k.140|север|loc.k.111",
"loc.k.142"=>"Канализация|0|восток|loc.k.143|запад|loc.k.141",
"loc.k.143"=>"Канализация|0|восток|loc.k.144|запад|loc.k.142",
"loc.k.144"=>"Канализация|0|запад|loc.k.143|север|loc.k.114",
"loc.k.147"=>"Канализация|0|восток|loc.k.148|юг|loc.k.177",
"loc.k.148"=>"Канализация|0|запад|loc.k.147|по лестнице|loc.p.57",
"loc.k.154"=>"Канализация|0|юг|loc.k.184|север|loc.k.124",
"loc.k.162"=>"Канализация|0|юг|loc.k.192|север|loc.k.132",
"loc.k.164"=>"Канализация|0|юг|loc.k.194|север|loc.k.134",
"loc.k.167"=>"Канализация|0|юг|loc.k.197|север|loc.k.137",
"loc.k.177"=>"Канализация|0|юг|loc.k.207|север|loc.k.147",
"loc.k.184"=>"Канализация|0|юг|loc.k.214|север|loc.k.154",
"loc.k.192"=>"Канализация|0|восток|loc.k.193|север|loc.k.162",
"loc.k.193"=>"Канализация|0|восток|loc.k.194|запад|loc.k.192",
"loc.k.194"=>"Канализация|0|запад|loc.k.193|юг|loc.k.224|север|loc.k.164",
"loc.k.197"=>"Канализация|0|восток|loc.k.198|юг|loc.k.227|север|loc.k.167",
"loc.k.198"=>"Канализация|0|запад|loc.k.197",
"loc.k.200"=>"Канализация|0|восток|loc.k.201|юг|loc.k.230|по лестнице|loc.kon",
"loc.k.201"=>"Канализация|0|восток|loc.k.202|запад|loc.k.200",
"loc.k.202"=>"Канализация|0|восток|loc.k.203|запад|loc.k.201",
"loc.k.203"=>"Канализация|0|восток|loc.k.204|запад|loc.k.202",
"loc.k.204"=>"Канализация|0|восток|loc.k.205|запад|loc.k.203",
"loc.k.205"=>"Канализация|0|запад|loc.k.204|юг|loc.k.235",
"loc.k.207"=>"Канализация|0|юг|loc.k.237|север|loc.k.177",
"loc.k.214"=>"Канализация|0|юг|loc.k.244|север|loc.k.184",
"loc.k.220"=>"Канализация|0|юг|loc.k.250",
"loc.k.224"=>"Канализация|0|юг|loc.k.254|север|loc.k.194",
"loc.k.227"=>"Канализация|0|юг|loc.k.257|север|loc.k.197",
"loc.k.230"=>"Канализация|0|юг|loc.k.260|север|loc.k.200",
"loc.k.235"=>"Канализация|0|юг|loc.k.265|север|loc.k.205",
"loc.k.237"=>"Канализация|0|юг|loc.k.267|север|loc.k.207",
"loc.k.242"=>"Канализация|0|восток|loc.k.243|юг|loc.k.272",
"loc.k.243"=>"Канализация|0|восток|loc.k.244|запад|loc.k.242|юг|loc.k.273",
"loc.k.244"=>"Канализация|0|восток|loc.k.245|запад|loc.k.243|юг|loc.k.274|север|loc.k.214",
"loc.k.245"=>"Канализация|0|восток|loc.k.246|запад|loc.k.244|юг|loc.k.275",
"loc.k.246"=>"Канализация|0|запад|loc.k.245|юг|loc.k.276",
"loc.k.249"=>"Канализация|0|восток|loc.k.250|юг|loc.k.279",
"loc.k.250"=>"Канализация|0|восток|loc.k.251|запад|loc.k.249|север|loc.k.220",
"loc.k.251"=>"Канализация|0|запад|loc.k.250|юг|loc.k.281",
"loc.k.254"=>"Канализация|0|восток|loc.k.255|север|loc.k.224",
"loc.k.255"=>"Канализация|0|восток|loc.k.256|запад|loc.k.254",
"loc.k.256"=>"Канализация|0|восток|loc.k.257|запад|loc.k.255",
"loc.k.257"=>"Канализация|0|запад|loc.k.256|юг|loc.k.287|север|loc.k.227",
"loc.k.259"=>"Канализация|0|восток|loc.k.260",
"loc.k.260"=>"Канализация|0|восток|loc.k.261|запад|loc.k.259|юг|loc.k.290|север|loc.k.230",
"loc.k.261"=>"Канализация|0|запад|loc.k.260",
"loc.k.265"=>"Канализация|0|восток|loc.k.266|север|loc.k.235",
"loc.k.266"=>"Канализация|0|восток|loc.k.267|запад|loc.k.265|юг|loc.k.296",
"loc.k.267"=>"Канализация|0|запад|loc.k.266|север|loc.k.237",
"loc.k.272"=>"Канализация|0|восток|loc.k.273|юг|loc.k.302|север|loc.k.242",
"loc.k.273"=>"Канализация|0|восток|loc.k.274|запад|loc.k.272|юг|loc.k.303|север|loc.k.243",
"loc.k.274"=>"Канализация|0|восток|loc.k.275|запад|loc.k.273|юг|loc.k.304|север|loc.k.244",
"loc.k.275"=>"Канализация|0|восток|loc.k.276|запад|loc.k.274|юг|loc.k.305|север|loc.k.245",
"loc.k.276"=>"Канализация|0|запад|loc.k.275|юг|loc.k.306|север|loc.k.246",
"loc.k.279"=>"Канализация|0|юг|loc.k.309|север|loc.k.249",
"loc.k.281"=>"Канализация|0|юг|loc.k.311|север|loc.k.251",
"loc.k.287"=>"Канализация|0|юг|loc.k.317|север|loc.k.257",
"loc.k.290"=>"Канализация|0|юг|loc.k.320|север|loc.k.260",
"loc.k.296"=>"Канализация|0|юг|loc.k.326|север|loc.k.266",
"loc.k.301"=>"Канализация|0|восток|loc.k.302",
"loc.k.302"=>"Канализация|0|восток|loc.k.303|запад|loc.k.301|юг|loc.k.332|север|loc.k.272",
"loc.k.303"=>"Канализация|0|восток|loc.k.304|запад|loc.k.302|юг|loc.k.333|север|loc.k.273",
"loc.k.304"=>"Канализация|0|восток|loc.k.305|запад|loc.k.303|юг|loc.k.334|север|loc.k.274",
"loc.k.305"=>"Канализация|0|восток|loc.k.306|запад|loc.k.304|юг|loc.k.335|север|loc.k.275",
"loc.k.306"=>"Канализация|0|восток|loc.k.307|запад|loc.k.305|юг|loc.k.336|север|loc.k.276",
"loc.k.307"=>"Канализация|0|запад|loc.k.306|в колодец|loc.L.211",
"loc.k.309"=>"Канализация|0|юг|loc.k.339|север|loc.k.279",
"loc.k.311"=>"Канализация|0|восток|loc.k.312|север|loc.k.281",
"loc.k.312"=>"Канализация|0|восток|loc.k.313|запад|loc.k.311",
"loc.k.313"=>"Канализация|0|запад|loc.k.312|юг|loc.k.343|по лестнице|loc.0",
"loc.k.317"=>"Канализация|0|юг|loc.k.347|север|loc.k.287",
"loc.k.320"=>"Канализация|0|восток|loc.k.321|север|loc.k.290",
"loc.k.321"=>"Канализация|0|восток|loc.k.322|запад|loc.k.320|юг|loc.k.351",
"loc.k.322"=>"Канализация|0|восток|loc.k.323|запад|loc.k.321",
"loc.k.323"=>"Канализация|0|восток|loc.k.324|запад|loc.k.322",
"loc.k.324"=>"Канализация|0|запад|loc.k.323|юг|loc.k.354",
"loc.k.326"=>"Канализация|0|юг|loc.k.356|север|loc.k.296",
"loc.k.332"=>"Канализация|0|восток|loc.k.333|юг|loc.k.362|север|loc.k.302",
"loc.k.333"=>"Канализация|0|восток|loc.k.334|запад|loc.k.332|юг|loc.k.363|север|loc.k.303",
"loc.k.334"=>"Канализация|0|восток|loc.k.335|запад|loc.k.333|юг|loc.k.364|север|loc.k.304",
"loc.k.335"=>"Канализация|0|восток|loc.k.336|запад|loc.k.334|юг|loc.k.365|север|loc.k.305",
"loc.k.336"=>"Канализация|0|запад|loc.k.335|юг|loc.k.366|север|loc.k.306",
"loc.k.339"=>"Канализация|0|юг|loc.k.369|север|loc.k.309",
"loc.k.343"=>"Канализация|0|юг|loc.k.373|север|loc.k.313",
"loc.k.346"=>"Канализация|0|восток|loc.k.347",
"loc.k.347"=>"Канализация|0|запад|loc.k.346|юг|loc.k.377|север|loc.k.317",
"loc.k.351"=>"Канализация|0|юг|loc.k.381|север|loc.k.321",
"loc.k.354"=>"Канализация|0|юг|loc.k.384|север|loc.k.324",
"loc.k.356"=>"Канализация|0|юг|loc.k.386|север|loc.k.326",
"loc.k.362"=>"Канализация|0|восток|loc.k.363|север|loc.k.332",
"loc.k.363"=>"Канализация|0|восток|loc.k.364|запад|loc.k.362|север|loc.k.333",
"loc.k.364"=>"Канализация|0|восток|loc.k.365|запад|loc.k.363|юг|loc.k.394|север|loc.k.334",
"loc.k.365"=>"Канализация|0|восток|loc.k.366|запад|loc.k.364|север|loc.k.335",
"loc.k.366"=>"Канализация|0|запад|loc.k.365|север|loc.k.336",
"loc.k.368"=>"Канализация|0|восток|loc.k.369|юг|loc.k.398",
"loc.k.369"=>"Канализация|0|запад|loc.k.368|север|loc.k.339",
"loc.k.373"=>"Канализация|0|юг|loc.k.403|север|loc.k.343",
"loc.k.377"=>"Канализация|0|восток|loc.k.378|юг|loc.k.407|север|loc.k.347",
"loc.k.378"=>"Канализация|0|восток|loc.k.379|запад|loc.k.377",
"loc.k.379"=>"Канализация|0|восток|loc.k.380|запад|loc.k.378",
"loc.k.380"=>"Канализация|0|восток|loc.k.381|запад|loc.k.379",
"loc.k.381"=>"Канализация|0|запад|loc.k.380|юг|loc.k.411|север|loc.k.351",
"loc.k.383"=>"Канализация|0|восток|loc.k.384",
"loc.k.384"=>"Канализация|0|запад|loc.k.383|юг|loc.k.414|север|loc.k.354",
"loc.k.386"=>"Канализация|0|восток|loc.k.387|юг|loc.k.416|север|loc.k.356",
"loc.k.387"=>"Канализация|0|запад|loc.k.386",
"loc.k.394"=>"Канализация|0|юг|loc.k.424|север|loc.k.364",
"loc.k.398"=>"Канализация|0|юг|loc.k.428|север|loc.k.368",
"loc.k.403"=>"Канализация|0|юг|loc.k.433|север|loc.k.373",
"loc.k.407"=>"Канализация|0|юг|loc.k.437|север|loc.k.377",
"loc.k.411"=>"Канализация|0|юг|loc.k.441|север|loc.k.381",
"loc.k.414"=>"Канализация|0|юг|loc.k.444|север|loc.k.384",
"loc.k.416"=>"Канализация|0|юг|loc.k.446|север|loc.k.386",
"loc.k.422"=>"Канализация|0|восток|loc.k.423",
"loc.k.423"=>"Канализация|0|восток|loc.k.424|запад|loc.k.422",
"loc.k.424"=>"Канализация|0|запад|loc.k.423|юг|loc.k.454|север|loc.k.394",
"loc.k.428"=>"Канализация|0|юг|loc.k.458|север|loc.k.398",
"loc.k.431"=>"Канализация|0|юг|loc.k.461",
"loc.k.433"=>"Канализация|0|восток|loc.k.434|юг|loc.k.463|север|loc.k.403",
"loc.k.434"=>"Канализация|0|восток|loc.k.435|запад|loc.k.433",
"loc.k.435"=>"Канализация|0|восток|loc.k.436|запад|loc.k.434",
"loc.k.436"=>"Канализация|0|восток|loc.k.437|запад|loc.k.435|юг|loc.k.466",
"loc.k.437"=>"Канализация|0|восток|loc.k.438|запад|loc.k.436|север|loc.k.407",
"loc.k.438"=>"Канализация|0|восток|loc.k.439|запад|loc.k.437",
"loc.k.439"=>"Канализация|0|восток|loc.k.440|запад|loc.k.438",
"loc.k.440"=>"Канализация|0|восток|loc.k.441|запад|loc.k.439",
"loc.k.441"=>"Канализация|0|запад|loc.k.440|юг|loc.k.471|север|loc.k.411",
"loc.k.444"=>"Канализация|0|юг|loc.k.474|север|loc.k.414",
"loc.k.446"=>"Канализация|0|восток|loc.k.447|юг|loc.k.476|север|loc.k.416",
"loc.k.447"=>"Канализация|0|запад|loc.k.446",
"loc.k.454"=>"Канализация|0|восток|loc.k.455|юг|loc.k.484|север|loc.k.424",
"loc.k.455"=>"Канализация|0|восток|loc.k.456|запад|loc.k.454",
"loc.k.456"=>"Канализация|0|восток|loc.k.457|запад|loc.k.455|юг|loc.k.486",
"loc.k.457"=>"Канализация|0|восток|loc.k.458|запад|loc.k.456",
"loc.k.458"=>"Канализация|0|запад|loc.k.457|север|loc.k.428",
"loc.k.460"=>"Канализация|0|восток|loc.k.461",
"loc.k.461"=>"Канализация|0|восток|loc.k.462|запад|loc.k.460|юг|loc.k.491|север|loc.k.431",
"loc.k.462"=>"Канализация|0|восток|loc.k.463|запад|loc.k.461",
"loc.k.463"=>"Канализация|0|запад|loc.k.462|север|loc.k.433",
"loc.k.466"=>"Канализация|0|юг|loc.k.496|север|loc.k.436",
"loc.k.471"=>"Канализация|0|север|loc.k.441",
"loc.k.473"=>"Канализация|0|восток|loc.k.474|юг|loc.k.503",
"loc.k.474"=>"Канализация|0|запад|loc.k.473|север|loc.k.444",
"loc.k.476"=>"Канализация|0|юг|loc.k.506|север|loc.k.446",
"loc.k.484"=>"Канализация|0|юг|loc.k.514|север|loc.k.454",
"loc.k.486"=>"Канализация|0|север|loc.k.456",
"loc.k.491"=>"Канализация|0|север|loc.k.461",
"loc.k.496"=>"Канализация|0|восток|loc.k.497|север|loc.k.466",
"loc.k.497"=>"Канализация|0|восток|loc.k.498|запад|loc.k.496",
"loc.k.498"=>"Канализация|0|запад|loc.k.497|юг|loc.k.528",
"loc.k.503"=>"Канализация|0|юг|loc.k.533|север|loc.k.473",
"loc.k.506"=>"Канализация|0|восток|loc.k.507|юг|loc.k.536|север|loc.k.476",
"loc.k.507"=>"Канализация|0|запад|loc.k.506",
"loc.k.514"=>"Канализация|0|юг|loc.k.544|север|loc.k.484",
"loc.k.524"=>"Канализация|0|юг|loc.k.554|в колодец|loc.L.426",
"loc.k.528"=>"Канализация|0|юг|loc.k.558|север|loc.k.498",
"loc.k.533"=>"Канализация|0|юг|loc.k.563|север|loc.k.503",
"loc.k.536"=>"Канализация|0|юг|loc.k.566|север|loc.k.506",
"loc.k.541"=>"Канализация|0|восток|loc.k.542|в дверь|loc.kuh",
"loc.k.542"=>"Канализация|0|восток|loc.k.543|запад|loc.k.541|юг|loc.k.572",
"loc.k.543"=>"Канализация|0|восток|loc.k.544|запад|loc.k.542",
"loc.k.544"=>"Канализация|0|запад|loc.k.543|север|loc.k.514",
"loc.k.547"=>"Канализация|0|юг|loc.k.577",
"loc.k.550"=>"Канализация|0|юг|loc.k.580",
"loc.k.553"=>"Канализация|0|восток|loc.k.554|юг|loc.k.583",
"loc.k.554"=>"Канализация|0|восток|loc.k.555|запад|loc.k.553|юг|loc.k.584|север|loc.k.524",
"loc.k.555"=>"Канализация|0|запад|loc.k.554|юг|loc.k.585",
"loc.k.558"=>"Канализация|0|юг|loc.k.588|север|loc.k.528",
"loc.k.560"=>"Канализация|0|восток|loc.k.561|юг|loc.k.590",
"loc.k.561"=>"Канализация|0|восток|loc.k.562|запад|loc.k.560",
"loc.k.562"=>"Канализация|0|восток|loc.k.563|запад|loc.k.561",
"loc.k.563"=>"Канализация|0|запад|loc.k.562|север|loc.k.533",
"loc.k.566"=>"Канализация|0|юг|loc.k.596|север|loc.k.536",
"loc.k.568"=>"Канализация|0|юг|loc.k.598",
"loc.k.572"=>"Канализация|0|юг|loc.k.602|север|loc.k.542",
"loc.k.577"=>"Канализация|0|восток|loc.k.578|юг|loc.k.607|север|loc.k.547",
"loc.k.578"=>"Канализация|0|восток|loc.k.579|запад|loc.k.577",
"loc.k.579"=>"Канализация|0|восток|loc.k.580|запад|loc.k.578",
"loc.k.580"=>"Канализация|0|восток|loc.k.581|запад|loc.k.579|север|loc.k.550",
"loc.k.581"=>"Канализация|0|восток|loc.k.582|запад|loc.k.580|юг|loc.k.611",
"loc.k.582"=>"Канализация|0|восток|loc.k.583|запад|loc.k.581",
"loc.k.583"=>"Канализация|0|восток|loc.k.584|запад|loc.k.582|юг|loc.k.613|север|loc.k.553",
"loc.k.584"=>"Канализация|0|восток|loc.k.585|запад|loc.k.583|юг|loc.k.614|север|loc.k.554",
"loc.k.585"=>"Канализация|0|восток|loc.k.586|запад|loc.k.584|юг|loc.k.615|север|loc.k.555",
"loc.k.586"=>"Канализация|0|восток|loc.k.587|запад|loc.k.585",
"loc.k.587"=>"Канализация|0|восток|loc.k.588|запад|loc.k.586",
"loc.k.588"=>"Канализация|0|запад|loc.k.587|север|loc.k.558",
"loc.k.590"=>"Канализация|0|юг|loc.k.620|север|loc.k.560",
"loc.k.596"=>"Канализация|0|юг|loc.k.626|север|loc.k.566",
"loc.k.598"=>"Канализация|0|юг|loc.k.628|север|loc.k.568",
"loc.k.602"=>"Канализация|0|юг|loc.k.632|север|loc.k.572",
"loc.k.607"=>"Канализация|0|юг|loc.k.637|север|loc.k.577",
"loc.k.611"=>"Канализация|0|север|loc.k.581",
"loc.k.613"=>"Канализация|0|восток|loc.k.614|юг|loc.k.643|север|loc.k.583",
"loc.k.614"=>"Канализация|0|восток|loc.k.615|запад|loc.k.613|юг|loc.k.644|север|loc.k.584",
"loc.k.615"=>"Канализация|0|запад|loc.k.614|юг|loc.k.645|север|loc.k.585",
"loc.k.620"=>"Канализация|0|юг|loc.k.650|север|loc.k.590",
"loc.k.622"=>"Канализация|0|юг|loc.k.652",
"loc.k.626"=>"Канализация|0|юг|loc.k.656|север|loc.k.596",
"loc.k.628"=>"Канализация|0|юг|loc.k.658|север|loc.k.598",
"loc.k.631"=>"Канализация|0|восток|loc.k.632",
"loc.k.632"=>"Канализация|0|запад|loc.k.631|юг|loc.k.662|север|loc.k.602",
"loc.k.634"=>"Канализация|0|восток|loc.k.635|юг|loc.k.664",
"loc.k.635"=>"Канализация|0|восток|loc.k.636|запад|loc.k.634",
"loc.k.636"=>"Канализация|0|восток|loc.k.637|запад|loc.k.635",
"loc.k.637"=>"Канализация|0|запад|loc.k.636|юг|loc.k.667|север|loc.k.607",
"loc.k.643"=>"Канализация|0|восток|loc.k.644|юг|loc.k.673|север|loc.k.613",
"loc.k.644"=>"Канализация|0|восток|loc.k.645|запад|loc.k.643|юг|loc.k.674|север|loc.k.614",
"loc.k.645"=>"Канализация|0|запад|loc.k.644|юг|loc.k.675|север|loc.k.615",
"loc.k.650"=>"Канализация|0|юг|loc.k.680|север|loc.k.620",
"loc.k.652"=>"Канализация|0|восток|loc.k.653|юг|loc.k.682|север|loc.k.622",
"loc.k.653"=>"Канализация|0|восток|loc.k.654|запад|loc.k.652",
"loc.k.654"=>"Канализация|0|восток|loc.k.655|запад|loc.k.653",
"loc.k.655"=>"Канализация|0|восток|loc.k.656|запад|loc.k.654",
"loc.k.656"=>"Канализация|0|восток|loc.k.657|запад|loc.k.655|север|loc.k.626",
"loc.k.657"=>"Канализация|0|восток|loc.k.658|запад|loc.k.656",
"loc.k.658"=>"Канализация|0|запад|loc.k.657|север|loc.k.628",
"loc.k.662"=>"Канализация|0|юг|loc.k.692|север|loc.k.632",
"loc.k.664"=>"Канализация|0|юг|loc.k.694|север|loc.k.634",
"loc.k.667"=>"Канализация|0|север|loc.k.637",
"loc.k.669"=>"Канализация|0|восток|loc.k.670|юг|loc.k.699",
"loc.k.670"=>"Канализация|0|восток|loc.k.671|запад|loc.k.669",
"loc.k.671"=>"Канализация|0|восток|loc.k.672|запад|loc.k.670|юг|loc.k.701",
"loc.k.672"=>"Канализация|0|восток|loc.k.673|запад|loc.k.671",
"loc.k.673"=>"Канализация|0|восток|loc.k.674|запад|loc.k.672|юг|loc.k.703|север|loc.k.643",
"loc.k.674"=>"Канализация|0|восток|loc.k.675|запад|loc.k.673|юг|loc.k.704|север|loc.k.644",
"loc.k.675"=>"Канализация|0|восток|loc.k.676|запад|loc.k.674|юг|loc.k.705|север|loc.k.645",
"loc.k.676"=>"Канализация|0|восток|loc.k.677|запад|loc.k.675",
"loc.k.677"=>"Канализация|0|восток|loc.k.678|запад|loc.k.676",
"loc.k.678"=>"Канализация|0|запад|loc.k.677|юг|loc.k.708",
"loc.k.680"=>"Канализация|0|юг|loc.k.710|север|loc.k.650",
"loc.k.682"=>"Канализация|0|север|loc.k.652",
"loc.k.692"=>"Канализация|0|восток|loc.k.693|север|loc.k.662",
"loc.k.693"=>"Канализация|0|восток|loc.k.694|запад|loc.k.692|юг|loc.k.723",
"loc.k.694"=>"Канализация|0|запад|loc.k.693|север|loc.k.664",
"loc.k.699"=>"Канализация|0|юг|loc.k.729|север|loc.k.669",
"loc.k.701"=>"Канализация|0|юг|loc.k.731|север|loc.k.671",
"loc.k.703"=>"Канализация|0|восток|loc.k.704|север|loc.k.673",
"loc.k.704"=>"Канализация|0|восток|loc.k.705|запад|loc.k.703|север|loc.k.674",
"loc.k.705"=>"Канализация|0|запад|loc.k.704|север|loc.k.675",
"loc.k.708"=>"Канализация|0|юг|loc.k.738|север|loc.k.678",
"loc.k.710"=>"Канализация|0|юг|loc.k.740|север|loc.k.680",
"loc.k.714"=>"Канализация|0|восток|loc.k.715|юг|loc.k.744",
"loc.k.715"=>"Канализация|0|восток|loc.k.716|запад|loc.k.714",
"loc.k.716"=>"Канализация|0|восток|loc.k.717|запад|loc.k.715",
"loc.k.717"=>"Канализация|0|восток|loc.k.718|запад|loc.k.716",
"loc.k.718"=>"Канализация|0|запад|loc.k.717|юг|loc.k.748",
"loc.k.723"=>"Канализация|0|юг|loc.k.753|север|loc.k.693",
"loc.k.726"=>"Канализация|0|юг|loc.k.756",
"loc.k.729"=>"Канализация|0|юг|loc.k.759|север|loc.k.699",
"loc.k.731"=>"Канализация|0|север|loc.k.701",
"loc.k.738"=>"Канализация|0|восток|loc.k.739|юг|loc.k.768|север|loc.k.708",
"loc.k.739"=>"Канализация|0|восток|loc.k.740|запад|loc.k.738",
"loc.k.740"=>"Канализация|0|восток|loc.k.741|запад|loc.k.739|север|loc.k.710",
"loc.k.741"=>"Канализация|0|восток|loc.k.742|запад|loc.k.740",
"loc.k.742"=>"Канализация|0|запад|loc.k.741|юг|loc.k.772",
"loc.k.744"=>"Канализация|0|юг|loc.k.774|север|loc.k.714",
"loc.k.748"=>"Канализация|0|юг|loc.k.778|север|loc.k.718",
"loc.k.753"=>"Канализация|0|восток|loc.k.754|юг|loc.k.783|север|loc.k.723",
"loc.k.754"=>"Канализация|0|восток|loc.k.755|запад|loc.k.753",
"loc.k.755"=>"Канализация|0|восток|loc.k.756|запад|loc.k.754",
"loc.k.756"=>"Канализация|0|восток|loc.k.757|запад|loc.k.755|север|loc.k.726",
"loc.k.757"=>"Канализация|0|восток|loc.k.758|запад|loc.k.756|юг|loc.k.787",
"loc.k.758"=>"Канализация|0|восток|loc.k.759|запад|loc.k.757",
"loc.k.759"=>"Канализация|0|запад|loc.k.758|север|loc.k.729",
"loc.k.764"=>"Канализация|0|восток|loc.k.765|юг|loc.k.794",
"loc.k.765"=>"Канализация|0|восток|loc.k.766|запад|loc.k.764",
"loc.k.766"=>"Канализация|0|восток|loc.k.767|запад|loc.k.765",
"loc.k.767"=>"Канализация|0|восток|loc.k.768|запад|loc.k.766|юг|loc.k.797",
"loc.k.768"=>"Канализация|0|запад|loc.k.767|север|loc.k.738",
"loc.k.772"=>"Канализация|0|юг|loc.k.802|север|loc.k.742",
"loc.k.774"=>"Канализация|0|юг|loc.k.804|север|loc.k.744",
"loc.k.776"=>"Канализация|0|юг|loc.k.806",
"loc.k.778"=>"Канализация|0|юг|loc.k.808|север|loc.k.748",
"loc.k.783"=>"Канализация|0|юг|loc.k.813|север|loc.k.753",
"loc.k.787"=>"Канализация|0|юг|loc.k.817|север|loc.k.757",
"loc.k.792"=>"Канализация|0|восток|loc.k.793",
"loc.k.793"=>"Канализация|0|восток|loc.k.794|запад|loc.k.792",
"loc.k.794"=>"Канализация|0|запад|loc.k.793|юг|loc.k.824|север|loc.k.764",
"loc.k.797"=>"Канализация|0|юг|loc.k.827|север|loc.k.767",
"loc.k.802"=>"Канализация|0|юг|loc.k.832|север|loc.k.772",
"loc.k.804"=>"Канализация|0|восток|loc.k.805|север|loc.k.774",
"loc.k.805"=>"Канализация|0|восток|loc.k.806|запад|loc.k.804",
"loc.k.806"=>"Канализация|0|запад|loc.k.805|север|loc.k.776",
"loc.k.808"=>"Канализация|0|юг|loc.k.838|север|loc.k.778",
"loc.k.812"=>"Канализация|0|восток|loc.k.813",
"loc.k.813"=>"Канализация|0|запад|loc.k.812|юг|loc.k.843|север|loc.k.783",
"loc.k.817"=>"Канализация|0|юг|loc.k.847|север|loc.k.787",
"loc.k.820"=>"Канализация|0|юг|loc.k.850",
"loc.k.824"=>"Канализация|0|юг|loc.k.854|север|loc.k.794",
"loc.k.827"=>"Канализация|0|юг|loc.k.857|север|loc.k.797",
"loc.k.832"=>"Канализация|0|юг|loc.k.862|север|loc.k.802",
"loc.k.838"=>"Канализация|0|юг|loc.k.868|север|loc.k.808",
"loc.k.843"=>"Канализация|0|север|loc.k.813",
"loc.k.847"=>"Канализация|0|восток|loc.k.848|север|loc.k.817",
"loc.k.848"=>"Канализация|0|восток|loc.k.849|запад|loc.k.847",
"loc.k.849"=>"Канализация|0|восток|loc.k.850|запад|loc.k.848",
"loc.k.850"=>"Канализация|0|восток|loc.k.851|запад|loc.k.849|север|loc.k.820",
"loc.k.851"=>"Канализация|0|восток|loc.k.852|запад|loc.k.850",
"loc.k.852"=>"Канализация|0|восток|loc.k.853|запад|loc.k.851",
"loc.k.853"=>"Канализация|0|восток|loc.k.854|запад|loc.k.852",
"loc.k.854"=>"Канализация|0|запад|loc.k.853|север|loc.k.824",
"loc.k.857"=>"Канализация|0|восток|loc.k.858|север|loc.k.827",
"loc.k.858"=>"Канализация|0|восток|loc.k.859|запад|loc.k.857",
"loc.k.859"=>"Канализация|0|восток|loc.k.860|запад|loc.k.858",
"loc.k.860"=>"Канализация|0|восток|loc.k.861|запад|loc.k.859",
"loc.k.861"=>"Канализация|0|восток|loc.k.862|запад|loc.k.860",
"loc.k.862"=>"Канализация|0|восток|loc.k.863|запад|loc.k.861|север|loc.k.832",
"loc.k.863"=>"Канализация|0|восток|loc.k.864|запад|loc.k.862",
"loc.k.864"=>"Канализация|0|восток|loc.k.865|запад|loc.k.863",
"loc.k.865"=>"Канализация|0|восток|loc.k.866|запад|loc.k.864",
"loc.k.866"=>"Канализация|0|восток|loc.k.867|запад|loc.k.865",
"loc.k.867"=>"Канализация|0|восток|loc.k.868|запад|loc.k.866",
"loc.k.868"=>"Канализация|0|запад|loc.k.867|север|loc.k.838",
"loc.g0"=>"Развалины|0|на дорогу|loc.g1|в лодку|loc.lod1",
"loc.g1"=>"Дорога|0|к развалинам|loc.g0|по дороге на запад|loc.g2",
"loc.g2"=>"Дорога|0|по дороге на север|loc.g5|по дороге на восток|loc.g1|на берег|loc.g3",
"loc.g3"=>"Западный берег|0|по берегу на север|loc.g4|на дорогу|loc.g2",
"loc.g4"=>"Западный берег|0|на север|loc.g6|на юг|loc.g3|на дорогу|loc.g5",
"loc.g5"=>"Дорога|0||на берег|loc.g4|по дороге на север|loc.g7|по дороге на юг|loc.g2",
"loc.g6"=>"Западный берег|0|на дорогу|loc.g7|на юг|loc.g4",
"loc.g7"=>"Дорога|0||на берег|loc.g6|по дороге на восток|loc.g8|по дороге на юг|loc.g5",
"loc.g8"=>"Дорога|0|по дороге на запад|loc.g7|по дороге на север|loc.g10|на восточный берег|loc.g9",
"loc.g9"=>"Восточный берег|0|на дорогу|loc.g8|на север|loc.g11",
"loc.g10"=>"Дорога|0|по дороге на север|loc.g12|по дороге на юг|loc.g8|на берег|loc.g11",
"loc.g11"=>"Восточный берег|0|на север|loc.g13|на юг|loc.g9|на дорогу|loc.g10",
"loc.g12"=>"Дорога|0|по дороге на север|loc.g14|по дороге на юг|loc.g10|на берег|loc.g13",
"loc.g13"=>"Восточный берег|0|на север|loc.g15|на юг|loc.g11|на дорогу|loc.g12",
"loc.g14"=>"Дорога|0|по дороге на север|loc.g16|по дороге на юг|loc.g12|на берег|loc.g15",
"loc.g15"=>"Восточный берег|0|на север|loc.g17|на юг|loc.g13|на дорогу|loc.g14",
"loc.g16"=>"Дорога|0|по дороге на запад|loc.g22|по дороге на юг|loc.g14|на поляну|loc.g19|к востоку на берег|loc.g17",
"loc.g17"=>"Восточный берег|0|на север|loc.g18|на юг|loc.g15|на дорогу|loc.g16",
"loc.g18"=>"Северный берег|0|на запад|loc.g19|на юг|loc.g17",
"loc.g19"=>"Поляна|0|на север|loc.g20|на запад|loc.g21|на восток|loc.g18|на дорогу|loc.g16",
"loc.g20"=>"Северный берег|0|на юг|loc.g19",
"loc.g21"=>"Северный берег|0|на дорогу|loc.g22|на восток|loc.g19",
"loc.g22"=>"Дорога|0|на северный берег|loc.g21|по дороге на запад|loc.g23|по дороге на восток|loc.g16",
"loc.g23"=>"Дорога|0|по дороге на юг|loc.g24|по дороге на восток|loc.g22",
"loc.g24"=>"Дорога|0|к мосту|loc.g25|по дороге на север|loc.g23|в лес на юге|loc.g26",
"loc.g25"=>"Дорога|0|на восток|loc.g24",
"loc.g26"=>"Лес|0|на дорогу|loc.g24|на берег|loc.g27",
"loc.g27"=>"Западный берег|0|в лес|loc.g26",
  "loc.tur"=>       "У входа|0|войти в тюрьму|loc.tur1|вернуться|loc.new.kol1",
	"loc.tur1"=>      "Тюрьма|0|в сектор A|loc.tur.a|в сектор B|loc.tur.b|в столовую|loc.stol|выйти|loc.tur",
	"loc.tur.a"=>     "Сектор A|0|в камеру 1|loc.cam.1|в камеру 2|loc.cam.2|в камеру 3|loc.cam.3|к выходу|loc.tur1",
	"loc.cam.1"=>     "Камера 1|0|выйти|loc.tur.a",
	"loc.cam.2"=>     "Камера 2|0|выйти|loc.tur.a",
	"loc.cam.3"=>     "Камера 3|0|выйти|loc.tur.a",
	"loc.tur.b"=>     "Сектор B|0|в камеру 4|loc.cam.4|в камеру 5|loc.cam.5|в камеру 6|loc.cam.6|к выходу|loc.tur1",
	"loc.cam.4"=>     "Камера 4|0|выйти|loc.tur.b",
	"loc.cam.5"=>     "Камера 5|0|выйти|loc.tur.b",
	"loc.cam.6"=>     "Камера 6|0|выйти|loc.tur.b",
	"loc.stol"=>      "Столовая|0|на кухню|loc.kuh|выйти|loc.tur1",	
	"loc.kuh"=>       "Кухня|0|выйти|loc.stol|в дверь|loc.k.541",
"loc.new.kol"=>	"Канализация|0|запад|loc.new.kol1|по лестнице|loc.dv2",
"loc.new.kol1"=>	"Канализация|0|запад|loc.new.kol2|восток|loc.new.kol|в дверцу|loc.tur",
"loc.new.kol2"=>	"Поле|0|запад|loc.new.der|север|loc.new.tr|в отверстие|loc.new.kol1",
"loc.new.der"=>	"Поле|0|к деревне|loc.new.der1|восток|loc.new.kol2",
"loc.new.der1"=>	"Деревня|2|войти в ворота|loc.new.der2|восток|loc.new.der",
"loc.new.der2"=>	"Деревня|2|вглубь деревни|loc.new.der3|выйти из деревни|loc.new.der1",
"loc.new.der3"=>	"Деревня|2|назад|loc.new.der2",
"loc.new.tr"=>	"Поле|0|к зданию|loc.new.tr1|на юг|loc.new.kol2",
"loc.new.tr1"=>	"Поле|0|север|loc.k.32|юг|loc.new.tr|в бар|loc.new.bar",
"loc.new.bar"=>	"Бар|2|выйти|loc.new.tr1",
"loc.new.tr2"=>	"Дерево|0|спуститься|loc.vd.7",
	"loc.0"=>		"Около привратника|1|к лекарю|loc.lek1|к магазину драгоценностей|loc.drag1|по дороге на юг|loc.sklad1|в колодец|loc.k.313",
	"loc.lek1"=>	"Двор лекаря|1|войти в дом|loc.lek|к Академии|loc.ak1|к банку|loc.bank1|на юг|loc.0",
	"loc.lek"=>		"Дом лекаря|1|выйти на улицу|loc.lek1",
	"loc.drag1"=>	"Перед магазином драгоценностей|1|войти в дом|loc.drag|на восток|loc.tenal|на запад|loc.0",
	"loc.drag"=>	"Магазин драгоценностей|1|выйти на улицу|loc.drag1",
	"loc.sklad1"=>	"Дорога к складу|1|к складу|loc.sklad2|к южным воротам|loc.uv|на север|loc.0",
	"loc.sklad2"=>	"Около склада|1|войти в склад|loc.sklad|войти в магазин|loc.reg|на восток|loc.jd3|на запад|loc.sklad1",
	"loc.sklad"=>	"На складе|0|выйти на улицу|loc.sklad2|в подвал|loc.sklad3",
	"loc.sklad3"=>	"В подвале|0|наверх|loc.sklad",
  "loc.reg"=>		"Магазин реагентов|1|выйти на улицу|loc.sklad2",
	"loc.jd3"=>		"Жилые дома|1|к складу|loc.sklad2|на восток|loc.jd4|на север|loc.jd1",
	"loc.jd4"=>		"Трущобы|0|на запад|loc.jd3|к особняку|loc.jd2",
	"loc.jd2"=>		"Около особняка|1|к особняку|loc.osobn|на север|loc.tenal|на запад|loc.jd1|в трущобы на юге|loc.jd4",
	"loc.jd1"=>		"Жилые дома|1|к особняку|loc.jd2|к тенистой аллее|loc.tenal|на юг|loc.jd3",
	"loc.osobn"=>	"Особняк|1|выйти из особняка|loc.jd2",
	"loc.tenal"=>	"Тенистая аллея|1|восточные ворота|loc.vv|к магазину|loc.drag1|в жилой район|loc.jd1|в жилой район на восток|loc.jd2",
	"loc.vv"=>		"Восточные ворота|1|выйти из города|loc.zvv|на площадь|loc.vpl|к Академии|loc.ak1|к тенистой аллее|loc.tenal",
	"loc.vpl"=>		"Восточная площадь|1|к восточным воротам|loc.vv",
	"loc.ak1"=>		"Перед Академией|1|войти в Академию|loc.ak|к конюшне|loc.kon1|к восточным воротам|loc.vv|к дому лекаря|loc.lek1|к банку|loc.bank1",
	"loc.bank1"=>	"Перед банком|1|войти в банк|loc.bank|к Академии|loc.ak1|к лекарю|loc.lek1|на юг|loc.centr1|на запад|loc.cpl",
"loc.bank"=>	"В банке|1|южная дверь|loc.bank1|западная дверь|loc.bank2",
  "loc.bank2"=>	"Около банка|1|войти в банк|loc.bank|к конюшне|loc.kon1|на площадь|loc.cpl|к северным воротам|loc.sv",
	"loc.kon1"=>	"Около конюшни|1|войти в конюшню|loc.kon|к Академии|loc.ak1|к банку|loc.bank2",
  "loc.kon"=>		"В конюшне|1|выйти на улицу|loc.kon1|в колодец|loc.k.200",
	"loc.centr1"=>	"Центральная дорога|1|к банку|loc.bank1|войти в таверну|loc.tav|подойти к кузнецу|loc.kuzn|войти в двойное здание|loc.br|на юг|loc.centr2",
	"loc.tav"=>		"Таверна|1|выйти из таверны|loc.centr1|подойти к барной стойке|loc.tav1|в дальний угол|loc.tav2",
	"loc.tav1"=>	"Таверна|1|на второй этаж|loc.tav3|в дальний угол|loc.tav2|к выходу из таверны|loc.tav",
	"loc.tav2"=>	"Таверна|1|на второй этаж|loc.tav3|подойти к барной стойке|loc.tav1|к выходу из таверны|loc.tav",
	"loc.tav3"=>	"Таверна|1|войти в первую дверь|loc.tav4|войти во вторую дверь|loc.tav5|южная лестница на первый этаж|loc.tav1|северная лестница на первый этаж|loc.tav2",
	"loc.tav4"=>	"Таверна|1|выйти в корридор|loc.tav3",
	"loc.tav5"=>	"Таверна|1|выйти в корридор|loc.tav3",
	"loc.br"=>		"Магазин брони|1|выйти на улицу|loc.centr1|перейти в дверь на юге|loc.or",
	"loc.or"=>		"Магазин оружия|1|выйти на улицу|loc.centr2|перейти в дверь на севере|loc.br",
	"loc.centr2"=>	"Центральная улица|1|подойти к кузнецу|loc.kuzn|войти в двойное здание|loc.or|к южным воротам|loc.uv|на север|loc.centr1",
	"loc.kuzn"=>	"Кузница|1|войти в северную дверь|loc.br|войти в южную дверь|loc.or|на север|loc.centr1|на юг|loc.centr2",
	"loc.uv"=>		"Южные ворота|1|на север|loc.centr2|на восток|loc.sklad1|на запад|loc.uz2|выйти за город|loc.pristan",
	"loc.uz2"=>		"Торговый квартал|1|войти в магазин припасов|loc.prip|войти в магазин на юге|loc.luk|на восток к южным воротам|loc.uv|на запад|loc.uz1",
	"loc.prip"=>	"Магазин припасов|1|выйти на улицу|loc.uz2",
	"loc.luk"=>		"Магазин для лучников|1|выйти на улицу|loc.uz2",
	"loc.uz1"=>		"Торговый квартал|1|войти в магазин на севере|loc.jiv|войти в магазин на юге|loc.but|на запад|loc.kaz1|на восток|loc.uz2|на север|loc.new.3",
	"loc.jiv"=>		"Магазин Животные|1|выйти на улицу|loc.uz1",
	"loc.but"=>		"Магазин напитков|1|выйти на улицу|loc.uz1",
	"loc.kaz1"=>	"Перед казармами|1|войти в казарму|loc.kaz|к березовой роще|loc.br3|на запад|loc.dv1|на восток|loc.uz1",
	"loc.kaz"=>		"Казармы|1|выйти на улицу|loc.kaz1",
	"loc.dv1"=>		"Около старого дома|1|войти в старый дом|loc.dv|к березовой роще|loc.br3|на восток|loc.kaz1",
	"loc.dv"=>		"Старый дом|0|выйти на улицу|loc.dv1|дверь в углу|loc.dv2",
	"loc.dv2"=>		"Старый дом|0|выйти из комнаты|loc.dv|под кровать|loc.new.kol",
	"loc.br3"=>		"Березовая роща|0|к старому дому|loc.dv1|к казармам|loc.kaz1|на запад|loc.br4|на север|loc.br1",
	"loc.br4"=>		"Березовая роща|0|на восток|loc.br3|на север|loc.br2",
	"loc.br2"=>		"Березовая роща|0|на восток|loc.br1|на юг|loc.br4",
	"loc.br1"=>		"Березовая роща|1|к северным воротам|loc.sv|тропинка на запад|loc.br2|тропинка на юг|loc.br3",
	"loc.sv"=>		"Северные ворота|1|выйти из города|loc.zsv|войти в здание|loc.snar|к банку|loc.bank2|к березовой роще|loc.br1|в новый район|loc.new.zastr",
"loc.new.zastr"=>	"Площадь|1|к северным воротам|loc.sv|улица [Торговая]|loc.new.zastr1|улица [Жилая]|loc.new.zastr.gil",
  "loc.new.zastr1"=>	"улица [Торговая]|1|в центр|loc.new.zastr|в палатку на севере|loc.new.zastr.sev|подойти к торговцу на юге|loc.new.zastr.jug|вглубь улицы|loc.new.zastr2",  
  "loc.new.zastr2"=>	"улица [Торговая]|1|к выходу|loc.new.zastr1|лавка мага|loc.new.zastr.vost|магазин оружия|loc.new.zastr.zap|войти в церковь|loc.new.zastr.cerk",
  "loc.new.zastr.sev"=>	"Торговая палатка|1|выйти|loc.new.zastr1", 
  "loc.new.zastr.jug"=>	"Около торговца|1|на дорогу|loc.new.zastr1", 
  "loc.new.zastr.zap"=>	"Магазин оружия|1|выйти|loc.new.zastr2", 
  "loc.new.zastr.vost"=>	"Лавка мага|1|выйти из лавки|loc.new.zastr2",
  "loc.new.zastr.cerk"=>	"Цервковь|1|выйти|loc.new.zastr2",
"loc.new.zastr.gil"=>	"улица [Жилая]|1|на площадь|loc.new.zastr|к особнякам|loc.new.zastr.osobn|к таверне|loc.new.zastr.tav",
  "loc.new.zastr.tav"=>	"улица [Жилая]|1|вернуться|loc.new.zastr.gil|войти в таверну|loc.new.zastr.tave|к порту на юг|loc.new.1",
  "loc.new.1"=>	"Дорога к порту|1|на север|loc.new.zastr.tav|на юг|loc.new.2",  
  "loc.new.2"=>	"Дорога к порту|1|на север|loc.new.1|на юг|loc.new.3", 
  "loc.new.3"=>	"Дорога к порту|1|на север|loc.new.2|в торговый квартал|loc.uz1",   
  
  "loc.new.zastr.tave"=>	"Таверна|1|выйти на улицу|loc.new.zastr.tav|к хозяину|loc.new.zastr.taver",
  "loc.new.zastr.taver"=>	"Владелец таверны|1|выйти на улицу|loc.new.zastr.tav|к бару|loc.new.zastr.tavern|на второй этаж|loc.new.zastr.taverna",
  "loc.new.zastr.tavern"=>	"Бар|1|к хозяину|loc.new.zastr.taver|к выходу|loc.new.zastr.tave",
  "loc.new.zastr.taverna"=>	"Второй этаж|1|спуститься|loc.new.zastr.taver|в первую дверь|loc.new.zastr.tav1|во вторую дверь|loc.new.zastr.tav2",
  "loc.new.zastr.tav1"=>	"Первая комната|1|выйти|loc.new.zastr.taverna",
  "loc.new.zastr.tav2"=>	"Вторая комната|1|выйти|loc.new.zastr.taverna",
"loc.new.zastr.osobn"=>	"улица [Жилая]|1|вернуться|loc.new.zastr.gil|к особняку |loc.new.zastr.osobn1",
  "loc.new.zastr.osobn1"=>	"Перед особняком|1|вернуться|loc.new.zastr.osobn|войти|loc.new.zastr.osobn.1",
  "loc.new.zastr.osobn.1"=>	"Первый этаж|1|покинуть особняк|loc.new.zastr.osobn|на второй этаж|loc.new.zastr.osobn.2",
  "loc.new.zastr.osobn.2"=>	"Второй этаж|1|спуститься|loc.new.zastr.osobn.1|подойти к человеку|loc.new.zastr.osobn.3",
  "loc.new.zastr.osobn.3"=>	"Возле хозяина|1|отойти|loc.new.zastr.osobn.2",
  "loc.snar"=>	"Магазин снаряжения|1|выйти из здания|loc.sv",
	"loc.zvv"=>		"За восточными воротами|0|войти в город|loc.vv|дорога на север|loc.vd.1|лес на востоке|loc.vl.18",
	"loc.zsv"=>		"За северными воротами|0|войти в город|loc.sv|дорога на север|loc.sd.1|тропинка на запад|loc.zb.1|тропинка в поле|loc.trop.pol",
"loc.trop.pol"=>	"Тропа в поле|0|к северным воротам|loc.zsv|тропа в поле|loc.trop.pol.1",
  "loc.trop.pol.1"=>	"Тропа в поле|0|к городу|loc.trop.pol|выйти в поле|loc.pol.1",
"loc.pol.1"=> "Поле|0|север|loc.pol.3|тропа к городу|loc.trop.pol.1",
  "loc.pol.2"=> "Поле|0|север|loc.pol.6|восток|loc.pol.3",
  "loc.pol.3"=> "Поле|0|север|loc.pol.7|запад|loc.pol.2|восток|loc.pol.4|юг|loc.pol.1",
  "loc.pol.4"=> "Поле|0|север|loc.pol.8|запад|loc.pol.3",
  "loc.pol.5"=> "Поле|0|восток|loc.pol.6",
  "loc.pol.6"=> "Поле|0|север|loc.pol.10|запад|loc.pol.5|восток|loc.pol.7|юг|loc.pol.2",
  "loc.pol.7"=> "Около норы|0|север|loc.pol.11|запад|loc.pol.6|восток|loc.pol.8|юг|loc.pol.3|нора|loc.pol.nor",
  "loc.pol.nor"=> "Нора резидента|0|выйти|loc.pol.7",
  "loc.pol.8"=> "Поле|0|север|loc.pol.12|запад|loc.pol.7|восток|loc.pol.9|юг|loc.pol.4",
  
  "loc.pol.9"=> "Поле|0|запад|loc.pol.8",
  "loc.pol.10"=> "Поле|0|восток|loc.pol.11|юг|loc.pol.6",
  "loc.pol.11"=> "Поле|0|север|loc.pol.13|запад|loc.pol.10|восток|loc.pol.12|юг|loc.pol.7",
  "loc.pol.12"=> "Поле|0|север|запад|loc.pol.11|юг|loc.pol.8|северо-восток|loc.pol.99",
  "loc.pol.99"=> "Тропа к морю|0|выйти в поле|loc.pol.12|к причалу|loc.pol.97",
  "loc.pol.97"=> "Причал|0|на тропу|loc.pol.99|<font color=\"red\">лодки нет</font>|loc.pol.98",
  "loc.pol.98"=> "Причал|0|на тропу|loc.pol.99|<font color=\"red\">лодки нет</font>|loc.pol.97",
  "loc.pol.13"=> "Поле|0|юг|loc.pol.11",
  "loc.zb.1"=>	"Западный берег|0|к северным воротам|loc.zsv|лес на север|loc.zl.3|тропа на юг|loc.zb.2",
	"loc.zb.2"=>	"Западный берег|0|тропа на север|loc.zb.1|тропа на юг|loc.zb.3",
	"loc.zb.3"=>	"Западный берег|0|тропа на севере|loc.zb.2|тропа на юг|loc.zb.4",
	"loc.zb.4"=>	"Западный берег|0|тропа на север|loc.zb.3|тропа на восток|loc.zb.5",
	"loc.zb.5"=>	"Западный берег|0|тропа на запад|loc.zb.4|пристань на восток|loc.pristan",
	"loc.pristan"=>	"Пристань|1|войти в город|loc.uv|тропа на запад|loc.zb.5|в порт|loc.port1|в лодку|loc.lod",
	"loc.lod"=>	"Лодка|1|на берег|loc.pristan|на остров|loc.lod1",
	"loc.lod1"=>	"Лодка|1|на берег|loc.g0|к городу|loc.lod",
	"loc.port1"=>	"Порт|1|на пристань|loc.pristan|на восток|loc.port2",
	"loc.port2"=>	"Порт|0|в лес на востоке|loc.bl.1|на запад|loc.port1",
	"loc.ak"=>		"Академия|1|выйти на улицу|loc.ak1|войти в магазин|loc.ak4|в библиотеку|loc.ak2|в зал монстрологии|loc.ak5|на второй этаж|loc.ak3",
	"loc.ak4"=>		"Волшебный магазин|1|выйти в парадный зал|loc.ak",
	"loc.ak2"=>		"Библиотека|1|выйти в парадный зал|loc.ak",
	"loc.ak5"=>		"Зал монстрологии|1|выйти в парадный зал|loc.ak",
	"loc.ak3"=>		"Академия|1|спуститься на первый этаж|loc.ak",
	"loc.cpl"=>		"Центральная площадь|1|к банку на север|loc.bank2|к банку на восток|loc.bank1|во двор рыцарей|loc.dvr",
	"loc.dvr"=>		"Двор рыцарей|1|выйти на площадь|loc.cpl|войти в главное здание|loc.dvr4|войти в здание на севере|loc.dvr2|к ристалищу|loc.dvr1",
	"loc.dvr2"=>	"Двор рыцарей|1|выйти во двор|loc.dvr",
	"loc.dvr4"=>	"Двор рыцарей|1|выйти во двор|loc.dvr",
	"loc.dvr1"=>	"Ристалище|1|выйти во двор|loc.dvr|подойти к мечникам|loc.dvr5|подойти к мишеням|loc.dvr3",
	"loc.dvr5"=>	"Ристалище|1|ко входу в ристалище|loc.dvr1|подойти к мишеням|loc.dvr3",
	"loc.dvr3"=>	"Ристалище|1|ко входу в ристалище|loc.dvr1|подойти к мечникам|loc.dvr5",
	"loc.bl.1"=>	"Болотный лес|0|север|loc.bl.3|восток|loc.bl.2|на запад в порт|loc.port2",
	"loc.bl.2"=>	"Болотный лес|0|север|loc.bl.4|восток|loc.vl.1|запад|loc.bl.1",
	"loc.bl.3"=>	"Болотный лес|0|север|loc.bl.5|восток|loc.bl.4|юг|loc.bl.1",
	"loc.bl.4"=>	"Болотный лес|0|север|loc.bl.6|восток|loc.vl.4|юг|loc.bl.2|запад|loc.bl.3",
	"loc.bl.5"=>	"Болотный лес|0|север|loc.bl.7|восток|loc.bl.6|юг|loc.bl.3",
	"loc.bl.6"=>	"Болотный лес|0|север|loc.bl.8|перейти овраг восток|loc.vl.7|юг|loc.bl.4|на запад|loc.bl.5",
	"loc.bl.7"=>	"Болотный лес|0|север|loc.vl.13|восток|loc.bl.8|юг|loc.bl.5",
	"loc.bl.8"=>	"Болотный лес|0|север|loc.vl.14|перейти овраг на восток|loc.vl.10|юг|loc.bl.6|запад|loc.bl.7",
	"loc.kl.1"=>	"Кладбище|0|выйти на дорогу|loc.vd.2|войти в калитку|loc.kl.8|восток|loc.kl.2|запад|loc.kl.15",
	"loc.kl.2"=>	"Кладбище|0|север|loc.kl.7|вдоль ограды на восток|loc.kl.3|к калитке на запад|loc.kl.1",
	"loc.kl.3"=>	"Кладбище|0|войти в усыпальницу|loc.kl.4|вдоль ограды на запад|loc.kl.2|север|loc.kl.6",
	"loc.kl.4"=>	"Кладбище|0|выйти|loc.kl.3",
	"loc.kl.5"=>	"Кладбище|0|запад|loc.kl.6",
	"loc.kl.6"=>	"Кладбище|0|север|loc.kl.24|восток|loc.kl.5|юг|loc.kl.3|запад|loc.kl.7",
	"loc.kl.7"=>	"Кладбище|0|север|loc.kl.23|восток|loc.kl.6|юг|loc.kl.2",
	"loc.kl.8"=>	"Кладбище|0|войти в здание|loc.kl.20|выйти в калитку на юге|loc.kl.1",
	"loc.kl.9"=>	"Кладбище|0|север|loc.kl.19|юг|loc.kl.15|запад|loc.kl.10",
	"loc.kl.10"=>	"Кладбище|0|север|loc.kl.18|восток|loc.kl.9|юг|loc.kl.14",
	"loc.kl.11"=>	"Кладбище|0|вдоль забора на север|loc.kl.16|вдоль забора на юг|loc.kl.12",
	"loc.kl.12"=>	"Кладбище|0|вдоль забора на север|loc.kl.11|вдоль забора на восток|loc.kl.13",
	"loc.kl.13"=>	"Кладбище|0|вдоль забора восток|loc.kl.14|вдоль забора запад|loc.kl.12",
	"loc.kl.14"=>	"Кладбище|0|север|loc.kl.10|восток|loc.kl.15|запад|loc.kl.13",
	"loc.kl.15"=>	"Кладбище|0|север|loc.kl.9|восток|loc.kl.1|запад|loc.kl.14",
	"loc.kl.16"=>	"Кладбище|0|север|loc.kl.33|восток|loc.kl.17|юг|loc.kl.11",
	"loc.kl.17"=>	"Кладбище|0|север|loc.kl.32|восток|loc.kl.18|запад|loc.kl.16",
	"loc.kl.18"=>	"Кладбище|0|север|loc.kl.31|восток|loc.kl.19|юг|loc.kl.10|запад|loc.kl.17",
	"loc.kl.19"=>	"Кладбище|0|север|loc.kl.30|юг|loc.kl.9|запад|loc.kl.18",
	"loc.kl.20"=>	"Кладбище|0|войти в северную дверь|loc.kl.22|войти в восточную дверь|loc.kl.21|выйти на улицу|loc.kl.8",
	"loc.kl.21"=>	"Кладбище|0|выйти|loc.kl.20",
	"loc.kl.22"=>	"Кладбище|0|выйти|loc.kl.20",
	"loc.kl.23"=>	"Кладбище|0|север|loc.kl.28|восток|loc.kl.24|юг|loc.kl.7",
	"loc.kl.24"=>	"Кладбище|0|войти в усыпальницу|loc.kl.25|север|loc.kl.27|юг|loc.kl.6|запад|loc.kl.23",
	"loc.kl.25"=>	"Кладбище|0|выйти на улицу|loc.kl.24",
	"loc.kl.26"=>	"Кладбище|0|запад|loc.kl.27",
	"loc.kl.27"=>	"Кладбище|0|север|loc.kl.42|восток|loc.kl.26|юг|loc.kl.24|запад|loc.kl.28",
	"loc.kl.28"=>	"Кладбище|0|войти в усыпальницу|loc.kl.40|восток|loc.kl.27|юг|loc.kl.23|запад|loc.kl.29",
	"loc.kl.29"=>	"Кладбище|0|север|loc.kl.39|восток|loc.kl.28|запад|loc.kl.30",
	"loc.kl.30"=>	"Кладбище|0|войти в строение|loc.kl.37|восток|loc.kl.29|юг|loc.kl.19|запад|loc.kl.31",
	"loc.kl.31"=>	"Кладбище|0|север|loc.kl.36|восток|loc.kl.30|юг|loc.kl.18|запад|loc.kl.32",
	"loc.kl.32"=>	"Кладбище|0|север|loc.kl.35|восток|loc.kl.31|юг|loc.kl.17|запад|loc.kl.33",
	"loc.kl.33"=>	"Кладбище|0|север|loc.kl.34|восток|loc.kl.32|юг|loc.kl.16",
	"loc.kl.34"=>	"Кладбище|0|вдоль ограды на восток|loc.kl.35|вдоль ограды на юг|loc.kl.33",
	"loc.kl.35"=>	"Кладбище|0|восток|loc.kl.36|юг|loc.kl.32|запад|loc.kl.34",
	"loc.kl.36"=>	"Кладбище|0|юг|loc.kl.31|запад|loc.kl.35",
	"loc.kl.37"=>	"Кладбище|0|войти в дверь|loc.kl.38|выйти на улицу|loc.kl.30",
	"loc.kl.38"=>	"Кладбище|0|выйти|loc.kl.37",
	"loc.kl.39"=>	"Кладбище|0|юг|loc.kl.29",
	"loc.kl.40"=>	"Кладбище|0|войти в дверь|loc.kl.41|выйти на улицу|loc.kl.28",
	"loc.kl.41"=>	"Кладбище|0|выйти|loc.kl.40",
	"loc.kl.42"=>	"Кладбище|0|войти в склеп|loc.kl.43|юг|loc.kl.27",
	"loc.kl.43"=>	"Склеп|0|выйти на улицу|loc.kl.42|пройти к дверце|loc.kl.pered.kana",
	"loc.kl.pered.kana"=>	"Склеп|0|дверца|loc.kana.1|назад|loc.kl.43",
  "loc.sd.1"=>	"Северная дорога|0|дорога на север|loc.sd.2|к северным воротам|loc.zsv|к озеру на восток|loc.sl.1|лес на западе|loc.zl.1",
	"loc.sd.2"=>	"Северная дорога|0|войти в дом|loc.kzd|дорога на север|loc.sd.3|дорога на юг|loc.sd.1|на запад|loc.zl.10",
	"loc.sd.3"=>	"Северная дорога|0|дорога на север|loc.sd.4|лес на востоке|loc.sl.9|дорога на юг|loc.sd.2|лес на западе|loc.zl.11",
	"loc.sd.4"=>	"Северная дорога|0|дорога на юг|loc.sd.3|лес на западе|loc.zl.12|люк|loc.kana.1",
"loc.kana.1"=> "Канализация|0|дверца|loc.kl.pered.kana|восток|loc.kana.2",
  "loc.kana.2"=> "Канализация|0|запад|loc.kana.1|восток|loc.kana.3",
  "loc.kana.3"=> "Канализация|0|север|loc.kana.5|запад|loc.kana.2|восток|loc.kana.4",
  "loc.kana.4"=> "Канализация|0|по верёвке|loc.sartir.g|запад|loc.kana.3",
  "loc.kana.5"=> "Канализация|0|север|loc.kana.6|юг|loc.kana.3",
  "loc.kana.6"=> "Канализация|0|север|loc.kana.7|юг|loc.kana.5",
  "loc.kana.7"=> "Канализация|0|север|loc.kana.8|юг|loc.kana.6",
  "loc.kana.8"=> "Канализация|0|люк на верх|loc.os|юг|loc.kana.7",
"loc.os"=> "Остров/Возле люка|0|в люк|loc.kana.8|север|loc.os.6|восток|loc.os.1",
  "loc.os.1"=> "Около люка|0|север|loc.os.7|запад|loc.os|восток|loc.os.2",
  "loc.os.2"=> "Остров|0|север|loc.os.8|запад|loc.os.1|восток|loc.os.3",
  "loc.os.3"=> "Остров|0|север|loc.os.9|запад|loc.os.2|восток|loc.os.4",
  "loc.os.4"=> "Остров|0|север|loc.os.10|запад|loc.os.3|восток|loc.os.5",
  "loc.os.5"=> "Остров|0|север|loc.os.11|запад|loc.os.4",
  "loc.os.6"=> "Около люка|0|север|loc.os.12|восток|loc.os.7|юг|loc.os",
  "loc.os.7"=> "Остров|0|север|loc.os.13|запад|loc.os.6|восток|loc.os.8|юг|loc.os.1",
  "loc.os.8"=> "Остров|0|север|loc.os.14|запад|loc.os.7|восток|loc.os.9|юг|loc.os.2",
  "loc.os.9"=> "Остров|0|север|loc.os.15|запад|loc.os.8|восток|loc.os.10|юг|loc.os.3",
  "loc.os.10"=> "Остров|0|север|loc.os.16|запад|loc.os.9|восток|loc.os.11|юг|loc.os.4",
  "loc.os.11"=> "Остров|0|север|loc.os.17|запад|loc.os.10|юг|loc.os.5",
  "loc.os.12"=> "Остров|0|север|loc.os.18|восток|loc.os.13|юг|loc.os.6",
  "loc.os.13"=> "Поляна|0|север|loc.os.19|запад|loc.os.12|восток|loc.os.14|юг|loc.os.7",
  "loc.os.14"=> "Поляна|0|север|loc.os.20|запад|loc.os.13|восток|loc.os.15|юг|loc.os.8",
  "loc.os.15"=> "Поляна|0|север|loc.os.21|запад|loc.os.14|восток|loc.os.16|юг|loc.os.9",
  "loc.os.16"=> "Остров|0|север|loc.os.22|запад|loc.os.15|восток|loc.os.17|юг|loc.os.10",
  "loc.os.17"=> "Остров|0|север|loc.os.23|запад|loc.os.16|юг|loc.os.11",
  "loc.os.18"=> "Остров|0|север|loc.os.24|восток|loc.os.19|юг|loc.os.12",
  "loc.os.19"=> "Поляна|0|север|loc.os.25|запад|loc.os.18|восток|loc.os.20|юг|loc.os.13",
  "loc.os.20"=> "Поляна|0|север|loc.os.26|запад|loc.os.19|восток|loc.os.21|юг|loc.os.14",
  "loc.os.21"=> "Поляна|0|север|loc.os.27|запад|loc.os.20|восток|loc.os.22|юг|loc.os.15",
  "loc.os.22"=> "Остров|0|север|loc.os.28|запад|loc.os.21|восток|loc.os.23|юг|loc.os.16",
  "loc.os.23"=> "Остров|0|север|loc.os.29|запад|loc.os.22|юг|loc.os.17",
  "loc.os.24"=> "Остров|0|север|loc.os.30|восток|loc.os.25|юг|loc.os.18",
  "loc.os.25"=> "Поляна|0|север|loc.os.31|запад|loc.os.24|восток|loc.os.26|юг|loc.os.19",
  "loc.os.26"=> "Поляна|0|север|loc.os.32|запад|loc.os.25|восток|loc.os.27|юг|loc.os.20",
  "loc.os.27"=> "Поляна|0|север|loc.os.33|запад|loc.os.26|восток|loc.os.28|юг|loc.os.21",
  "loc.os.28"=> "Остров|0|север|loc.os.34|запад|loc.os.27|восток|loc.os.29|юг|loc.os.22",
  "loc.os.29"=> "Остров|0|север|loc.os.35|запад|loc.os.28|юг|loc.os.23",
  "loc.os.30"=> "Остров|0|восток|loc.os.31|юг|loc.os.24",
  "loc.os.31"=> "Остров|0|запад|loc.os.30|восток|loc.os.32|юг|loc.os.25",
  "loc.os.32"=> "Остров|0|север|loc.os.36|запад|loc.os.31|восток|loc.os.33|юг|loc.os.26",
  "loc.os.33"=> "Остров|0|запад|loc.os.32|восток|loc.os.34|юг|loc.os.27",
  "loc.os.34"=> "Остров|0|запад|loc.os.33|восток|loc.os.35|юг|loc.os.28",
  "loc.os.35"=> "Остров|0|запад|loc.os.34|юг|loc.os.29",
  "loc.os.36"=> "Остров|0|север|loc.os.37|юг|loc.os.32",
  "loc.os.37"=> "Остров|0|север|loc.os.38|юг|loc.os.36",
  "loc.os.38"=> "Остров|0|юг|loc.os.37",
  "loc.kzd"=>		"Дом у дороги|1|выйти на улицу|loc.sd.2",
	"loc.sl.1"=>	"Северный лес|0|дорога на севере|loc.sd.1|обогнуть озеро с севера|loc.sl.6|обогнуть озеро с юга|loc.sl.2",
	"loc.sl.2"=>	"Северный лес|0|вдоль берега на восток|loc.sl.3|лес на западе|loc.sl.1",
	"loc.sl.3"=>	"Северный лес|0|вдоль берега на запад|loc.sl.2|на восток|loc.sl.4",
	"loc.sl.4"=>	"Северный лес|0|на дорогу к воротам|loc.vd.1|на северо-восток|loc.vd.2|обогнуть озеро с севера|loc.sl.5|обогнуть озеро с юга|loc.sl.3",
	"loc.sl.5"=>	"Северный лес|0|на север вдоль забора|loc.sl.8|вдоль берега на запад|loc.sl.6|на юго-восток|loc.sl.4",
	"loc.sl.6"=>	"Северный лес|0|в лес на севере|loc.sl.7|вдоль берега на восток|loc.sl.5|на юго-запад|loc.sl.1",
	"loc.sl.7"=>	"Северный лес|0|к озеру|loc.sl.6|север|loc.sl.10|восток|loc.sl.8",
	"loc.sl.8"=>	"Северный лес|0|на юг к озеру|loc.sl.5|север|loc.sl.11|запад|loc.sl.7",
	"loc.sl.9"=>	"Северный лес|0|дорога на западе|loc.sd.3|на восток|loc.sl.10",
	"loc.sl.10"=>	"Северный лес|0|восток|loc.sl.11|юг|loc.sl.7|запад|loc.sl.9",
	"loc.sl.11"=>	"Северный лес|0|восток|loc.sl.12|юг|loc.sl.8|запад|loc.sl.10",
	"loc.sl.12"=>	"Северный лес|0|восток|loc.sl.14|запад|loc.sl.11",
	"loc.sl.14"=>	"Северный лес|0|восток|loc.sl.15|запад|loc.sl.12",
	"loc.sl.15"=>	"Северный лес|0|дорога на востоке|loc.vd.7|вдоль кладбища на юг|loc.sl.16|вдоль кладбища на запад|loc.sl.14",
	"loc.sl.16"=>	"Северный лес|0|дорога на востоке|loc.vd.6|на север|loc.sl.15|на юг|loc.sl.17",
	"loc.sl.17"=>	"Северный лес|0|дорога на востоке|loc.vd.5|дорога на юге|loc.vd.4|на север|loc.sl.16",
	"loc.vd.1"=>	"Восточная дорога|0|дорога на севере|loc.vd.2|лес на востоке|loc.vl.23|ворота на юге|loc.zvv|к озеру на западе|loc.sl.4",
	"loc.vd.2"=>	"Восточная дорога|0|войти в калитку|loc.kl.1|по дороге на восток|loc.vd.3|по дороге на юг|loc.vd.1|на запад|loc.sl.4|в лес на юге|loc.vl.23",
	"loc.vd.3"=>	"Восточная дорога|0|дорога на восток|loc.vd.4|лес на юге|loc.vl.24|дорога на запад|loc.vd.2",
	"loc.vd.4"=>	"Восточная дорога|0|север|loc.sl.17|дорога на восток|loc.vd.5|юг|loc.vl.25|дорога на запад|loc.vd.3",
	"loc.vd.5"=>	"Восточная дорога|0|дорога на север|loc.vd.6|восток|loc.vl.28|дорога на юг|loc.vd.4|запад|loc.sl.17",
	"loc.vd.6"=>	"Восточная дорога|0|дорога на север|loc.vd.7|восток|loc.vl.29|дорога на юг|loc.vd.5|запад|loc.sl.16",
	"loc.vd.7"=>	"Восточная дорога|0|восток|loc.vl.30|дорога на юг|loc.vd.6|запад|loc.sl.15",
	"loc.vl.1"=>	"Восточный лес|0|север|loc.vl.4|восток|loc.vl.2|запад|loc.bl.2",
	"loc.vl.2"=>	"Восточный лес|0|север|loc.vl.5|восток|loc.vl.3|запад|loc.vl.1",
	"loc.vl.3"=>	"Восточный лес|0|север|loc.vl.6|запад|loc.vl.2",
	"loc.vl.4"=>	"Восточный лес|0|север|loc.vl.7|восток|loc.vl.5|юг|loc.vl.1|запад|loc.bl.4",
	"loc.vl.5"=>	"Восточный лес|0|север|loc.vl.8|восток|loc.vl.6|юг|loc.vl.2|запад|loc.vl.4",
	"loc.vl.6"=>	"Восточный лес|0|север|loc.vl.9|юг|loc.vl.3|запад|loc.vl.5",
	"loc.vl.7"=>	"Восточный лес|0|север|loc.vl.10|восток|loc.vl.8|юг|loc.vl.4|перейти овраг на запад|loc.bl.6",
	"loc.vl.8"=>	"Восточный лес|0|север|loc.vl.11|восток|loc.vl.9|юг|loc.vl.5|запад|loc.vl.7",
	"loc.vl.9"=>	"Восточный лес|0|север|loc.vl.12|юг|loc.vl.6|запад|loc.vl.8",
	"loc.vl.10"=>	"Восточный лес|0|север|loc.vl.15|восток|loc.vl.11|юг|loc.vl.7|перейти овраг на запад|loc.bl.8",
	"loc.vl.11"=>	"Восточный лес|0|север|loc.vl.16|восток|loc.vl.12|юг|loc.vl.8|запад|loc.vl.10",
	"loc.vl.12"=>	"Восточный лес|0|север|loc.vl.17|юг|loc.vl.9|запад|loc.vl.11",
	"loc.vl.13"=>	"Восточный лес|0|север|loc.vl.18|восток|loc.vl.14|юг|loc.bl.7",
	"loc.vl.14"=>	"Восточный лес|0|север|loc.vl.19|восток|loc.vl.15|юг|loc.bl.8|запад|loc.vl.13",
	"loc.vl.15"=>	"Восточный лес|0|север|loc.vl.20|восток|loc.vl.16|юг|loc.vl.10|запад|loc.vl.14",
	"loc.vl.16"=>	"Восточный лес|0|север|loc.vl.21|восток|loc.vl.17|юг|loc.vl.11|запад|loc.vl.15",
	"loc.vl.17"=>	"Восточный лес|0|север|loc.vl.22|юг|loc.vl.12|запад|loc.vl.16",
	"loc.vl.18"=>	"Восточный лес|0|север|loc.vl.23|восток|loc.vl.19|юг|loc.vl.13|на дорогу|loc.zvv",
	"loc.vl.19"=>	"Восточный лес|0|север|loc.vl.24|восток|loc.vl.20|юг|loc.vl.14|запад|loc.vl.18",
	"loc.vl.20"=>	"Восточный лес|0|север|loc.vl.25|восток|loc.vl.21|юг|loc.vl.15|запад|loc.vl.19",
	"loc.vl.21"=>	"Восточный лес|0|север|loc.vl.26|восток|loc.vl.22|юг|loc.vl.16|запад|loc.vl.20",
	"loc.vl.22"=>	"Восточный лес|0|север|loc.vl.27|юг|loc.vl.17|запад|loc.vl.21",
	"loc.vl.23"=>	"Восточный лес|0|север|loc.vd.2|восток|loc.vl.24|юг|loc.vl.18|запад|loc.vd.1",
	"loc.vl.24"=>	"Восточный лес|0|север|loc.vd.3|восток|loc.vl.25|юг|loc.vl.19|запад|loc.vl.23",
	"loc.vl.25"=>	"Восточный лес|0|север|loc.vd.4|восток|loc.vl.26|юг|loc.vl.20|запад|loc.vl.24",
	"loc.vl.26"=>	"Восточный лес|0|север|loc.vl.28|восток|loc.vl.27|юг|loc.vl.21|запад|loc.vl.25",
	"loc.vl.27"=>	"Восточный лес|0|север|loc.vl.28|юг|loc.vl.22|запад|loc.vl.26",
	"loc.vl.28"=>	"Восточный лес|0|север|loc.vl.29|юг|loc.vl.26|юго-восток|loc.vl.27|запад|loc.vd.5",
	"loc.vl.29"=>	"Восточный лес|0|север|loc.vl.30|юг|loc.vl.28|запад|loc.vd.6",
	"loc.vl.30"=>	"Восточный лес|0|юг|loc.vl.29|на дорогу|loc.vd.7",
	"loc.zl.1"=>	"Западный лес|0|к северным воротам|loc.sd.1|север|loc.zl.10|запад|loc.zl.2",
	"loc.zl.2"=>	"Западный лес|0|север|loc.zl.9|восток|loc.zl.1|запад|loc.zl.3",
	"loc.zl.3"=>	"Западный лес|0|на тропу на юге|loc.zb.1|вдоль реки на запад|loc.zl.4|север|loc.zl.8|восток|loc.zl.2",
	"loc.zl.4"=>	"Западный лес|0|вдоль реки на восток|loc.zl.3|вдоль реки на запад|loc.zl.5|север|loc.zl.7",
	"loc.zl.5"=>	"Западный лес|0|вдоль реки на восток|loc.zl.4|на север|loc.zl.6",
	"loc.zl.6"=>	"Западный лес|0|север|loc.zl.15|восток|loc.zl.7|юг|loc.zl.5",
	"loc.zl.7"=>	"Западный лес|0|север|loc.zl.14|запад|loc.zl.6|юг|loc.zl.4|восток|loc.zl.8",
	"loc.zl.8"=>	"Западный лес|0|север|loc.zl.13|восток|loc.zl.9|юг|loc.zl.3|запад|loc.zl.7",
	"loc.zl.9"=>	"Западный лес|0|север|loc.zl.12|восток|loc.zl.10|юг|loc.zl.2|запад|loc.zl.8",
	"loc.zl.10"=>	"Западный лес|0|дорога на востоке|loc.sd.2|север|loc.zl.11|юг|loc.zl.1|запад|loc.zl.9",
	"loc.zl.11"=>	"Западный лес|0|дорога на востоке|loc.sd.3|на северо-запад|loc.zl.12|вдоль дороги на юг|loc.zl.10",
	"loc.zl.12"=>	"Западный лес|0|дорога на востоке|loc.sd.4|на юго-восток|loc.zl.11|юг|loc.zl.9|запад|loc.zl.13",
	"loc.zl.13"=>	"Западный лес|0|войти в дом|loc.krestd|восток|loc.zl.12|юг|loc.zl.8|запад|loc.zl.14",
	"loc.zl.14"=>	"Западный лес|0|восток|loc.zl.13|юг|loc.zl.7|запад|loc.zl.15",
	"loc.zl.15"=>	"Западный лес|0|восток|loc.zl.14|юг|loc.zl.6",
	"loc.krestd"=>	"Крестьянский дом|0|выйти на улицу|loc.zl.13",
	  "loc.p.1"=> "Пустыня|0|север|loc.p.16|восток|loc.p.2",
"loc.p.2"=> "Пустыня|0|север|loc.p.17|запад|loc.p.1|восток|loc.p.3",
"loc.p.3"=> "Пустыня|0|север|loc.p.18|запад|loc.p.2|восток|loc.p.4",
"loc.p.4"=> "Пустыня|0|север|loc.p.19|запад|loc.p.3|восток|loc.p.5",
"loc.p.5"=> "Пустыня|0|север|loc.p.20|запад|loc.p.4|восток|loc.p.6",
"loc.p.6"=> "Пустыня|0|север|loc.p.21|запад|loc.p.5|восток|loc.p.7",
"loc.p.7"=> "Пустыня|0|север|loc.p.22|запад|loc.p.6|на тропинку|loc.p.8",
"loc.p.8"=> "Тропинка|0|тропа на север|loc.p.23|запад|loc.p.7|восток|loc.p.9",
"loc.p.9"=> "Пустыня|0|север|loc.p.24|на тропинку|loc.p.8|восток|loc.p.10",
"loc.p.10"=> "Пустыня|0|север|loc.p.25|запад|loc.p.9|восток|loc.p.11",
"loc.p.11"=> "Пустыня|0|север|loc.p.26|запад|loc.p.10|восток|loc.p.12",
"loc.p.12"=> "Пустыня|0|север|loc.p.27|запад|loc.p.11|восток|loc.p.13",
"loc.p.13"=> "Пустыня|0|север|loc.p.28|запад|loc.p.12|восток|loc.p.14",
"loc.p.14"=> "Пустыня|0|север|loc.p.29|запад|loc.p.13|восток|loc.p.15",
"loc.p.15"=> "Пустыня|0|север|loc.p.30|запад|loc.p.14",
"loc.p.16"=> "Пустыня|0|север|loc.p.31|восток|loc.p.17|юг|loc.p.1",
"loc.p.17"=> "Пустыня|0|север|loc.p.32|запад|loc.p.16|восток|loc.p.18|юг|loc.p.2",
"loc.p.18"=> "Пустыня|0|север|loc.p.33|запад|loc.p.17|восток|loc.p.19|юг|loc.p.3",
"loc.p.19"=> "Пустыня|0|север|loc.p.34|запад|loc.p.18|восток|loc.p.20|юг|loc.p.4",
"loc.p.20"=> "Пустыня|0|север|loc.p.35|запад|loc.p.19|восток|loc.p.21|юг|loc.p.5",
"loc.p.21"=> "Пустыня|0|север|loc.p.36|запад|loc.p.20|восток|loc.p.22|юг|loc.p.6",
"loc.p.22"=> "Пустыня|0|север|loc.p.37|запад|loc.p.21|на тропинку|loc.p.23|юг|loc.p.7",
"loc.p.23"=> "Тропинка|0|тропа на север|loc.p.38|запад|loc.p.22|восток|loc.p.24|тропа на юг|loc.p.8",
"loc.p.24"=> "Пустыня|0|север|loc.p.39|на тропинку|loc.p.23|восток|loc.p.24|юг|loc.p.9",
"loc.p.25"=> "Пустыня|0|север|loc.p.40|запад|loc.p.24|восток|loc.p.26|юг|loc.p.10",
"loc.p.26"=> "Пустыня|0|север|loc.p.41|запад|loc.p.25|восток|loc.p.27|юг|loc.p.11",
"loc.p.27"=> "Пустыня|0|север|loc.p.42|запад|loc.p.26|восток|loc.p.28|юг|loc.p.12",
"loc.p.28"=> "Пустыня|0|север|loc.p.43|запад|loc.p.27|восток|loc.p.29|юг|loc.p.13",
"loc.p.29"=> "Пустыня|0|север|loc.p.44|запад|loc.p.28|восток|loc.p.30|юг|loc.p.14",
"loc.p.30"=> "Пустыня|0|север|loc.p.45|запад|loc.p.29|юг|loc.p.15",
"loc.p.31"=> "Пустыня|0|север|loc.p.46|восток|loc.p.32|юг|loc.p.16",
"loc.p.32"=> "Пустыня|0|север|loc.p.47|запад|loc.p.31|восток|loc.p.33|юг|loc.p.17",
"loc.p.33"=> "Пустыня|0|север|loc.p.48|запад|loc.p.32|восток|loc.p.34|юг|loc.p.18",
"loc.p.34"=> "Пустыня|0|север|loc.p.49|запад|loc.p.33|восток|loc.p.35|юг|loc.p.19",
"loc.p.35"=> "Пустыня|0|север|loc.p.50|запад|loc.p.34|восток|loc.p.36|юг|loc.p.20",
"loc.p.36"=> "Пустыня|0|север|loc.p.51|запад|loc.p.35|восток|loc.p.37|юг|loc.p.21",
"loc.p.37"=> "Пустыня|0|север|loc.p.52|запад|loc.p.36|на тропинку|loc.p.38|юг|loc.p.22",
"loc.p.38"=> "Тропинка|0|тропа на север|loc.p.33|запад|loc.p.37|восток|loc.p.39|тропа на юг|loc.p.23",
"loc.p.39"=> "Пустыня|0|север|loc.p.54|на тропинку|loc.p.38|восток|loc.p.40|юг|loc.p.24",
"loc.p.40"=> "Пустыня|0|север|loc.p.55|запад|loc.p.39|восток|loc.p.41|юг|loc.p.25",
"loc.p.41"=> "Пустыня|0|север|loc.p.56|запад|loc.p.40|восток|loc.p.42|юг|loc.p.26",
"loc.p.42"=> "Пустыня|0|к люку на север|loc.p.57|запад|loc.p.41|восток|loc.p.43|юг|loc.p.27",
"loc.p.43"=> "Пустыня|0|север|loc.p.58|запад|loc.p.42|восток|loc.p.44|юг|loc.p.28",
"loc.p.44"=> "Пустыня|0|север|loc.p.59|запад|loc.p.43|восток|loc.p.45|юг|loc.p.29",
"loc.p.45"=> "Пустыня|0|север|loc.p.60|запад|loc.p.44|юг|loc.p.30",
"loc.p.46"=> "Пустыня|0|север|loc.p.61|восток|loc.p.47|юг|loc.p.31",
"loc.p.47"=> "Пустыня|0|север|loc.p.62|запад|loc.p.46|восток|loc.p.48|юг|loc.p.32",
"loc.p.48"=> "Пустыня|0|север|loc.p.63|запад|loc.p.47|восток|loc.p.49|юг|loc.p.33",
"loc.p.49"=> "Пустыня|0|север|loc.p.64|запад|loc.p.48|восток|loc.p.50|юг|loc.p.34",
"loc.p.50"=> "Пустыня|0|север|loc.p.65|запад|loc.p.49|восток|loc.p.51|юг|loc.p.35",
"loc.p.51"=> "Пустыня|0|север|loc.p.66|запад|loc.p.50|восток|loc.p.52|юг|loc.p.36",
"loc.p.52"=> "Пустыня|0|север|loc.p.67|запад|loc.p.51|на тропинку|loc.p.53|юг|loc.p.37",
"loc.p.53"=> "Тропинка|0|тропа на север|loc.p.68|запад|loc.p.52|восток|loc.p.54|тропа на юг|loc.p.38",
"loc.p.54"=> "Пустыня|0|север|loc.p.69|на тропинку|loc.p.53|восток|loc.p.55|юг|loc.p.39",
"loc.p.55"=> "Пустыня|0|север|loc.p.70|запад|loc.p.54|восток|loc.p.56|юг|loc.p.40",
"loc.p.56"=> "Пустыня|0|север|loc.p.71|запад|loc.p.55|к люку на восток|loc.p.57|юг|loc.p.41",
"loc.p.57"=> "Около люка|0|север|loc.p.72|запад|loc.p.56|восток|loc.p.58|юг|loc.p.42|в люк|loc.k.148",
"loc.p.58"=> "Пустыня|0|север|loc.p.73|к люку на запад|loc.p.57|восток|loc.p.59|юг|loc.p.43",
"loc.p.59"=> "Пустыня|0|север|loc.p.74|запад|loc.p.58|восток|loc.p.60|юг|loc.p.44",
"loc.p.60"=> "Пустыня|0|север|loc.p.75|запад|loc.p.59|юг|loc.p.45",
"loc.p.61"=> "Пустыня|0|север|loc.p.76|восток|loc.p.62|юг|loc.p.46",
"loc.p.62"=> "Пустыня|0|север|loc.p.77|запад|loc.p.61|восток|loc.p.63|юг|loc.p.47",
"loc.p.63"=> "Пустыня|0|север|loc.p.78|запад|loc.p.62|восток|loc.p.64|юг|loc.p.48",
"loc.p.64"=> "Пустыня|0|север|loc.p.79|запад|loc.p.63|восток|loc.p.65|юг|loc.p.49",
"loc.p.65"=> "Пустыня|0|север|loc.p.80|запад|loc.p.64|восток|loc.p.66|юг|loc.p.50",
"loc.p.66"=> "Пустыня|0|север|loc.p.81|запад|loc.p.65|восток|loc.p.67|юг|loc.p.51",
"loc.p.67"=> "Пустыня|0|север|loc.p.82|запад|loc.p.66|на тропинку|loc.p.68|юг|loc.p.52",
"loc.p.68"=> "Пустыня|0|тропа на север|loc.p.83|запад|loc.p.67|восток|loc.p.69|тропа на юг|loc.p.53",
"loc.p.69"=> "Пустыня|0|север|loc.p.84|на тропинку|loc.p.68|восток|loc.p.70|юг|loc.p.54",
"loc.p.70"=> "Пустыня|0|север|loc.p.85|запад|loc.p.69|восток|loc.p.71|юг|loc.p.55",
"loc.p.71"=> "Пустыня|0|север|loc.p.86|запад|loc.p.70|восток|loc.p.72|юг|loc.p.56",
"loc.p.72"=> "Пустыня|0|север|loc.p.87|запад|loc.p.71|восток|loc.p.73|к люку на юг|loc.p.57",
"loc.p.73"=> "Пустыня|0|север|loc.p.88|запад|loc.p.72|восток|loc.p.74|юг|loc.p.58",
"loc.p.74"=> "Пустыня|0|север|loc.p.89|запад|loc.p.73|восток|loc.p.75|юг|loc.p.59",
"loc.p.75"=> "Пустыня|0|север|loc.p.90|запад|loc.p.74|юг|loc.p.60",
"loc.p.76"=> "Пустыня|0|север|loc.p.91|восток|loc.p.77|юг|loc.p.61",
"loc.p.77"=> "Пустыня|0|север|loc.p.92|запад|loc.p.76|восток|loc.p.78|юг|loc.p.62",
"loc.p.78"=> "Пустыня|0|север|loc.p.93|запад|loc.p.77|восток|loc.p.79|юг|loc.p.63",
"loc.p.79"=> "Пустыня|0|север|loc.p.94|запад|loc.p.78|восток|loc.p.80|юг|loc.p.64",
"loc.p.80"=> "Пустыня|0|север|loc.p.95|запад|loc.p.79|восток|loc.p.81|юг|loc.p.65",
"loc.p.81"=> "Пустыня|0|север|loc.p.96|запад|loc.p.80|восток|loc.p.82|юг|loc.p.66",
"loc.p.82"=> "Пустыня|0|запад|loc.p.81|на тропинку|loc.p.83|юг|loc.p.67",
"loc.p.83"=> "Тропинка|0|к оазису|loc.p.98|запад|loc.p.82|восток|loc.p.78|тропа на юг|loc.p.68",
"loc.p.84"=> "Пустыня|0|на тропинку|loc.p.83|восток|loc.p.85|юг|loc.p.69",
"loc.p.85"=> "Пустыня|0|север|loc.p.100|запад|loc.p.54|восток|loc.p.86|юг|loc.p.70",
"loc.p.86"=> "Пустыня|0|север|loc.p.101|запад|loc.p.85|восток|loc.p.87|юг|loc.p.71",
"loc.p.87"=> "Пустыня|0|север|loc.p.102|запад|loc.p.86|восток|loc.p.88|юг|loc.p.72",
"loc.p.88"=> "Пустыня|0|север|loc.p.103|запад|loc.p.87|восток|loc.p.89|юг|loc.p.73",
"loc.p.89"=> "Пустыня|0|север|loc.p.104|запад|loc.p.88|восток|loc.p.90|юг|loc.p.74",
"loc.p.90"=> "Пустыня|0|север|loc.p.105|запад|loc.p.89|юг|loc.p.75",
"loc.p.91"=> "Пустыня|0|север|loc.p.106|восток|loc.p.92|юг|loc.p.76",
"loc.p.92"=> "Пустыня|0|север|loc.p.107|запад|loc.p.91|восток|loc.p.93|юг|loc.p.77",
"loc.p.93"=> "Пустыня|0|север|loc.p.108|запад|loc.p.92|восток|loc.p.94|юг|loc.p.78",
"loc.p.94"=> "Пустыня|0|север|loc.p.109|запад|loc.p.93|восток|loc.p.95|юг|loc.p.89",
"loc.p.95"=> "Пустыня|0|север|loc.p.110|запад|loc.p.94|восток|loc.p.96|юг|loc.p.80",
"loc.p.96"=> "Пустыня|0|север|loc.p.111|запад|loc.p.95|юг|loc.p.81",
"loc.p.97"=> "Оазис|1|север|loc.p.112|восток|loc.p.98",
"loc.p.98"=> "Оазис|1|север|loc.p.113|запад|loc.p.97|восток|loc.p.99|на тропинку|loc.p.83",
"loc.p.99"=> "Оазис|1|север|loc.p.114|запад|loc.p.98",
"loc.p.100"=> "Пустыня|0|на тропинку|loc.p.115|восток|loc.p.101|юг|loc.p.85",
"loc.p.101"=> "Пустыня|0|на тропинку|loc.p.116|запад|loc.p.100|восток|loc.p.102|юг|loc.p.86",
"loc.p.102"=> "Пустыня|0|на тропинку|loc.p.117|запад|loc.p.101|восток|loc.p.103|юг|loc.p.87",
"loc.p.103"=> "Пустыня|0|на тропинку|loc.p.118|запад|loc.p.102|восток|loc.p.104|юг|loc.p.88",
"loc.p.104"=> "Пустыня|0|на тропинку|loc.p.119|запад|loc.p.103|восток|loc.p.105|юг|loc.p.89",
"loc.p.105"=> "Пустыня|0|на тропинку|loc.p.120|запад|loc.p.104|юг|loc.p.90",
"loc.p.106"=> "Тропинка|0|север|loc.p.121|тропа на восток|loc.p.107|юг|loc.p.91",
"loc.p.107"=> "Тропинка|0|север|loc.p.122|тропа на запад|loc.p.106|тропа на восток|loc.p.108|юг|loc.p.92",
"loc.p.108"=> "Тропинка|0|север|loc.p.123|тропа на запад|loc.p.107|тропа на восток|loc.p.109|юг|loc.p.93",
"loc.p.109"=> "Тропинка|0|север|loc.p.124|тропа на запад|loc.p.108|тропа на восток|loc.p.110|юг|loc.p.94",
"loc.p.110"=> "Тропинка|0|север|loc.p.125|тропа на запад|loc.p.109|тропа на восток|loc.p.111|юг|loc.p.95",
"loc.p.111"=> "Тропинка|0|север|loc.p.126|тропа на запад|loc.p.110|к оазису|loc.p.112|юг|loc.p.96",
"loc.p.112"=> "Оазис|1|север|loc.p.127|восток|loc.p.113|юг|loc.p.97|на тропинку|loc.p.111|",
"loc.p.113"=> "Центр оазиса|1|север|loc.p.128|запад|loc.p.112|восток|loc.p.114|юг|loc.p.98",
"loc.p.114"=> "Оазис|1|север|loc.p.129|запад|loc.p.113|на тропинку|loc.p.115|юг|loc.p.99",
"loc.p.115"=> "Тропинка|0|север|loc.p.130|к оазису|loc.p.114|тропа на восток|loc.p.116|юг|loc.p.100",
"loc.p.116"=> "Тропинка|0|север|loc.p.131|тропа на запад|loc.p.115|тропа на восток|loc.p.117|юг|loc.p.101",
"loc.p.117"=> "Тропинка|0|север|loc.p.132|тропа на запад|loc.p.116|тропа на восток|loc.p.118|юг|loc.p.102",
"loc.p.118"=> "Тропинка|0|север|loc.p.133|тропа на запад|loc.p.117|тропа на восток|loc.p.119|юг|loc.p.103",
"loc.p.119"=> "Тропинка|0|север|loc.p.134|тропа на запад|loc.p.118|тропа на восток|loc.p.120|юг|loc.p.104",
"loc.p.120"=> "Тропинка|0|север|loc.p.135|тропа на запад|loc.p.119|юг|loc.p.105",
"loc.p.121"=> "Пустыня|0|север|loc.p.136|восток|loc.p.122|юг|loc.p.106",
"loc.p.122"=> "Пустыня|0|север|loc.p.137|запад|loc.p.121|восток|loc.p.123|на тропинку|loc.p.107",
"loc.p.123"=> "Пустыня|0|север|loc.p.138|запад|loc.p.122|восток|loc.p.124|на тропинку|loc.p.108",
"loc.p.124"=> "Пустыня|0|север|loc.p.139|запад|loc.p.123|восток|loc.p.125|на тропинку|loc.p.109",
"loc.p.125"=> "Пустыня|0|север|loc.p.140|запад|loc.p.124|восток|loc.p.126|на тропинку|loc.p.110",
"loc.p.126"=> "Пустыня|0|север|loc.p.141|запад|loc.p.125|на тропинку|loc.p.111",
"loc.p.127"=> "Оазис|1|восток|loc.p.128|юг|loc.p.112",
"loc.p.128"=> "Оазис|1|на тропинку|loc.p.143|запад|loc.p.127|восток|loc.p.129|юг|loc.p.113",
"loc.p.129"=> "Оазис|1|запад|loc.p.128|на тропинку|loc.p.114",
"loc.p.130"=> "Пустыня|0|север|loc.p.145|восток|loc.p.131|на тропинку|loc.p.115",
"loc.p.131"=> "Пустыня|0|север|loc.p.146|запад|loc.p.130|восток|loc.p.132|на тропинку|loc.p.116",
"loc.p.132"=> "Пустыня|0|север|loc.p.147|запад|loc.p.131|восток|loc.p.133|на тропинку|loc.p.117",
"loc.p.133"=> "Пустыня|0|север|loc.p.148|запад|loc.p.132|восток|loc.p.134|на тропинку|loc.p.118",
"loc.p.134"=> "Пустыня|0|север|loc.p.149|запад|loc.p.133|восток|loc.p.135|на тропинку|loc.p.119",
"loc.p.135"=> "Пустыня|0|север|loc.p.150|запад|loc.p.134|на тропинку|loc.p.120",
"loc.p.136"=> "Пустыня|0|север|loc.p.151|восток|loc.p.137|юг|loc.p.121",
"loc.p.137"=> "Пустыня|0|север|loc.p.152|запад|loc.p.136|восток|loc.p.138|юг|loc.p.122",
"loc.p.138"=> "Пустыня|0|север|loc.p.153|запад|loc.p.137|восток|loc.p.139|юг|loc.p.123",
"loc.p.139"=> "Пустыня|0|север|loc.p.154|запад|loc.p.138|восток|loc.p.140|юг|loc.p.124",
"loc.p.140"=> "Пустыня|0|север|loc.p.155|запад|loc.p.139|восток|loc.p.141|юг|loc.p.125",
"loc.p.141"=> "Пустыня|0|север|loc.p.156|запад|loc.p.140|восток|loc.p.142|юг|loc.p.126",
"loc.p.142"=> "Пустыня|0|север|loc.p.157|запад|loc.p.141|на тропинку|loc.p.143",
"loc.p.143"=> "Тропинка|0|тропа на север|loc.p.158|запад|loc.p.142|восток|loc.p.144|к оазису|loc.p.128",
"loc.p.144"=> "Пустыня|0|север|loc.p.159|на тропинку|loc.p.143|восток|loc.p.145|",
"loc.p.145"=> "Пустыня|0|север|loc.p.160|запад|loc.p.144|восток|loc.p.146|юг|loc.p.130",
"loc.p.146"=> "Пустыня|0|север|loc.p.161|запад|loc.p.145|восток|loc.p.147|юг|loc.p.131",
"loc.p.147"=> "Пустыня|0|север|loc.p.152|запад|loc.p.146|восток|loc.p.148|юг|loc.p.132",
"loc.p.148"=> "Пустыня|0|север|loc.p.153|запад|loc.p.147|восток|loc.p.149|юг|loc.p.133",
"loc.p.149"=> "Пустыня|0|север|loc.p.154|запад|loc.p.148|восток|loc.p.150|юг|loc.p.134",
"loc.p.150"=> "Пустыня|0|север|loc.p.155|запад|loc.p.149|юг|loc.p.135",
"loc.p.151"=> "Пустыня|0|север|loc.p.166||восток|loc.p.152|юг|loc.p.136",
"loc.p.152"=> "Пустыня|0|север|loc.p.167|запад|loc.p.151|восток|loc.p.153|юг|loc.p.137",
"loc.p.153"=> "Пустыня|0|север|loc.p.168|запад|loc.p.152|восток|loc.p.154|юг|loc.p.138",
"loc.p.154"=> "Пустыня|0|север|loc.p.169|запад|loc.p.153|восток|loc.p.155|юг|loc.p.139",
"loc.p.155"=> "Пустыня|0|север|loc.p.170|запад|loc.p.154|восток|loc.p.156|юг|loc.p.140",
"loc.p.156"=> "Пустыня|0|север|loc.p.171|запад|loc.p.155|восток|loc.p.157|юг|loc.p.141",
"loc.p.157"=> "Пустыня|0|север|loc.p.172|запад|loc.p.156|на тропинку|loc.p.158|юг|loc.p.142",
"loc.p.158"=> "Тропинка|0|тропа на север|loc.p.173|запад|loc.p.157|восток|loc.p.159|тропа на юг|loc.p.143",
"loc.p.159"=> "Пустыня|0|север|loc.p.174|на тропинку|loc.p.158|восток|loc.p.160|юг|loc.p.144",
"loc.p.160"=> "Пустыня|0|север|loc.p.175|запад|loc.p.159|восток|loc.p.161|юг|loc.p.145",
"loc.p.161"=> "Пустыня|0|север|loc.p.176|запад|loc.p.160|восток|loc.p.162|юг|loc.p.146",
"loc.p.162"=> "Пустыня|0|север|loc.p.177|запад|loc.p.161|восток|loc.p.163|юг|loc.p.147",
"loc.p.163"=> "Пустыня|0|север|loc.p.178|запад|loc.p.162|восток|loc.p.164|юг|loc.p.148",
"loc.p.164"=> "Пустыня|0|север|loc.p.179|запад|loc.p.163|восток|loc.p.165|юг|loc.p.149",
"loc.p.165"=> "Пустыня|0|север|loc.p.160|запад|loc.p.164|юг|loc.p.150",
"loc.p.166"=> "Пустыня|0|север|loc.p.181|восток|loc.p.1667|юг|loc.p.151",
"loc.p.167"=> "Пустыня|0|север|loc.p.182|запад|loc.p.166|восток|loc.p.168|юг|loc.p.152",
"loc.p.168"=> "Пустыня|0|север|loc.p.183|запад|loc.p.167|восток|loc.p.169|юг|loc.p.153",
"loc.p.169"=> "Пустыня|0|север|loc.p.184|запад|loc.p.168|восток|loc.p.170|юг|loc.p.154",
"loc.p.170"=> "Пустыня|0|север|loc.p.185|запад|loc.p.169|восток|loc.p.171|юг|loc.p.155",
"loc.p.171"=> "Пустыня|0|север|loc.p.186|запад|loc.p.170|восток|loc.p.172|юг|loc.p.156",
"loc.p.172"=> "Пустыня|0|север|loc.p.187|запад|loc.p.171|на тропинку|loc.p.173|юг|loc.p.157",
"loc.p.173"=> "Тропинка|0|тропа на север|loc.p.188|запад|loc.p.172|восток|loc.p.174|тропа на юг|loc.p.158",
"loc.p.174"=> "Пустыня|0|север|loc.p.189|на тропинку|loc.p.173|восток|loc.p.175|юг|loc.p.159",
"loc.p.175"=> "Пустыня|0|север|loc.p.190|запад|loc.p.174|восток|loc.p.176|юг|loc.p.160",
"loc.p.176"=> "Пустыня|0|север|loc.p.191|запад|loc.p.175|восток|loc.p.177|юг|loc.p.161",
"loc.p.177"=> "Пустыня|0|север|loc.p.192|запад|loc.p.176|восток|loc.p.178|юг|loc.p.162",
"loc.p.178"=> "Пустыня|0|север|loc.p.193|запад|loc.p.177|восток|loc.p.179|юг|loc.p.163",
"loc.p.179"=> "Пустыня|0|север|loc.p.194|запад|loc.p.178|восток|loc.p.180|юг|loc.p.164",
"loc.p.180"=> "Пустыня|0|север|loc.p.195|запад|loc.p.179|юг|loc.p.165",
"loc.p.181"=> "Пустыня|0|север|loc.p.196|восток|loc.p.182|юг|loc.p.166",
"loc.p.182"=> "Пустыня|0|север|loc.p.197|запад|loc.p.181|восток|loc.p.183|юг|loc.p.167",
"loc.p.183"=> "Пустыня|0|север|loc.p.198|запад|loc.p.182|восток|loc.p.184|юг|loc.p.168",
"loc.p.184"=> "Пустыня|0|север|loc.p.199|запад|loc.p.183|восток|loc.p.185|юг|loc.p.169",
"loc.p.185"=> "Пустыня|0|север|loc.p.200|запад|loc.p.184|восток|loc.p.186|юг|loc.p.170",
"loc.p.186"=> "Пустыня|0|север|loc.p.201|запад|loc.p.185|восток|loc.p.187|юг|loc.p.171",
"loc.p.187"=> "Пустыня|0|север|loc.p.202|запад|loc.p.186|на тропинку|loc.p.188|юг|loc.p.172",
"loc.p.188"=> "Тропинка|0|тропа на север|loc.p.203|запад|loc.p.187|восток|loc.p.189|тропа на юг|loc.p.173",
"loc.p.189"=> "Пустыня|0|север|loc.p.204|на тропинку|loc.p.188|восток|loc.p.190|юг|loc.p.174",
"loc.p.190"=> "Пустыня|0|север|loc.p.205|запад|loc.p.189|восток|loc.p.191|юг|loc.p.175",
"loc.p.191"=> "Пустыня|0|север|loc.p.206|запад|loc.p.190|восток|loc.p.192|юг|loc.p.176",
"loc.p.192"=> "Пустыня|0|север|loc.p.207|запад|loc.p.191|восток|loc.p.193|юг|loc.p.177",
"loc.p.193"=> "Пустыня|0|север|loc.p.208|запад|loc.p.192|восток|loc.p.194|юг|loc.p.178",
"loc.p.194"=> "Пустыня|0|север|loc.p.209|запад|loc.p.193|восток|loc.p.195|юг|loc.p.179",
"loc.p.195"=> "Пустыня|0|север|loc.p.210|запад|loc.p.194|юг|loc.p.180",
"loc.p.196"=> "Пустыня|0|север|loc.p.211|восток|loc.p.197|юг|loc.p.181",
"loc.p.197"=> "Пустыня|0|север|loc.p.212|запад|loc.p.196|восток|loc.p.198|юг|loc.p.182",
"loc.p.198"=> "Пустыня|0|север|loc.p.213|запад|loc.p.197|восток|loc.p.199|юг|loc.p.183",
"loc.p.199"=> "Пустыня|0|север|loc.p.214|запад|loc.p.198|восток|loc.p.200|юг|loc.p.184",
"loc.p.200"=> "Пустыня|0|север|loc.p.215|запад|loc.p.199|восток|loc.p.201|юг|loc.p.185",
"loc.p.201"=> "Пустыня|0|север|loc.p.216|запад|loc.p.200|восток|loc.p.202|юг|loc.p.186",
"loc.p.202"=> "Пустыня|0|север|loc.p.217|запад|loc.p.201|на тропинку|loc.p.203|юг|loc.p.187",
"loc.p.203"=> "Тропинка|0|тропа на север|loc.p.218|запад|loc.p.202|восток|loc.p.204|тропа на юг|loc.p.188",
"loc.p.204"=> "Пустыня|0|север|loc.p.219|на тропинку|loc.p.203|восток|loc.p.205|юг|loc.p.189",
"loc.p.205"=> "Пустыня|0|север|loc.p.220|запад|loc.p.204|восток|loc.p.206|юг|loc.p.190",
"loc.p.206"=> "Пустыня|0|север|loc.p.221|запад|loc.p.205|восток|loc.p.207|юг|loc.p.191",
"loc.p.207"=> "Пустыня|0|север|loc.p.222|запад|loc.p.206|восток|loc.p.208|юг|loc.p.192",
"loc.p.208"=> "Пустыня|0|север|loc.p.223|запад|loc.p.207|восток|loc.p.209|юг|loc.p.193",
"loc.p.209"=> "Пустыня|0|север|loc.p.224|запад|loc.p.208|восток|loc.p.210|юг|loc.p.194",
"loc.p.210"=> "Пустыня|0|север|loc.p.225|запад|loc.p.209|юг|loc.p.195",
"loc.p.211"=> "Пустыня|0|восток|loc.p.212|юг|loc.p.196",
"loc.p.212"=> "Пустыня|0|запад|loc.p.211|восток|loc.p.213|юг|loc.p.197",
"loc.p.213"=> "Пустыня|0|запад|loc.p.212|восток|loc.p.214|юг|loc.p.198",
"loc.p.214"=> "Пустыня|0|запад|loc.p.213|восток|loc.p.215|юг|loc.p.199",
"loc.p.215"=> "Пустыня|0|запад|loc.p.214|восток|loc.p.216|юг|loc.p.200",
"loc.p.216"=> "Пустыня|0|запад|loc.p.215|восток|loc.p.217|юг|loc.p.201",
"loc.p.217"=> "Пустыня|0|запад|loc.p.216|на тропинку|loc.p.218|юг|loc.p.202",
"loc.p.218"=> "Тропинка|0|запад|loc.p.217|восток|loc.p.219|тропа на юг|loc.p.203",
"loc.p.219"=> "Пустыня|0|на тропинку|loc.p.218|восток|loc.p.220|юг|loc.p.204",
"loc.p.220"=> "Пустыня|0|запад|loc.p.219|восток|loc.p.221|юг|loc.p.205",
"loc.p.221"=> "Пустыня|0|запад|loc.p.220|восток|loc.p.222|юг|loc.p.206",
"loc.p.222"=> "Пустыня|0|запад|loc.p.221|восток|loc.p.223|юг|loc.p.207",
"loc.p.223"=> "Пустыня|0|запад|loc.p.222|восток|loc.p.224|юг|loc.p.208",
"loc.p.224"=> "Пустыня|0|запад|loc.p.223|восток|loc.p.225|юг|loc.p.209",
"loc.p.225"=> "Пустыня|0|запад|loc.p.224|юг|loc.p.210",
);
